<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>Uses of Package simplenlg.xmlrealiser.wrapper</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package simplenlg.xmlrealiser.wrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package simplenlg.xmlrealiser.wrapper" class="title">Uses of Package<br>simplenlg.xmlrealiser.wrapper</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.xmlrealiser">simplenlg.xmlrealiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.xmlrealiser.wrapper">simplenlg.xmlrealiser.wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.xmlrealiser">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a> used by <a href="../../../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/NLGSpec.html#simplenlg.xmlrealiser">NLGSpec</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/RecordSet.html#simplenlg.xmlrealiser">RecordSet</a>
<div class="block">Java class for RecordSet complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/RequestType.html#simplenlg.xmlrealiser">RequestType</a>
<div class="block">Java class for RequestType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlDocumentElement.html#simplenlg.xmlrealiser">XmlDocumentElement</a>
<div class="block">Java class for DocumentElement complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlNLGElement.html#simplenlg.xmlrealiser">XmlNLGElement</a>
<div class="block">Java class for NLGElement complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.xmlrealiser.wrapper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a> used by <a href="../../../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/DocumentRealisation.html#simplenlg.xmlrealiser.wrapper">DocumentRealisation</a>
<div class="block">Java class for DocumentRealisation complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/NLGSpec.html#simplenlg.xmlrealiser.wrapper">NLGSpec</a>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/RecordSet.html#simplenlg.xmlrealiser.wrapper">RecordSet</a>
<div class="block">Java class for RecordSet complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/RequestType.html#simplenlg.xmlrealiser.wrapper">RequestType</a>
<div class="block">Java class for RequestType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlAdjPhraseSpec.html#simplenlg.xmlrealiser.wrapper">XmlAdjPhraseSpec</a>
<div class="block">Java class for AdjPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlAdvPhraseSpec.html#simplenlg.xmlrealiser.wrapper">XmlAdvPhraseSpec</a>
<div class="block">Java class for AdvPhraseSpec complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlClauseStatus.html#simplenlg.xmlrealiser.wrapper">XmlClauseStatus</a>
<div class="block">Java class for clauseStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlCoordinatedPhraseElement.html#simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a>
<div class="block">Java class for CoordinatedPhraseElement complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlDiscourseFunction.html#simplenlg.xmlrealiser.wrapper">XmlDiscourseFunction</a>
<div class="block">Java class for discourseFunction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlDocumentCategory.html#simplenlg.xmlrealiser.wrapper">XmlDocumentCategory</a>
<div class="block">Java class for documentCategory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlDocumentElement.html#simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a>
<div class="block">Java class for DocumentElement complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlForm.html#simplenlg.xmlrealiser.wrapper">XmlForm</a>
<div class="block">Java class for form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlGender.html#simplenlg.xmlrealiser.wrapper">XmlGender</a>
<div class="block">Java class for gender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlInflection.html#simplenlg.xmlrealiser.wrapper">XmlInflection</a>
<div class="block">Java class for inflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlInterrogativeType.html#simplenlg.xmlrealiser.wrapper">XmlInterrogativeType</a>
<div class="block">Java class for interrogativeType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlLexicalCategory.html#simplenlg.xmlrealiser.wrapper">XmlLexicalCategory</a>
<div class="block">Java class for lexicalCategory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlNLGElement.html#simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>
<div class="block">Java class for NLGElement complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlNPPhraseSpec.html#simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a>
<div class="block">Java class for NPPhraseSpec complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlNumberAgreement.html#simplenlg.xmlrealiser.wrapper">XmlNumberAgreement</a>
<div class="block">Java class for numberAgreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlPerson.html#simplenlg.xmlrealiser.wrapper">XmlPerson</a>
<div class="block">Java class for person.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlPhraseCategory.html#simplenlg.xmlrealiser.wrapper">XmlPhraseCategory</a>
<div class="block">Java class for phraseCategory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlPhraseElement.html#simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a>
<div class="block">Java class for PhraseElement complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlPPPhraseSpec.html#simplenlg.xmlrealiser.wrapper">XmlPPPhraseSpec</a>
<div class="block">Java class for PPPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlSPhraseSpec.html#simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a>
<div class="block">Java class for SPhraseSpec complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlStringElement.html#simplenlg.xmlrealiser.wrapper">XmlStringElement</a>
<div class="block">Java class for StringElement complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlTense.html#simplenlg.xmlrealiser.wrapper">XmlTense</a>
<div class="block">Java class for tense.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlVPPhraseSpec.html#simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a>
<div class="block">Java class for VPPhraseSpec complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../simplenlg/xmlrealiser/wrapper/class-use/XmlWordElement.html#simplenlg.xmlrealiser.wrapper">XmlWordElement</a>
<div class="block">Java class for WordElement complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
