<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>simplenlg.xmlrealiser.wrapper Class Hierarchy</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="simplenlg.xmlrealiser.wrapper Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/xmlrealiser/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package simplenlg.xmlrealiser.wrapper</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">DocumentRealisation</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">NLGSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">ObjectFactory</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">RecordSet</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">RequestType</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlNLGElement</span></a>
<ul>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlCoordinatedPhraseElement</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlDocumentElement</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPhraseElement</span></a>
<ul>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlAdjPhraseSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlAdvPhraseSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlNPPhraseSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPPPhraseSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlSPhraseSpec</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlVPPhraseSpec</span></a></li>
</ul>
</li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlStringElement</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlWordElement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlTense.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlTense</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPhraseCategory</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlPerson</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlNumberAgreement</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlLexicalCategory</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlInterrogativeType</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlInflection</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlGender</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlForm.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlForm</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlDocumentCategory</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlDiscourseFunction</span></a></li>
<li type="circle">simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">XmlClauseStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/xmlrealiser/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
