<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>XmlCoordinatedPhraseElement</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlCoordinatedPhraseElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlCoordinatedPhraseElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" target="_top">Frames</a></li>
<li><a href="XmlCoordinatedPhraseElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.xmlrealiser.wrapper</div>
<h2 title="Class XmlCoordinatedPhraseElement" class="title">Class XmlCoordinatedPhraseElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">simplenlg.xmlrealiser.wrapper.XmlNLGElement</a></li>
<li>
<ul class="inheritance">
<li>simplenlg.xmlrealiser.wrapper.XmlCoordinatedPhraseElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlCoordinatedPhraseElement</span>
extends <a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></pre>
<div class="block"><p>Java class for CoordinatedPhraseElement complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CoordinatedPhraseElement">
   &lt;complexContent>
     &lt;extension base="{http://simplenlg.googlecode.com/svn/trunk/res/xml}NLGElement">
       &lt;sequence>
         &lt;element name="coord" type="{http://simplenlg.googlecode.com/svn/trunk/res/xml}NLGElement" maxOccurs="unbounded"/>
       &lt;/sequence>
       &lt;attGroup ref="{http://simplenlg.googlecode.com/svn/trunk/res/xml}CoordinatedPhraseAtts"/>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#XmlCoordinatedPhraseElement()">XmlCoordinatedPhraseElement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPhraseCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#getCat()">getCat</a></strong>()</code>
<div class="block">Gets the value of the cat property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#getConj()">getConj</a></strong>()</code>
<div class="block">Gets the value of the conj property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#getCoord()">getCoord</a></strong>()</code>
<div class="block">Gets the value of the coord property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#getPERSON()">getPERSON</a></strong>()</code>
<div class="block">Gets the value of the person property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#isPOSSESSIVE()">isPOSSESSIVE</a></strong>()</code>
<div class="block">Gets the value of the possessive property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#setCat(simplenlg.xmlrealiser.wrapper.XmlPhraseCategory)">setCat</a></strong>(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPhraseCategory</a>&nbsp;value)</code>
<div class="block">Sets the value of the cat property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#setConj(java.lang.String)">setConj</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the conj property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#setPERSON(simplenlg.xmlrealiser.wrapper.XmlPerson)">setPERSON</a></strong>(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a>&nbsp;value)</code>
<div class="block">Sets the value of the person property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#setPOSSESSIVE(java.lang.Boolean)">setPOSSESSIVE</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the possessive property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlCoordinatedPhraseElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlCoordinatedPhraseElement</h4>
<pre>public&nbsp;XmlCoordinatedPhraseElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoord</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&gt;&nbsp;getCoord()</pre>
<div class="block">Gets the value of the coord property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the coord property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getCoord().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlNLGElement</code></a></div>
</li>
</ul>
<a name="getConj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConj</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConj()</pre>
<div class="block">Gets the value of the conj property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setConj(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConj</h4>
<pre>public&nbsp;void&nbsp;setConj(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the conj property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCat</h4>
<pre>public&nbsp;<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPhraseCategory</a>&nbsp;getCat()</pre>
<div class="block">Gets the value of the cat property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlPhraseCategory</code></a></dd></dl>
</li>
</ul>
<a name="setCat(simplenlg.xmlrealiser.wrapper.XmlPhraseCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCat</h4>
<pre>public&nbsp;void&nbsp;setCat(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPhraseCategory</a>&nbsp;value)</pre>
<div class="block">Sets the value of the cat property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlPhraseCategory</code></a></dd></dl>
</li>
</ul>
<a name="getPERSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPERSON</h4>
<pre>public&nbsp;<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a>&nbsp;getPERSON()</pre>
<div class="block">Gets the value of the person property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlPerson</code></a></dd></dl>
</li>
</ul>
<a name="setPERSON(simplenlg.xmlrealiser.wrapper.XmlPerson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPERSON</h4>
<pre>public&nbsp;void&nbsp;setPERSON(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a>&nbsp;value)</pre>
<div class="block">Sets the value of the person property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlPerson</code></a></dd></dl>
</li>
</ul>
<a name="isPOSSESSIVE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPOSSESSIVE</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPOSSESSIVE()</pre>
<div class="block">Gets the value of the possessive property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setPOSSESSIVE(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPOSSESSIVE</h4>
<pre>public&nbsp;void&nbsp;setPOSSESSIVE(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the possessive property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlCoordinatedPhraseElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" target="_top">Frames</a></li>
<li><a href="XmlCoordinatedPhraseElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
