<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>XmlNPPhraseSpec</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlNPPhraseSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlNPPhraseSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" target="_top">Frames</a></li>
<li><a href="XmlNPPhraseSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.xmlrealiser.wrapper</div>
<h2 title="Class XmlNPPhraseSpec" class="title">Class XmlNPPhraseSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">simplenlg.xmlrealiser.wrapper.XmlNLGElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">simplenlg.xmlrealiser.wrapper.XmlPhraseElement</a></li>
<li>
<ul class="inheritance">
<li>simplenlg.xmlrealiser.wrapper.XmlNPPhraseSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlNPPhraseSpec</span>
extends <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></pre>
<div class="block"><p>Java class for NPPhraseSpec complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="NPPhraseSpec">
   &lt;complexContent>
     &lt;extension base="{http://simplenlg.googlecode.com/svn/trunk/res/xml}PhraseElement">
       &lt;sequence>
         &lt;element name="spec" type="{http://simplenlg.googlecode.com/svn/trunk/res/xml}NLGElement" minOccurs="0"/>
       &lt;/sequence>
       &lt;attGroup ref="{http://simplenlg.googlecode.com/svn/trunk/res/xml}npPhraseAtts"/>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#XmlNPPhraseSpec()">XmlNPPhraseSpec</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlGender</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#getGENDER()">getGENDER</a></strong>()</code>
<div class="block">Gets the value of the gender property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlNumberAgreement</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#getNUMBER()">getNUMBER</a></strong>()</code>
<div class="block">Gets the value of the number property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#getPERSON()">getPERSON</a></strong>()</code>
<div class="block">Gets the value of the person property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#getSpec()">getSpec</a></strong>()</code>
<div class="block">Gets the value of the spec property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#isADJECTIVEORDERING()">isADJECTIVEORDERING</a></strong>()</code>
<div class="block">Gets the value of the adjectiveordering property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#isELIDED()">isELIDED</a></strong>()</code>
<div class="block">Gets the value of the elided property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#isPOSSESSIVE()">isPOSSESSIVE</a></strong>()</code>
<div class="block">Gets the value of the possessive property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#isPRONOMINAL()">isPRONOMINAL</a></strong>()</code>
<div class="block">Gets the value of the pronominal property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setADJECTIVEORDERING(java.lang.Boolean)">setADJECTIVEORDERING</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the adjectiveordering property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setELIDED(java.lang.Boolean)">setELIDED</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the elided property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setGENDER(simplenlg.xmlrealiser.wrapper.XmlGender)">setGENDER</a></strong>(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlGender</a>&nbsp;value)</code>
<div class="block">Sets the value of the gender property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setNUMBER(simplenlg.xmlrealiser.wrapper.XmlNumberAgreement)">setNUMBER</a></strong>(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlNumberAgreement</a>&nbsp;value)</code>
<div class="block">Sets the value of the number property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setPERSON(simplenlg.xmlrealiser.wrapper.XmlPerson)">setPERSON</a></strong>(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a>&nbsp;value)</code>
<div class="block">Sets the value of the person property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setPOSSESSIVE(java.lang.Boolean)">setPOSSESSIVE</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the possessive property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setPRONOMINAL(java.lang.Boolean)">setPRONOMINAL</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the pronominal property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#setSpec(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">setSpec</a></strong>(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;value)</code>
<div class="block">Sets the value of the spec property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_simplenlg.xmlrealiser.wrapper.XmlPhraseElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simplenlg.xmlrealiser.wrapper.<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></h3>
<code><a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getCat()">getCat</a>, <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getCompl()">getCompl</a>, <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getDiscourseFunction()">getDiscourseFunction</a>, <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getFrontMod()">getFrontMod</a>, <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getHead()">getHead</a>, <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getPostMod()">getPostMod</a>, <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getPreMod()">getPreMod</a>, <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#isAppositive()">isAppositive</a>, <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#setAppositive(java.lang.Boolean)">setAppositive</a>, <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#setCat(simplenlg.xmlrealiser.wrapper.XmlPhraseCategory)">setCat</a>, <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#setDiscourseFunction(simplenlg.xmlrealiser.wrapper.XmlDiscourseFunction)">setDiscourseFunction</a>, <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#setHead(simplenlg.xmlrealiser.wrapper.XmlWordElement)">setHead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlNPPhraseSpec()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlNPPhraseSpec</h4>
<pre>public&nbsp;XmlNPPhraseSpec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpec</h4>
<pre>public&nbsp;<a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;getSpec()</pre>
<div class="block">Gets the value of the spec property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlNLGElement</code></a></dd></dl>
</li>
</ul>
<a name="setSpec(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpec</h4>
<pre>public&nbsp;void&nbsp;setSpec(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;value)</pre>
<div class="block">Sets the value of the spec property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlNLGElement</code></a></dd></dl>
</li>
</ul>
<a name="isADJECTIVEORDERING()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isADJECTIVEORDERING</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isADJECTIVEORDERING()</pre>
<div class="block">Gets the value of the adjectiveordering property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setADJECTIVEORDERING(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADJECTIVEORDERING</h4>
<pre>public&nbsp;void&nbsp;setADJECTIVEORDERING(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the adjectiveordering property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="isELIDED()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isELIDED</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isELIDED()</pre>
<div class="block">Gets the value of the elided property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setELIDED(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setELIDED</h4>
<pre>public&nbsp;void&nbsp;setELIDED(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the elided property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="getNUMBER()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNUMBER</h4>
<pre>public&nbsp;<a href="../../../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlNumberAgreement</a>&nbsp;getNUMBER()</pre>
<div class="block">Gets the value of the number property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlNumberAgreement</code></a></dd></dl>
</li>
</ul>
<a name="setNUMBER(simplenlg.xmlrealiser.wrapper.XmlNumberAgreement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNUMBER</h4>
<pre>public&nbsp;void&nbsp;setNUMBER(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlNumberAgreement</a>&nbsp;value)</pre>
<div class="block">Sets the value of the number property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlNumberAgreement</code></a></dd></dl>
</li>
</ul>
<a name="getGENDER()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGENDER</h4>
<pre>public&nbsp;<a href="../../../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlGender</a>&nbsp;getGENDER()</pre>
<div class="block">Gets the value of the gender property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlGender</code></a></dd></dl>
</li>
</ul>
<a name="setGENDER(simplenlg.xmlrealiser.wrapper.XmlGender)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGENDER</h4>
<pre>public&nbsp;void&nbsp;setGENDER(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlGender</a>&nbsp;value)</pre>
<div class="block">Sets the value of the gender property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlGender</code></a></dd></dl>
</li>
</ul>
<a name="getPERSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPERSON</h4>
<pre>public&nbsp;<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a>&nbsp;getPERSON()</pre>
<div class="block">Gets the value of the person property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlPerson</code></a></dd></dl>
</li>
</ul>
<a name="setPERSON(simplenlg.xmlrealiser.wrapper.XmlPerson)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPERSON</h4>
<pre>public&nbsp;void&nbsp;setPERSON(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a>&nbsp;value)</pre>
<div class="block">Sets the value of the person property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlPerson</code></a></dd></dl>
</li>
</ul>
<a name="isPOSSESSIVE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPOSSESSIVE</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPOSSESSIVE()</pre>
<div class="block">Gets the value of the possessive property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setPOSSESSIVE(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPOSSESSIVE</h4>
<pre>public&nbsp;void&nbsp;setPOSSESSIVE(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the possessive property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="isPRONOMINAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPRONOMINAL</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPRONOMINAL()</pre>
<div class="block">Gets the value of the pronominal property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setPRONOMINAL(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPRONOMINAL</h4>
<pre>public&nbsp;void&nbsp;setPRONOMINAL(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the pronominal property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlNPPhraseSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" target="_top">Frames</a></li>
<li><a href="XmlNPPhraseSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
