<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>XmlWordElement</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlWordElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlWordElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/XmlWordElement.html" target="_top">Frames</a></li>
<li><a href="XmlWordElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.xmlrealiser.wrapper</div>
<h2 title="Class XmlWordElement" class="title">Class XmlWordElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">simplenlg.xmlrealiser.wrapper.XmlNLGElement</a></li>
<li>
<ul class="inheritance">
<li>simplenlg.xmlrealiser.wrapper.XmlWordElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlWordElement</span>
extends <a href="../../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a></pre>
<div class="block"><p>Java class for WordElement complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="WordElement">
   &lt;complexContent>
     &lt;extension base="{http://simplenlg.googlecode.com/svn/trunk/res/xml}NLGElement">
       &lt;sequence>
         &lt;element name="base" type="{http://www.w3.org/2001/XMLSchema}string"/>
       &lt;/sequence>
       &lt;attGroup ref="{http://simplenlg.googlecode.com/svn/trunk/res/xml}wordAtts"/>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#XmlWordElement()">XmlWordElement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#getBase()">getBase</a></strong>()</code>
<div class="block">Gets the value of the base property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlLexicalCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#getCat()">getCat</a></strong>()</code>
<div class="block">Gets the value of the cat property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the value of the id property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInflection</a></code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#getVar()">getVar</a></strong>()</code>
<div class="block">Gets the value of the var property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#isCanned()">isCanned</a></strong>()</code>
<div class="block">Gets the value of the canned property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#isEXPLETIVESUBJECT()">isEXPLETIVESUBJECT</a></strong>()</code>
<div class="block">Gets the value of the expletivesubject property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#isPROPER()">isPROPER</a></strong>()</code>
<div class="block">Gets the value of the proper property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setBase(java.lang.String)">setBase</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the base property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setCanned(java.lang.Boolean)">setCanned</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the canned property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setCat(simplenlg.xmlrealiser.wrapper.XmlLexicalCategory)">setCat</a></strong>(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlLexicalCategory</a>&nbsp;value)</code>
<div class="block">Sets the value of the cat property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setEXPLETIVESUBJECT(java.lang.Boolean)">setEXPLETIVESUBJECT</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the expletivesubject property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the id property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setPROPER(java.lang.Boolean)">setPROPER</a></strong>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the proper property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#setVar(simplenlg.xmlrealiser.wrapper.XmlInflection)">setVar</a></strong>(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInflection</a>&nbsp;value)</code>
<div class="block">Sets the value of the var property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlWordElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlWordElement</h4>
<pre>public&nbsp;XmlWordElement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBase()</pre>
<div class="block">Gets the value of the base property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setBase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase</h4>
<pre>public&nbsp;void&nbsp;setBase(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the base property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="getCat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCat</h4>
<pre>public&nbsp;<a href="../../../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlLexicalCategory</a>&nbsp;getCat()</pre>
<div class="block">Gets the value of the cat property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlLexicalCategory</code></a></dd></dl>
</li>
</ul>
<a name="setCat(simplenlg.xmlrealiser.wrapper.XmlLexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCat</h4>
<pre>public&nbsp;void&nbsp;setCat(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlLexicalCategory</a>&nbsp;value)</pre>
<div class="block">Sets the value of the cat property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlLexicalCategory</code></a></dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the value of the id property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the id property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>String</code></dd></dl>
</li>
</ul>
<a name="isEXPLETIVESUBJECT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEXPLETIVESUBJECT</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEXPLETIVESUBJECT()</pre>
<div class="block">Gets the value of the expletivesubject property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setEXPLETIVESUBJECT(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEXPLETIVESUBJECT</h4>
<pre>public&nbsp;void&nbsp;setEXPLETIVESUBJECT(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the expletivesubject property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="isPROPER()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPROPER</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isPROPER()</pre>
<div class="block">Gets the value of the proper property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setPROPER(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPROPER</h4>
<pre>public&nbsp;void&nbsp;setPROPER(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the proper property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="getVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre>public&nbsp;<a href="../../../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInflection</a>&nbsp;getVar()</pre>
<div class="block">Gets the value of the var property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlInflection</code></a></dd></dl>
</li>
</ul>
<a name="setVar(simplenlg.xmlrealiser.wrapper.XmlInflection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVar</h4>
<pre>public&nbsp;void&nbsp;setVar(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInflection</a>&nbsp;value)</pre>
<div class="block">Sets the value of the var property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <a href="../../../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper"><code>XmlInflection</code></a></dd></dl>
</li>
</ul>
<a name="isCanned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanned</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isCanned()</pre>
<div class="block">Gets the value of the canned property.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>possible object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="setCanned(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCanned</h4>
<pre>public&nbsp;void&nbsp;setCanned(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the canned property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - allowed object is
     <code>Boolean</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlWordElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/wrapper/XmlWordElement.html" target="_top">Frames</a></li>
<li><a href="XmlWordElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
