<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>Uses of Class simplenlg.features.Inflection</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.features.Inflection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/features/class-use/Inflection.html" target="_top">Frames</a></li>
<li><a href="Inflection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simplenlg.features.Inflection" class="title">Uses of Class<br>simplenlg.features.Inflection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.features">simplenlg.features</a></td>
<td class="colLast">
<div class="block">The features package contains enumerated types that are used for
specific features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.framework">simplenlg.framework</a></td>
<td class="colLast">
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simplenlg.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a> in <a href="../../../simplenlg/features/package-summary.html">simplenlg.features</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/features/package-summary.html">simplenlg.features</a> that return <a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></code></td>
<td class="colLast"><span class="strong">Inflection.</span><code><strong><a href="../../../simplenlg/features/Inflection.html#getInflCode(java.lang.String)">getInflCode</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">convenience method: parses an inflectional code such as
 "irreg|woman|women" to retrieve the first element, which is the code
 itself, then maps it to the value of <code>Inflection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></code></td>
<td class="colLast"><span class="strong">Inflection.</span><code><strong><a href="../../../simplenlg/features/Inflection.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>[]</code></td>
<td class="colLast"><span class="strong">Inflection.</span><code><strong><a href="../../../simplenlg/features/Inflection.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a> in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> with parameters of type <a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WordElement.</span><code><strong><a href="../../../simplenlg/framework/WordElement.html#addInflectionalVariant(simplenlg.features.Inflection)">addInflectionalVariant</a></strong>(<a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;infl)</code>
<div class="block">Specify that this word has an inflectional variant (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WordElement.</span><code><strong><a href="../../../simplenlg/framework/WordElement.html#addInflectionalVariant(simplenlg.features.Inflection, java.lang.String, java.lang.String)">addInflectionalVariant</a></strong>(<a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;infl,
                      java.lang.String&nbsp;lexicalFeature,
                      java.lang.String&nbsp;form)</code>
<div class="block">Add an inflectional variant to this word element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WordElement.</span><code><strong><a href="../../../simplenlg/framework/WordElement.html#hasInflectionalVariant(simplenlg.features.Inflection)">hasInflectionalVariant</a></strong>(<a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;infl)</code>
<div class="block">Check whether this word has a particular inflectional variant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WordElement.</span><code><strong><a href="../../../simplenlg/framework/WordElement.html#setDefaultInflectionalVariant(simplenlg.features.Inflection)">setDefaultInflectionalVariant</a></strong>(<a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;variant)</code>
<div class="block">Set the default inflectional variant of a word.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/features/class-use/Inflection.html" target="_top">Frames</a></li>
<li><a href="Inflection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
