<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>Form</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/Feature.html" title="class in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/Gender.html" title="enum in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.features</div>
<h2 title="Enum Form" class="title">Enum Form</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a>&gt;</li>
<li>
<ul class="inheritance">
<li>simplenlg.features.Form</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Form</span>
extends java.lang.Enum&lt;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a>&gt;</pre>
<div class="block"><p>
 An enumeration representing the different forms a verb and its associated
 phrase can take. The form is recorded under the <code>Feature.FORM</code> feature
 and applies to verbs and verb phrases.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>A. Gatt and D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Form.html#BARE_INFINITIVE">BARE_INFINITIVE</a></strong></code>
<div class="block">The bare infinitive is the base form of the verb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Form.html#GERUND">GERUND</a></strong></code>
<div class="block">In English, the gerund form refers to the usage of a verb as a noun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Form.html#IMPERATIVE">IMPERATIVE</a></strong></code>
<div class="block">The imperative form of a verb is the one used when the grammatical 
 mood is one of expressing a command or giving a direct request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Form.html#INFINITIVE">INFINITIVE</a></strong></code>
<div class="block">The infinitive form represents the base form of the verb, with our
 without the particle <em>to</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Form.html#NORMAL">NORMAL</a></strong></code>
<div class="block">Normal form represents the base verb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Form.html#PAST_PARTICIPLE">PAST_PARTICIPLE</a></strong></code>
<div class="block">Most verbs will have only a single form for the past tense.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/features/Form.html#PRESENT_PARTICIPLE">PRESENT_PARTICIPLE</a></strong></code>
<div class="block">The present participle is identical in form to the gerund and is normally
 used in the active voice.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Form.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/Form.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BARE_INFINITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARE_INFINITIVE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a> BARE_INFINITIVE</pre>
<div class="block">The bare infinitive is the base form of the verb.</div>
</li>
</ul>
<a name="GERUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERUND</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a> GERUND</pre>
<div class="block">In English, the gerund form refers to the usage of a verb as a noun. For
 example, <em>I like <b>swimming</b></em>. In more general terms, gerunds
 are usually formed from the base word with <em>-ing</em> added to the
 end.</div>
</li>
</ul>
<a name="IMPERATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPERATIVE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a> IMPERATIVE</pre>
<div class="block">The imperative form of a verb is the one used when the grammatical 
 mood is one of expressing a command or giving a direct request. For example, 
 <em><b>Close</b> the door.</em></div>
</li>
</ul>
<a name="INFINITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFINITIVE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a> INFINITIVE</pre>
<div class="block">The infinitive form represents the base form of the verb, with our
 without the particle <em>to</em>. For example, <em>do</em> and
 <em>to do</em> are both infinitive forms of <em>do</em>.</div>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a> NORMAL</pre>
<div class="block">Normal form represents the base verb. For example, <em>kiss</em>,
 <em>walk</em>, <em>bark</em>, <em>eat</em>.</div>
</li>
</ul>
<a name="PAST_PARTICIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAST_PARTICIPLE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a> PAST_PARTICIPLE</pre>
<div class="block">Most verbs will have only a single form for the past tense. However, some
 verbs will have two forms, one for the simple past tense and one for the
 past participle (also knowns as passive participle or perfect
 participle). The part participle represents the second of these two
 forms. For example, the verb <em>eat</em> has the simple past form of
 <em>ate</em> and also the past participle form of <em>eaten</em>. Another
 example, is <em>write</em>, <em>wrote</em> and <em>written</em>.</div>
</li>
</ul>
<a name="PRESENT_PARTICIPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESENT_PARTICIPLE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a> PRESENT_PARTICIPLE</pre>
<div class="block">The present participle is identical in form to the gerund and is normally
 used in the active voice. However, the gerund is meant to highlight a
 verb being used as a noun. The present participle remains as a verb. For 
 example, <em>Jim was <b>sleeping</b></em>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Form c : Form.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Form.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/Feature.html" title="class in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/Gender.html" title="enum in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/Form.html" target="_top">Frames</a></li>
<li><a href="Form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
