<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>InternalFeature</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalFeature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/InternalFeature.html" target="_top">Frames</a></li>
<li><a href="InternalFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.features</div>
<h2 title="Class InternalFeature" class="title">Class InternalFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.features.InternalFeature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">InternalFeature</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class defines a list of features internally used within the SimpleNLG
 system.
  Note that there are three feature classes in SimpleNLG.
 <UL>
 <LI> <code>Feature</code>: features typically set up developers invoking SimpleNLG
 <LI> <code>LexicalFeature</code>: features typically set up the SimpleNLG lexicon
 <LI> <code>InternalFeature</code>: features typically used internally by SimpleNLG
 </UL>
 
 Elements in the system can, in theory, take any kind of feature. Some
 features will only be expected by certain processors, however. 
 Developers can define their own features but should
 choose names that do not conflict with those presented here.
 </p>
 <p>
 The details for each feature are supplied in a table. The entries are:
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td>This is the name that will appear in the element's feature list as
 produced by the <code>toString()</code> method or by calling
 <code>getAllFeatureNames</code></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td>As features are represented as a <code>Map</code> connecting a
 <code>String</code> and an <code>Object</code> then, in theory, a feature can
 take any object as a value. This table entry defines the type that the
 SimpleNLG system expects.</td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Defines where the feature is created. In addition, all features can be
 added specifically by users</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>Defines which processors use the feature.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Defines which structural, syntactical or lexical elements this feature is
 applied to.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td>Any default values attributed to the feature are given here.</td>
 </tr>
 <tr>
 </table></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>E. Reiter and D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#ACRONYM">ACRONYM</a></strong></code>
<div class="block">
 This feature determines if the element is an acronym.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#BASE_WORD">BASE_WORD</a></strong></code>
<div class="block">
 This feature is used to reference the base word element as created by the
 lexicon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#CLAUSE_STATUS">CLAUSE_STATUS</a></strong></code>
<div class="block">
 This feature determines the status of a sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#COMPLEMENTS">COMPLEMENTS</a></strong></code>
<div class="block">
 This feature refers to the list of complements for the phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#COMPONENTS">COMPONENTS</a></strong></code>
<div class="block">
 This feature refers to the list of components in a
 <code>ListElement</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#COORDINATES">COORDINATES</a></strong></code>
<div class="block">
 This feature is the list of coordinated phrases in a
 <code>CoordinatedPhraseElement</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#DISCOURSE_FUNCTION">DISCOURSE_FUNCTION</a></strong></code>
<div class="block">
 This feature defines the role each element plays in the structure of the
 text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#FRONT_MODIFIERS">FRONT_MODIFIERS</a></strong></code>
<div class="block">
 This feature tracks any front modifiers in sentences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#HEAD">HEAD</a></strong></code>
<div class="block">
 This feature points to the head element in a phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#IGNORE_MODAL">IGNORE_MODAL</a></strong></code>
<div class="block">
 This flag is used to determine if the modal should be included in the
 verb phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#INTERROGATIVE">INTERROGATIVE</a></strong></code>
<div class="block">
 This flag determines if the sentence is interrogative or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#NON_MORPH">NON_MORPH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#POSTMODIFIERS">POSTMODIFIERS</a></strong></code>
<div class="block">
 This feature represents the list of post-modifier elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#PREMODIFIERS">PREMODIFIERS</a></strong></code>
<div class="block">
 This feature represents the list of premodifier elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#RAISED">RAISED</a></strong></code>
<div class="block">
 This flag is used to define whether a noun phrase has had its specifier
 raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#REALISE_AUXILIARY">REALISE_AUXILIARY</a></strong></code>
<div class="block">
 This flag determines if auxiliary verbs should be realised in coordinated
 verb phrases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#SPECIFIER">SPECIFIER</a></strong></code>
<div class="block">
 This feature contains the specifier for a noun phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#SUBJECTS">SUBJECTS</a></strong></code>
<div class="block">
 This feature represents the list of subjects in a clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/InternalFeature.html#VERB_PHRASE">VERB_PHRASE</a></strong></code>
<div class="block">
 This feature represents the verb phrase in a clause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACRONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRONYM</h4>
<pre>public static final&nbsp;java.lang.String ACRONYM</pre>
<div class="block"><p>
 This feature determines if the element is an acronym.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isAcronym</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The phrase factory creates the feature on noun phrases. The syntax
 processor creates the feature on nouns.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>No processors currently use this feature. It is expected to be used
 by the orthography processor.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Nouns and noun phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.ACRONYM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_WORD</h4>
<pre>public static final&nbsp;java.lang.String BASE_WORD</pre>
<div class="block"><p>
 This feature is used to reference the base word element as created by the
 lexicon.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>baseWord</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>WordElement</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Currently initially set by the syntax processor but should be done by
 the phrase factory with the syntax and morphology processors only setting
 this if the it doesn't already exist.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor refers to the base word when determining
 adjective ordering. The morphology processor also needs the base word for
 performing morphology on the lexical items.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td><code>InflectedWordElement</code>s of any category.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.BASE_WORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLAUSE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAUSE_STATUS</h4>
<pre>public static final&nbsp;java.lang.String CLAUSE_STATUS</pre>
<div class="block"><p>
 This feature determines the status of a sentence.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>clauseStatus</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>ClauseStatus</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The phrase factory creates this feature when creating sentences.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor refers to the clause status when deciding
 whether to add the complementiser or not. Only subordinate clauses will
 have the complementiser added.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>ClauseStatus.MATRIX</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.CLAUSE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEMENTS</h4>
<pre>public static final&nbsp;java.lang.String COMPLEMENTS</pre>
<div class="block"><p>
 This feature refers to the list of complements for the phrase.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>complements</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>List&lt;NLGElement&gt;</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The phrase factory has the functionality for taking complements when
 creating prepositional phrases or sentences. Complements can also be
 added to other types of phrases by the user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor realises the complements in the correct
 syntactical order when realising phrases.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Phrases of any type.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>ClauseStatus.MATRIX</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.COMPLEMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENTS</h4>
<pre>public static final&nbsp;java.lang.String COMPONENTS</pre>
<div class="block"><p>
 This feature refers to the list of components in a
 <code>ListElement</code>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>components</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>List&lt;NLGElements&gt;</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The syntax processor creates <code>ListElement</code>s with
 components. This is done as part of the normal realisation of phrases
 into a list of words. Components can be added by the user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax and morphology processors both access the components
 feature when realising <code>ListElement</code>s.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td><code>ListElement</code>s.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COORDINATES</h4>
<pre>public static final&nbsp;java.lang.String COORDINATES</pre>
<div class="block"><p>
 This feature is the list of coordinated phrases in a
 <code>CoordinatedPhraseElement</code>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>coordinates</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>List&lt;NLGElements&gt;</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td><code>CoordinatedPhraseElement</code> has convenience methods for
 adding the coordinate phrases to a particular.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processors creates the structure of coordinated phrases
 and adds in the conjoining word where appropriate.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td><code>CoordinatedPhraseElements</code>s only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.COORDINATES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISCOURSE_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOURSE_FUNCTION</h4>
<pre>public static final&nbsp;java.lang.String DISCOURSE_FUNCTION</pre>
<div class="block"><p>
 This feature defines the role each element plays in the structure of the
 text. For example, the phrase <em>John played football</em> has
 <em>John</em> as the subject, <em>play</em> as the base verb and
 <em>football</em> as the complement.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>discourseFunction</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>DiscourseFunction</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The syntax processor defines the function of each word as it parses
 phrases.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor uses the function when checking pronoun
 inflections.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Any NLGElement but typically words.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.DISCOURSE_FUNCTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_MORPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_MORPH</h4>
<pre>public static final&nbsp;java.lang.String NON_MORPH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.NON_MORPH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FRONT_MODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT_MODIFIERS</h4>
<pre>public static final&nbsp;java.lang.String FRONT_MODIFIERS</pre>
<div class="block"><p>
 This feature tracks any front modifiers in sentences. Front modifiers are
 placed after the cue phrase but before the subject.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>frontModifiers</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>NLGElement</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Front modifiers need to be manually added by users.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor realises front modifiers in their correct place
 within the structure of the sentence.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Sentences.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.FRONT_MODIFIERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;java.lang.String HEAD</pre>
<div class="block"><p>
 This feature points to the head element in a phrase. The head element is
 deemed to be the subject in a noun phrase, the verb in a verb phrase, the
 adjective in an adjective phrase, the adverb in an adverb phrase or the
 preposition in a preposition phrase. The <code>PhraseElement</code> has a
 convenience method for getting and setting the head feature.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>phraseHead</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>NLGElement</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The phrase factory sets an appropriate head when constructing
 phrases.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor uses the head element when constructing the
 correct syntax for the text. The head element is also important for
 determining the main verb in a verb group.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td>The value is set to an appropriate element by the phrase factory.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IGNORE_MODAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_MODAL</h4>
<pre>public static final&nbsp;java.lang.String IGNORE_MODAL</pre>
<div class="block"><p>
 This flag is used to determine if the modal should be included in the
 verb phrase.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>ignoreModal</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The syntax processor sets this flag when dealing with interrogatives.
 </td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor will ignore modals on certain interrogatives.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Coordinated phrases and verb phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.IGNORE_MODAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERROGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERROGATIVE</h4>
<pre>public static final&nbsp;java.lang.String INTERROGATIVE</pre>
<div class="block"><p>
 This flag determines if the sentence is interrogative or not.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isInterrogative</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The syntax processor sets this feature on sentences if a contained
 phrase is interrogative.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>Orthography processor uses this to add a question mark instead of a
 period at the end of interrogative sentences.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Sentences only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.INTERROGATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POSTMODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTMODIFIERS</h4>
<pre>public static final&nbsp;java.lang.String POSTMODIFIERS</pre>
<div class="block"><p>
 This feature represents the list of post-modifier elements.
 Post-modifiers are added to the end of phrases and coordinated phrases.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>postModifiers</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>List&lt;NLGElement&gt;</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The user specifies the post-modifiers. Convenience methods are added.
 </td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor correctly adds the post-modifiers into the
 structure of the text.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses, phrases and coordinated phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.POSTMODIFIERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREMODIFIERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREMODIFIERS</h4>
<pre>public static final&nbsp;java.lang.String PREMODIFIERS</pre>
<div class="block"><p>
 This feature represents the list of premodifier elements. Premodifiers
 are added to phrases before the head of the phrase, and to coordinated
 phrases before the coordinates.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>preModifiers</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>List&lt;NLGElement&gt;</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The user specifies the premodifiers. Convenience methods are added.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor correctly adds the premodifiers into the
 structure of the text.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses, phrases and coordinated phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.PREMODIFIERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RAISED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAISED</h4>
<pre>public static final&nbsp;java.lang.String RAISED</pre>
<div class="block"><p>
 This flag is used to define whether a noun phrase has had its specifier
 raised. It is used in conjunction with the <code>RAISE_SECIFIER</code>
 feature.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isRaised</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The syntax processor sets this flag on noun phrases when processing
 coordinated phrases whose specifier has been raised.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor to correctly add or remove specifiers.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Noun phrases only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.RAISED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REALISE_AUXILIARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REALISE_AUXILIARY</h4>
<pre>public static final&nbsp;java.lang.String REALISE_AUXILIARY</pre>
<div class="block"><p>
 This flag determines if auxiliary verbs should be realised in coordinated
 verb phrases.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isRealiseAuxiliary</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The syntax processor sets this flag on verb phrases when processing
 coordinated phrases which has had the <code>AGGREGATE_AUXILIARY</code>
 feature set.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor to correctly add or ignore auxiliary verbs in
 verb phrases.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Verb phrases only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.REALISE_AUXILIARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIFIER</h4>
<pre>public static final&nbsp;java.lang.String SPECIFIER</pre>
<div class="block"><p>
 This feature contains the specifier for a noun phrase. For example
 <em>the</em> and <em>my</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>specifier</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>NLGElement</code> or <code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Specifiers are added to noun phrases when they are constructed by the
 phrase factory.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor places specifiers before the main subject in a
 noun phrase.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Noun phrases only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECTS</h4>
<pre>public static final&nbsp;java.lang.String SUBJECTS</pre>
<div class="block"><p>
 This feature represents the list of subjects in a clause.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>subjects</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>List&lt;NLGElement&gt;</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Subjects are added to clauses through the phrase factory.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor realises all subjects in the correct place.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.SUBJECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERB_PHRASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERB_PHRASE</h4>
<pre>public static final&nbsp;java.lang.String VERB_PHRASE</pre>
<div class="block"><p>
 This feature represents the verb phrase in a clause.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>verbPhrase</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>NLGElement</code>, typically a <code>PhraseElement</code>, but
 can also be a <code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The verb phrase is added to clauses through the phrase factory.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor realises the verb phrase in the correct place.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Clauses only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.InternalFeature.VERB_PHRASE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/InternalFeature.html" target="_top">Frames</a></li>
<li><a href="InternalFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
