<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>LexicalFeature</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalFeature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/NumberAgreement.html" title="enum in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/LexicalFeature.html" target="_top">Frames</a></li>
<li><a href="LexicalFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.features</div>
<h2 title="Class LexicalFeature" class="title">Class LexicalFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.features.LexicalFeature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">LexicalFeature</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class defines a list of constant values used by SimpleNLG lexicons. Note
 that there are three feature classes in SimpleNLG.
 <UL>
 <LI> <code>Feature</code>: features typically set up developers invoking
 SimpleNLG
 <LI> <code>LexicalFeature</code>: features typically set up the SimpleNLG
 lexicon
 <LI> <code>InternalFeature</code>: features typically used internally by
 SimpleNLG
 </UL>
 
 Elements in the system can, in theory, take any kind of feature. Some
 features will only be expected by certain processors, however. Developers can
 define their own features but should choose names that do not conflict with
 those presented here.
 </p>
 <p>
 The details for each feature are supplied in a table. The entries are:
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td>This is the name that will appear in the element's feature list as
 produced by the <code>toString()</code> method or by calling
 <code>getAllFeatureNames</code></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td>As features are represented as a <code>Map</code> connecting a
 <code>String</code> and an <code>Object</code> then, in theory, a feature can
 take any object as a value. This table entry defines the type that the
 SimpleNLG system expects.</td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Defines where the feature is created. In addition, all features can be
 added specifically by users</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>Defines which processors use the feature.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Defines which structural, syntactical or lexical elements this feature is
 applied to.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td>Any default values attributed to the feature are given here.</td>
 </tr>
 <tr>
 </table></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>E. Reiter and D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#ACRONYM_OF">ACRONYM_OF</a></strong></code>
<div class="block">
 This feature is used to map an acronym element to the full forms of the
 acronym.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#ACRONYMS">ACRONYMS</a></strong></code>
<div class="block">
 This feature is used to map a word to its acronyms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#BASE_FORM">BASE_FORM</a></strong></code>
<div class="block">
 This feature is used to define the base form for phrases and words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#CLASSIFYING">CLASSIFYING</a></strong></code>
<div class="block">
 This feature is used for determining the position of adjectives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#COLOUR">COLOUR</a></strong></code>
<div class="block">
 This feature is used for determining the position of adjectives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#COMPARATIVE">COMPARATIVE</a></strong></code>
<div class="block">
 This feature gives the comparative form for adjectives and adverbs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#DEFAULT_INFL">DEFAULT_INFL</a></strong></code>
<div class="block">
 This feature is used to specify, for a given word, what its default
 inflectional variant is, if more than one is possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#DEFAULT_SPELL">DEFAULT_SPELL</a></strong></code>
<div class="block">
 This feature is used to specify the default spelling variant of a word,
 if it has more than one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#DITRANSITIVE">DITRANSITIVE</a></strong></code>
<div class="block">
 This feature determines if a verb is ditransitive, meaning that it can
 have a subject, direct object and indirect object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#EXPLETIVE_SUBJECT">EXPLETIVE_SUBJECT</a></strong></code>
<div class="block">
 This feature determines if the pronoun is an expletive or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#GENDER">GENDER</a></strong></code>
<div class="block">
 This feature determines whether a noun is masculine, feminine or neuter
 in nature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#INTENSIFIER">INTENSIFIER</a></strong></code>
<div class="block">
 This flag determines if an adverb is an intensifier, such as
 <em>very</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#INTRANSITIVE">INTRANSITIVE</a></strong></code>
<div class="block">
 This flag highlights a verb that can only take a subject and no objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#PAST">PAST</a></strong></code>
<div class="block">
 This feature gives the past tense form of a verb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#PAST_PARTICIPLE">PAST_PARTICIPLE</a></strong></code>
<div class="block">
 This feature gives the past participle tense form of a verb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#PLURAL">PLURAL</a></strong></code>
<div class="block">
 This feature gives the plural form of a noun.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#PREDICATIVE">PREDICATIVE</a></strong></code>
<div class="block">
 This flag is set on adjectives that can also be used as a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#PRESENT_PARTICIPLE">PRESENT_PARTICIPLE</a></strong></code>
<div class="block">
 This feature gives the present participle form of a verb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#PRESENT3S">PRESENT3S</a></strong></code>
<div class="block">
 This feature gives the present third person singular form of a verb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#PROPER">PROPER</a></strong></code>
<div class="block">
 This flag is used to determine whether a noun is a proper noun, such as a
 person's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#QUALITATIVE">QUALITATIVE</a></strong></code>
<div class="block">
 This feature is used for determining the position of adjectives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#REFLEXIVE">REFLEXIVE</a></strong></code>
<div class="block">
 This flag is set if a pronoun is written in the reflexive form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#SENTENCE_MODIFIER">SENTENCE_MODIFIER</a></strong></code>
<div class="block">
 This feature is used to define whether an adverb can be used as a clause
 modifier, which are normally applied at the beginning of clauses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#SPELL_VARS">SPELL_VARS</a></strong></code>
<div class="block">
 This feature is used to specify the spelling variants of a word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#SUPERLATIVE">SUPERLATIVE</a></strong></code>
<div class="block">
 This feature gives the superlative form for adjectives and adverbs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#TRANSITIVE">TRANSITIVE</a></strong></code>
<div class="block">
 This flag highlights a verb that can only take a subject and an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#VERB_MODIFIER">VERB_MODIFIER</a></strong></code>
<div class="block">
 This feature is used to define whether an adverb can be used as a verb
 modifier, which are normally added in a phrase before the verb itself.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/features/LexicalFeature.html#getInflectionalFeatures(simplenlg.framework.ElementCategory)">getInflectionalFeatures</a></strong>(<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;cat)</code>
<div class="block">Return those features related to a word's inflection, depending on its
 category, that is, the constants for
 <code>PAST, PAST_PARTICIPLE, PLURAl, PRESENT_PARTICIPLE, PRESENT3S, COMPARATIVE</code>
 or <code>SUPERLATIVE</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACRONYM_OF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRONYM_OF</h4>
<pre>public static final&nbsp;java.lang.String ACRONYM_OF</pre>
<div class="block"><p>
 This feature is used to map an acronym element to the full forms of the
 acronym.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>acronymOf</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>List<WordElement></code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Lexicons that support acronyms should set this feature.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>No processors currently use this feature.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Any lexical item.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.ACRONYM_OF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACRONYMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRONYMS</h4>
<pre>public static final&nbsp;java.lang.String ACRONYMS</pre>
<div class="block"><p>
 This feature is used to map a word to its acronyms.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>acronyms</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>List<WordElement></code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Lexicons that support acronyms should set this feature.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>No processors currently use this feature.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Any lexical item.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.ACRONYMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INFL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INFL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_INFL</pre>
<div class="block"><p>
 This feature is used to specify, for a given word, what its default
 inflectional variant is, if more than one is possible.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>default_infl</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Inflection</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Lexicons that support multiple inflectional variants should set this
 feature.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td><a href="../../simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english"><code>MorphologyProcessor</code></a>.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Nouns and verbs.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.DEFAULT_INFL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPELL_VARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_VARS</h4>
<pre>public static final&nbsp;java.lang.String SPELL_VARS</pre>
<div class="block"><p>
 This feature is used to specify the spelling variants of a word.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>spell_vars</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>List<String></code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Lexicons that support multiple spelling variants should set this
 feature.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>No processors currently use this feature.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Any lexical item.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.SPELL_VARS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SPELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SPELL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SPELL</pre>
<div class="block"><p>
 This feature is used to specify the default spelling variant of a word,
 if it has more than one.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>default_spell</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Lexicons that support multiple spelling variants should set this
 feature.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td><a href="../../simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english"><code>MorphologyProcessor</code></a></td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Any lexical item.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.DEFAULT_SPELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE_FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_FORM</h4>
<pre>public static final&nbsp;java.lang.String BASE_FORM</pre>
<div class="block"><p>
 This feature is used to define the base form for phrases and words.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>baseForm</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The lexicon accessor also creates the feature when looking up words
 in the lexicon. Sometimes the phrase factory sets this feature as well,
 as an approximate realisation for debuggin purposes</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor uses the base form in its simple rules for
 determining word inflection. The morphology processor and syntax
 processor also use the base form for lexicon look ups if the base word
 has not been set. Base forms on phrases are purely to aid debugging.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Phrases and words.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.BASE_FORM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLASSIFYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSIFYING</h4>
<pre>public static final&nbsp;java.lang.String CLASSIFYING</pre>
<div class="block"><p>
 This feature is used for determining the position of adjectives. Setting
 this value to true means that the adjective can occupy the
 <em>classifying</em> position.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>classifying</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Any lexicon that supports adjective positioning.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor to determine the ordering of adjectives.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Adjectives within noun phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.CLASSIFYING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOUR</h4>
<pre>public static final&nbsp;java.lang.String COLOUR</pre>
<div class="block"><p>
 This feature is used for determining the position of adjectives. Setting
 this value to true means that the adjective can occupy the
 <em>colour</em> position.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>colour</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Any lexicon that supports adjective positioning.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor to determine the ordering of adjectives.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Adjectives within noun phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.COLOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARATIVE</h4>
<pre>public static final&nbsp;java.lang.String COMPARATIVE</pre>
<div class="block"><p>
 This feature gives the comparative form for adjectives and adverbs. For
 example, <em>dizzier</em> is the comparative form of <em>dizzy</em>,
 <em>fatter</em> is the comparative form of <em>fat</em> and
 <em>earlier</em> is the comparative form of <em>early</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>comparative</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Can be created automatically by the lexicon or added manually by
 users.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor uses this information to correctly inflect
 words.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Adjectives and adverbs only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.COMPARATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DITRANSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DITRANSITIVE</h4>
<pre>public static final&nbsp;java.lang.String DITRANSITIVE</pre>
<div class="block"><p>
 This feature determines if a verb is ditransitive, meaning that it can
 have a subject, direct object and indirect object. For example in the
 phrase <em>he gave Mary ten pounds</em>, the verb <em>give</em> has three
 components: the subject is the person doing the giving (<em>he</em>), the
 direct object is the object being passed (<em>ten pounds</em>) and the
 indirect object is the recipient (<em>Mary</em>).
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>ditransitive</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The feature is set by the lexicon if it supports the recording of the
 transitive nature of verbs.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The ditransitive value is currently not used.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Verbs only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.DITRANSITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER</h4>
<pre>public static final&nbsp;java.lang.String GENDER</pre>
<div class="block"><p>
 This feature determines whether a noun is masculine, feminine or neuter
 in nature.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>gender</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Gender</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The phrase factory creates the gender of pronouns when creating
 phrases and on all nouns within a noun phrase.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor ensures that the head noun in a noun phrase has
 a gender matching that applied to the phrase as a whole. The morphology
 processor uses gender to determine the appropriate form for pronouns and
 for setting the form of some verbs.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Specifically it applies to nouns and pronouns but the feature is also
 written to noun phrases and verbs.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Gender.NEUTER</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.GENDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTENSIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENSIFIER</h4>
<pre>public static final&nbsp;java.lang.String INTENSIFIER</pre>
<div class="block"><p>
 This flag determines if an adverb is an intensifier, such as
 <em>very</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>intensifier</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The information is read from Lexicons that support this feature.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>Currently not used.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Adverbs only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.INTENSIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTRANSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTRANSITIVE</h4>
<pre>public static final&nbsp;java.lang.String INTRANSITIVE</pre>
<div class="block"><p>
 This flag highlights a verb that can only take a subject and no objects.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>intransitive</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The information is read from Lexicons that support this feature.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>Currently not used.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Verbs only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.INTRANSITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAST</h4>
<pre>public static final&nbsp;java.lang.String PAST</pre>
<div class="block"><p>
 This feature gives the past tense form of a verb. For example, the past
 tense of <em>eat</em> is <em>ate</em>, the past tense of <em>walk</em> is
 <em>walked</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>past</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>All supporting lexicons but can be set by the user for irregular
 cases.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor uses this feature to correctly inflect
 verbs. This feature will be looked at first before any reference to
 lexicons or morphology rules.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Verbs and verb phrases only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.PAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAST_PARTICIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAST_PARTICIPLE</h4>
<pre>public static final&nbsp;java.lang.String PAST_PARTICIPLE</pre>
<div class="block"><p>
 This feature gives the past participle tense form of a verb. For many
 verbs the past participle is exactly the same as the past tense, for
 example, the verbs <em>talk</em>, <em>walk</em> and <em>say</em> have
 past tense and past participles of <em>talked</em>, <em>walked</em> and
 <em>said</em>. Contrast this with the verbs <em>do</em>, <em>eat</em> and
 <em>sing</em>. The past tense of these verbs is <em>did</em>,
 <em>ate</em> and <em>sang</em> respectively. while the respective past
 participles are <em>done</em>, <em>eaten</em> and <em>sung</em>
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>pastParticiple</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>All supporting lexicons but can be set by the user for irregular
 cases.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor uses this feature to correctly inflect
 verbs. This feature will be looked at first before any reference to
 lexicons or morphology rules.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Verbs and verb phrases only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.PAST_PARTICIPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLURAL</h4>
<pre>public static final&nbsp;java.lang.String PLURAL</pre>
<div class="block"><p>
 This feature gives the plural form of a noun. For example, the plural of
 <em>dog</em> is <em>dogs</em> and the plural of <em>sheep</em> is
 <em>sheep</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>plural</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>All supporting lexicons but can be set by the user for irregular
 cases.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor uses this feature to correctly inflect
 plural nouns. This feature will be looked at first before any reference
 to lexicons or morphology rules.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Nouns only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.PLURAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREDICATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREDICATIVE</h4>
<pre>public static final&nbsp;java.lang.String PREDICATIVE</pre>
<div class="block"><p>
 This flag is set on adjectives that can also be used as a predicate. For
 example <em>happy</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>predicative</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Any supporting lexicon.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>Currently not used.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Adjectives only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.PREDICATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESENT_PARTICIPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENT_PARTICIPLE</h4>
<pre>public static final&nbsp;java.lang.String PRESENT_PARTICIPLE</pre>
<div class="block"><p>
 This feature gives the present participle form of a verb. For example,
 the present participle form of <em>eat</em> is <em>eating</em> and the
 present participle form of <em>walk</em> is <em>walking</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>presentParticiple</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>All supporting lexicons but can be set by the user for irregular
 cases.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor uses this feature to correctly inflect
 verbs. This feature will be looked at first before any reference to
 lexicons or morphology rules.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Verbs only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.PRESENT_PARTICIPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESENT3S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESENT3S</h4>
<pre>public static final&nbsp;java.lang.String PRESENT3S</pre>
<div class="block"><p>
 This feature gives the present third person singular form of a verb. For
 example, the present participle form of <em>eat</em> is <em>eats</em> as
 in <em>the dog eats</em>. Another example is <em>ran</em> being the
 present third person singular form of <em>run</em> as in
 <em>John ran home</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>present3s</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>All supporting lexicons but can be set by the user for irregular
 cases.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor uses this feature to correctly inflect
 verbs. This feature will be looked at first before any reference to
 lexicons or morphology rules.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Verbs only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.PRESENT3S">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPER</h4>
<pre>public static final&nbsp;java.lang.String PROPER</pre>
<div class="block"><p>
 This flag is used to determine whether a noun is a proper noun, such as a
 person's name.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>proper</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Can be set by supporting lexicons or by the user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor will not pluralise proper nouns.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Nouns only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.PROPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUALITATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITATIVE</h4>
<pre>public static final&nbsp;java.lang.String QUALITATIVE</pre>
<div class="block"><p>
 This feature is used for determining the position of adjectives. Setting
 this value to true means that the adjective can occupy the
 <em>qualitative</em> position.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>qualitative</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Any lexicon that supports adjective positioning.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor to determine the ordering of adjectives.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Adjectives within noun phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.QUALITATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REFLEXIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLEXIVE</h4>
<pre>public static final&nbsp;java.lang.String REFLEXIVE</pre>
<div class="block"><p>
 This flag is set if a pronoun is written in the reflexive form. For
 example, <em>myself</em>, <em>yourself</em>, <em>ourselves</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isReflexive</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The phrase factory will recognise personal pronouns in reflexive
 form.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor will correctly inflect reflexive pronouns.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Pronouns only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.REFLEXIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENTENCE_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENTENCE_MODIFIER</h4>
<pre>public static final&nbsp;java.lang.String SENTENCE_MODIFIER</pre>
<div class="block"><p>
 This feature is used to define whether an adverb can be used as a clause
 modifier, which are normally applied at the beginning of clauses. For
 example, <em>unfortunately</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>sentenceModifier</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Any lexicon that supports this feature.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>generic addModifier methods, to decide where to put an adverb</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Adverbs only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.SENTENCE_MODIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUPERLATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERLATIVE</h4>
<pre>public static final&nbsp;java.lang.String SUPERLATIVE</pre>
<div class="block"><p>
 This feature gives the superlative form for adjectives and adverbs. For
 example, <em>fattest</em> is the superlative form of <em>fat</em> and
 <em>earliest</em> is the superlative form of <em>early</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>superlative</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>String</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Can be created automatically by the lexicon or added manually by
 users.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The morphology processor uses this information to correctly inflect
 words.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Adjectives and adverbs only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>null</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.SUPERLATIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITIVE</h4>
<pre>public static final&nbsp;java.lang.String TRANSITIVE</pre>
<div class="block"><p>
 This flag highlights a verb that can only take a subject and an object.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>transitive</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Any lexicon supporting this feature.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>Currently not used.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Verbs only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code>.</td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.TRANSITIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERB_MODIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERB_MODIFIER</h4>
<pre>public static final&nbsp;java.lang.String VERB_MODIFIER</pre>
<div class="block"><p>
 This feature is used to define whether an adverb can be used as a verb
 modifier, which are normally added in a phrase before the verb itself.
 For example, <em>quickly</em>.
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>verbModifier</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>Any lexicon that supports this feature.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>generic addModifier methods, to decide where to put an adverb.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Adverbs only.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.VERB_MODIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPLETIVE_SUBJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPLETIVE_SUBJECT</h4>
<pre>public static final&nbsp;java.lang.String EXPLETIVE_SUBJECT</pre>
<div class="block"><p>
 This feature determines if the pronoun is an expletive or not. Expletive
 pronouns are usually <em>it</em> or <em>there</em> in sentences such as:<br>
 <em><b>It</b> is raining now.</em><br>
 <em><b>There</b> are ten desks in the room.</em>
 </p>
 <table border="1">
 <tr>
 <td><b>Feature name</b></td>
 <td><em>isExpletive</em></td>
 </tr>
 <tr>
 <td><b>Expected type</b></td>
 <td><code>Boolean</code></td>
 </tr>
 <tr>
 <td><b>Created by</b></td>
 <td>The feature needs to be set by the user.</td>
 </tr>
 <tr>
 <td><b>Used by</b></td>
 <td>The syntax processor uses the expletive on verb phrases for
 determining the correct number agreement.</td>
 </tr>
 <tr>
 <td><b>Applies to</b></td>
 <td>Certain pronouns when used as subjects of verb phrases.</td>
 </tr>
 <tr>
 <td><b>Default</b></td>
 <td><code>Boolean.FALSE</code></td>
 </tr>
 </table></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#simplenlg.features.LexicalFeature.EXPLETIVE_SUBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInflectionalFeatures(simplenlg.framework.ElementCategory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInflectionalFeatures</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getInflectionalFeatures(<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;cat)</pre>
<div class="block">Return those features related to a word's inflection, depending on its
 category, that is, the constants for
 <code>PAST, PAST_PARTICIPLE, PLURAl, PRESENT_PARTICIPLE, PRESENT3S, COMPARATIVE</code>
 or <code>SUPERLATIVE</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cat</code> - the category</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inflectional feature names</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalFeature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/features/NumberAgreement.html" title="enum in simplenlg.features"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/LexicalFeature.html" target="_top">Frames</a></li>
<li><a href="LexicalFeature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
