<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>Uses of Package simplenlg.features</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package simplenlg.features";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package simplenlg.features" class="title">Uses of Package<br>simplenlg.features</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../simplenlg/features/package-summary.html">simplenlg.features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.aggregation">simplenlg.aggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.features">simplenlg.features</a></td>
<td class="colLast">
<div class="block">The features package contains enumerated types that are used for
specific features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.framework">simplenlg.framework</a></td>
<td class="colLast">
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.aggregation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/features/package-summary.html">simplenlg.features</a> used by <a href="../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/DiscourseFunction.html#simplenlg.aggregation">DiscourseFunction</a>
<div class="block">
 An enumeration representing the grammatical function that an element might
 take.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.features">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/features/package-summary.html">simplenlg.features</a> used by <a href="../../simplenlg/features/package-summary.html">simplenlg.features</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/ClauseStatus.html#simplenlg.features">ClauseStatus</a>
<div class="block">
 This is an enumeration of the two different types of clauses used in the
 SimplNLG package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/DiscourseFunction.html#simplenlg.features">DiscourseFunction</a>
<div class="block">
 An enumeration representing the grammatical function that an element might
 take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/Form.html#simplenlg.features">Form</a>
<div class="block">
 An enumeration representing the different forms a verb and its associated
 phrase can take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/Gender.html#simplenlg.features">Gender</a>
<div class="block">
 An enumeration representing the gender of the subject of a noun phrase, or
 the object or subject of a verb phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/Inflection.html#simplenlg.features">Inflection</a>
<div class="block">
 An enumeration representing the different types of morphology patterns used
 by the basic morphology processor included with SimpleNLG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/InterrogativeType.html#simplenlg.features">InterrogativeType</a>
<div class="block">
 An enumeration representing the different types of interrogatives or
 questions that SimpleNLG can realise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/NumberAgreement.html#simplenlg.features">NumberAgreement</a>
<div class="block">
 An enumeration representing the different types of number agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/Person.html#simplenlg.features">Person</a>
<div class="block">
 This is an enumeration used to represent the point of view of the narrative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/Tense.html#simplenlg.features">Tense</a>
<div class="block">
 An enumeration representing the different types of temporal sense that can be
 applied to a verb.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.framework">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/features/package-summary.html">simplenlg.features</a> used by <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/Inflection.html#simplenlg.framework">Inflection</a>
<div class="block">
 An enumeration representing the different types of morphology patterns used
 by the basic morphology processor included with SimpleNLG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/features/class-use/Tense.html#simplenlg.framework">Tense</a>
<div class="block">
 An enumeration representing the different types of temporal sense that can be
 applied to a verb.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
