<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>simplenlg.features</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="simplenlg.features";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/aggregation/package-summary.html">Prev Package</a></li>
<li><a href="../../simplenlg/format/english/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simplenlg.features</h1>
<div class="docSummary">
<div class="block">The features package contains enumerated types that are used for
specific features.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></td>
<td class="colLast">
<div class="block">
 This class defines a list of features which can be set up users of SimpleNLG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></td>
<td class="colLast">
<div class="block">
 This class defines a list of features internally used within the SimpleNLG
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></td>
<td class="colLast">
<div class="block">
 This class defines a list of constant values used by SimpleNLG lexicons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features">ClauseStatus</a></td>
<td class="colLast">
<div class="block">
 This is an enumeration of the two different types of clauses used in the
 SimplNLG package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a></td>
<td class="colLast">
<div class="block">
 An enumeration representing the grammatical function that an element might
 take.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a></td>
<td class="colLast">
<div class="block">
 An enumeration representing the different forms a verb and its associated
 phrase can take.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</a></td>
<td class="colLast">
<div class="block">
 An enumeration representing the gender of the subject of a noun phrase, or
 the object or subject of a verb phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></td>
<td class="colLast">
<div class="block">
 An enumeration representing the different types of morphology patterns used
 by the basic morphology processor included with SimpleNLG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a></td>
<td class="colLast">
<div class="block">
 An enumeration representing the different types of interrogatives or
 questions that SimpleNLG can realise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/features/NumberAgreement.html" title="enum in simplenlg.features">NumberAgreement</a></td>
<td class="colLast">
<div class="block">
 An enumeration representing the different types of number agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</a></td>
<td class="colLast">
<div class="block">
 This is an enumeration used to represent the point of view of the narrative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/features/Tense.html" title="enum in simplenlg.features">Tense</a></td>
<td class="colLast">
<div class="block">
 An enumeration representing the different types of temporal sense that can be
 applied to a verb.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package simplenlg.features Description">Package simplenlg.features Description</h2>
<div class="block"><p>The features package contains enumerated types that are used for
specific features. A complete list of currently implemented features is
given in the abstract class <code>Feature</code>. Particular attention should
be paid to using the correct type with these features and, when
introducing new features, that existing feature names are not
overwritten.</p>
<p>Features are stored as a <code>Map&lt;String, Object&gt;</code>
on the <code>NLGElement</code>. The base way of accessing features is
through the <code>getFeature()</code> and <code>setFeature()</code>
methods. There are additional convenience methods for converting the
feature object to a particular type. In addition, classes extending from
<code>NLGElement</code> may have additional convenience methods for
accessing features.</p>
<hr />
<P>The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/</P>

<P>Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
the License for the specific language governing rights and limitations
under the License.</P>

<P>The Original Code is "Simplenlg".</P>

<P>The Initial Developer of the Original Code is Ehud Reiter, Albert
Gatt and Dave Westwater. Portions created by Ehud Reiter, Albert Gatt
and Dave Westwater are Copyright (C) 2010-11 The University of Aberdeen.
All Rights Reserved.</P>

<P>Contributor(s): Ehud Reiter, Albert Gatt, Dave Wewstwater, Roman
Kutlak, Margaret Mitchell.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/aggregation/package-summary.html">Prev Package</a></li>
<li><a href="../../simplenlg/format/english/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/features/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
