<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:38 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface net.sf.extjwnl.util.factory.Param (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.extjwnl.util.factory.Param (extJWNL 1.6.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/extjwnl/util/factory//class-useParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Param.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.extjwnl.util.factory.Param</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.dictionary"><B>net.sf.extjwnl.dictionary</B></A></TD>
<TD>Classes for accessing dictionary information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.dictionary.database"><B>net.sf.extjwnl.dictionary.database</B></A></TD>
<TD>Classes for accessing databases that contain dictionary information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.dictionary.file"><B>net.sf.extjwnl.dictionary.file</B></A></TD>
<TD>Classes for accessing files that contain dictionary information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.dictionary.file_manager"><B>net.sf.extjwnl.dictionary.file_manager</B></A></TD>
<TD>Classes used by <code>FileBackedDictionary</code> to interface with the filesystem.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.dictionary.morph"><B>net.sf.extjwnl.dictionary.morph</B></A></TD>
<TD>Classes used for simple morphological transformations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.princeton.data"><B>net.sf.extjwnl.princeton.data</B></A></TD>
<TD>Implementations of <code>DictionaryElementFactory</code> for Princeton's release of WordNet.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.princeton.file"><B>net.sf.extjwnl.princeton.file</B></A></TD>
<TD>Implementations of <code>DictionaryFile</code> used by the various classes of <code>Dictionary</code> to access
dictionary files using the naming convention used in Princeton's release of WordNet.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.util.factory"><B>net.sf.extjwnl.util.factory</B></A></TD>
<TD>Classes involved in reflective creation of JWNL components.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A> in <A HREF="../../../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</A> with type parameters of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html#params">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.dictionary.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A> in <A HREF="../../../../../../net/sf/extjwnl/dictionary/database/package-summary.html">net.sf.extjwnl.dictionary.database</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../net/sf/extjwnl/dictionary/database/package-summary.html">net.sf.extjwnl.dictionary.database</A> with type arguments of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html#DatabaseManagerImpl(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">DatabaseManagerImpl</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.dictionary.file"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A> in <A HREF="../../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</A> with type parameters of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDictionaryFile.</B><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#params">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../net/sf/extjwnl/dictionary/file/package-summary.html">net.sf.extjwnl.dictionary.file</A> with type arguments of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#AbstractDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">AbstractDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html#AbstractDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.lang.String, net.sf.extjwnl.data.POS, net.sf.extjwnl.dictionary.file.DictionaryFileType, java.util.Map)">AbstractDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                       <A HREF="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                       <A HREF="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryCatalog.html#DictionaryCatalog(net.sf.extjwnl.dictionary.Dictionary, net.sf.extjwnl.dictionary.file.DictionaryFileType, java.lang.Class, java.util.Map)">DictionaryCatalog</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                  <A HREF="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;desiredDictionaryFileType,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryCatalogSet.html#DictionaryCatalogSet(net.sf.extjwnl.dictionary.Dictionary, java.util.Map, java.lang.Class)">DictionaryCatalogSet</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;desiredDictionaryFileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a catalog set of the specified type of file using files in the specified dictionary directory.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.dictionary.file_manager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A> in <A HREF="../../../../../../net/sf/extjwnl/dictionary/file_manager/package-summary.html">net.sf.extjwnl.dictionary.file_manager</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../net/sf/extjwnl/dictionary/file_manager/package-summary.html">net.sf.extjwnl.dictionary.file_manager</A> with type arguments of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html#FileManagerImpl(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">FileManagerImpl</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.dictionary.morph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A> in <A HREF="../../../../../../net/sf/extjwnl/dictionary/morph/package-summary.html">net.sf.extjwnl.dictionary.morph</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../net/sf/extjwnl/dictionary/morph/package-summary.html">net.sf.extjwnl.dictionary.morph</A> with type parameters of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractDelegatingOperation.</B><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/morph/AbstractDelegatingOperation.html#params">params</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../net/sf/extjwnl/dictionary/morph/package-summary.html">net.sf.extjwnl.dictionary.morph</A> with type arguments of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/morph/AbstractDelegatingOperation.html#AbstractDelegatingOperation(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">AbstractDelegatingOperation</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/morph/DefaultMorphologicalProcessor.html#DefaultMorphologicalProcessor(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">DefaultMorphologicalProcessor</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/morph/DetachSuffixesOperation.html#DetachSuffixesOperation(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">DetachSuffixesOperation</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/morph/LookupExceptionsOperation.html#LookupExceptionsOperation(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">LookupExceptionsOperation</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/dictionary/morph/TokenizerOperation.html#TokenizerOperation(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">TokenizerOperation</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.princeton.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A> in <A HREF="../../../../../../net/sf/extjwnl/princeton/data/package-summary.html">net.sf.extjwnl.princeton.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../net/sf/extjwnl/princeton/data/package-summary.html">net.sf.extjwnl.princeton.data</A> with type arguments of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#AbstractPrincetonDatabaseDictionaryElementFactory(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">AbstractPrincetonDatabaseDictionaryElementFactory</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonDictionaryElementFactory.html#AbstractPrincetonDictionaryElementFactory(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">AbstractPrincetonDictionaryElementFactory</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html#AbstractPrincetonFileDictionaryElementFactory(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">AbstractPrincetonFileDictionaryElementFactory</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html#PrincetonWN17DatabaseDictionaryElementFactory(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">PrincetonWN17DatabaseDictionaryElementFactory</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html#PrincetonWN17FileDictionaryElementFactory(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">PrincetonWN17FileDictionaryElementFactory</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                                          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.princeton.file"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A> in <A HREF="../../../../../../net/sf/extjwnl/princeton/file/package-summary.html">net.sf.extjwnl.princeton.file</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../net/sf/extjwnl/princeton/file/package-summary.html">net.sf.extjwnl.princeton.file</A> with type arguments of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html#AbstractPrincetonDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">AbstractPrincetonDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html#AbstractPrincetonDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.lang.String, net.sf.extjwnl.data.POS, net.sf.extjwnl.dictionary.file.DictionaryFileType, java.util.Map)">AbstractPrincetonDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                <A HREF="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                                <A HREF="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#AbstractPrincetonRandomAccessDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">AbstractPrincetonRandomAccessDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html#AbstractPrincetonRandomAccessDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.lang.String, net.sf.extjwnl.data.POS, net.sf.extjwnl.dictionary.file.DictionaryFileType, java.util.Map)">AbstractPrincetonRandomAccessDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                            <A HREF="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                                            <A HREF="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/file/PrincetonChannelDictionaryFile.html#PrincetonChannelDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">PrincetonChannelDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/file/PrincetonChannelDictionaryFile.html#PrincetonChannelDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.lang.String, net.sf.extjwnl.data.POS, net.sf.extjwnl.dictionary.file.DictionaryFileType, java.util.Map)">PrincetonChannelDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                               <A HREF="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                               <A HREF="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#PrincetonObjectDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">PrincetonObjectDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html#PrincetonObjectDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.lang.String, net.sf.extjwnl.data.POS, net.sf.extjwnl.dictionary.file.DictionaryFileType, java.util.Map)">PrincetonObjectDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                              <A HREF="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                              <A HREF="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.util.Map)">PrincetonRandomAccessDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html#PrincetonRandomAccessDictionaryFile(net.sf.extjwnl.dictionary.Dictionary, java.lang.String, net.sf.extjwnl.data.POS, net.sf.extjwnl.dictionary.file.DictionaryFileType, java.util.Map)">PrincetonRandomAccessDictionaryFile</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                    <A HREF="../../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                                    <A HREF="../../../../../../net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</A>&nbsp;fileType,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.util.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A> in <A HREF="../../../../../../net/sf/extjwnl/util/factory/package-summary.html">net.sf.extjwnl.util.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../net/sf/extjwnl/util/factory/package-summary.html">net.sf.extjwnl.util.factory</A> that implement <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/AbstractValueParam.html" title="class in net.sf.extjwnl.util.factory">AbstractValueParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for configuration parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/NameValueParam.html" title="class in net.sf.extjwnl.util.factory">NameValueParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Param with name and value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/ParamList.html" title="class in net.sf.extjwnl.util.factory">ParamList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/ValueParam.html" title="class in net.sf.extjwnl.util.factory">ValueParam</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Param with only value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/extjwnl/util/factory/package-summary.html">net.sf.extjwnl.util.factory</A> that return types with arguments of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParamList.</B><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/ParamList.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/extjwnl/util/factory/package-summary.html">net.sf.extjwnl.util.factory</A> with parameters of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ParamList.</B><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/ParamList.html#addParam(net.sf.extjwnl.util.factory.Param)">addParam</A></B>(<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Param.</B><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html#addParam(net.sf.extjwnl.util.factory.Param)">addParam</A></B>(<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractValueParam.</B><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/AbstractValueParam.html#addParam(net.sf.extjwnl.util.factory.Param)">addParam</A></B>(<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../net/sf/extjwnl/util/factory/package-summary.html">net.sf.extjwnl.util.factory</A> with type arguments of type <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/AbstractValueParam.html#AbstractValueParam(net.sf.extjwnl.dictionary.Dictionary, java.util.List)">AbstractValueParam</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/NameValueParam.html#NameValueParam(net.sf.extjwnl.dictionary.Dictionary, java.lang.String, java.lang.String, java.util.List)">NameValueParam</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/ParamList.html#ParamList(java.lang.String, java.util.List)">ParamList</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/ParamList.html#ParamList(java.lang.String, java.util.Map)">ParamList</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/extjwnl/util/factory/ValueParam.html#ValueParam(net.sf.extjwnl.dictionary.Dictionary, java.lang.String, java.util.List)">ValueParam</A></B>(<A HREF="../../../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>&nbsp;dictionary,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory">Param</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/extjwnl/util/factory//class-useParam.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Param.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
