%Time Stamp: 1386976802859
%Human readable time: 2013/12/13 23:20:02 1386976802859
%Word: fit is a [POS: verb] in sense number 9 and pronoun is false. The current meaning sense of fit is: be agreeable or acceptable to; "This suits my needs".


%Hypernym tree of fit in sense number 9. Meaning fit is a...
fof(suit_fit,axiom,suit(fit)).
fof(accommodate_fit,axiom,accommodate(fit)).
fof(fit_fit,axiom,fit(fit)).
fof(meet_fit,axiom,meet(fit)).
fof(conform_to_fit,axiom,conform_to(fit)).
fof(match_fit,axiom,match(fit)).
fof(correspond_fit,axiom,correspond(fit)).
fof(check_fit,axiom,check(fit)).
fof(jibe_fit,axiom,jibe(fit)).
fof(gibe_fit,axiom,gibe(fit)).
fof(tally_fit,axiom,tally(fit)).
fof(agree_fit,axiom,agree(fit)).
fof(equal_fit,axiom,equal(fit)).
fof(be_fit,axiom,be(fit)).
%Hyponym tree of fit in sense number 9. Meaning ... is a fit
%Synonym tree of fit in sense number 9.

%Time Stamp: 1386976802865
%Human readable time: 2013/12/13 23:20:02 1386976802865
%Word: fit is a [POS: verb] in sense number 9 and pronoun is false. The current meaning sense of fit is: be the right size or shape; fit correctly or as desired; "This piece won't fit into the puzzle".
fof(go_fit,axiom,go(fit)).
fof(tessellate_fit,axiom,tessellate(fit)).
fof(joint_fit,axiom,joint(fit)).

%Time Stamp: 1386976802875
%Human readable time: 2013/12/13 23:20:02 1386976802875
%Word: fit is a [POS: verb] in sense number 9 and pronoun is false. The current meaning sense of fit is: satisfy a condition or restriction; "Does this paper meet the requirements for the degree?".
fof(coordinate_fit,axiom,coordinate(fit)).
fof(fit_the_bill_fit,axiom,fit_the_bill(fit)).
fof(fill_the_bill_fit,axiom,fill_the_bill(fit)).
fof(behoove_fit,axiom,behoove(fit)).
fof(behove_fit,axiom,behove(fit)).
fof(satisfy_fit,axiom,satisfy(fit)).
fof(fulfill_fit,axiom,fulfill(fit)).
fof(fulfil_fit,axiom,fulfil(fit)).
fof(live_up_to_fit,axiom,live_up_to(fit)).
fof(suffice_fit,axiom,suffice(fit)).
fof(do_fit,axiom,do(fit)).
fof(answer_fit,axiom,answer(fit)).
fof(serve_fit,axiom,serve(fit)).
fof(tide_over_fit,axiom,tide_over(fit)).
fof(bridge_over_fit,axiom,bridge_over(fit)).
fof(keep_going_fit,axiom,keep_going(fit)).
fof(go_a_long_way_fit,axiom,go_a_long_way(fit)).
fof(function_fit,axiom,function(fit)).
fof(prelude_fit,axiom,prelude(fit)).
fof(act_as_fit,axiom,act_as(fit)).
fof(qualify_fit,axiom,qualify(fit)).
fof(measure_up_fit,axiom,measure_up(fit)).
fof(go_around_fit,axiom,go_around(fit)).
fof(cover_fit,axiom,cover(fit)).

%Time Stamp: 1386976802894
%Human readable time: 2013/12/13 23:20:02 1386976802894
%Word: fit is a [POS: verb] in sense number 9 and pronoun is false. The current meaning sense of fit is: make fit; "fit a dress"; "He fitted other pieces of paper to his cut-out".
fof(shape_fit,axiom,shape(fit)).
fof(form_fit,axiom,form(fit)).
fof(change_fit,axiom,change(fit)).
fof(alter_fit,axiom,alter(fit)).
fof(modify_fit,axiom,modify(fit)).
fof(dovetail_fit,axiom,dovetail(fit)).

%Time Stamp: 1386976802897
%Human readable time: 2013/12/13 23:20:02 1386976802897
%Word: fit is a [POS: verb] in sense number 9 and pronoun is false. The current meaning sense of fit is: insert or adjust several objects or people; "Can you fit the toy into the box?"; "This man can't fit himself into our work environment".
fof(adapt_fit,axiom,adapt(fit)).
fof(vary_fit,axiom,vary(fit)).

%Time Stamp: 1386976802903
%Human readable time: 2013/12/13 23:20:02 1386976802903
%Word: trophy is a [POS: noun] in sense number 2 and pronoun is false. The current meaning sense of trophy is: an award for success in war or hunting.
%Hypernym tree of trophy in sense number 2. Meaning trophy is a...
fof(entity,axiom,entity(X)).
fof(abstraction_entity,axiom,abstraction(X)=>entity(X)).
fof(abstract_entity_entity,axiom,abstract_entity(X)=>entity(X)).
fof(communication_abstraction,axiom,communication(X)=>abstraction(X)).
fof(communication_abstract_entity,axiom,communication(X)=>abstract_entity(X)).
fof(signal_communication,axiom,signal(X)=>communication(X)).
fof(signaling_communication,axiom,signaling(X)=>communication(X)).
fof(sign_communication,axiom,sign(X)=>communication(X)).
fof(symbol_signal,axiom,symbol(X)=>signal(X)).
fof(symbol_signaling,axiom,symbol(X)=>signaling(X)).
fof(symbol_sign,axiom,symbol(X)=>sign(X)).
fof(award_symbol,axiom,award(X)=>symbol(X)).
fof(accolade_symbol,axiom,accolade(X)=>symbol(X)).
fof(honor_symbol,axiom,honor(X)=>symbol(X)).
fof(honour_symbol,axiom,honour(X)=>symbol(X)).
fof(laurels_symbol,axiom,laurels(X)=>symbol(X)).
fof(trophy_award,axiom,trophy(X)=>award(X)).
fof(trophy_accolade,axiom,trophy(X)=>accolade(X)).
fof(trophy_honor,axiom,trophy(X)=>honor(X)).
fof(trophy_honour,axiom,trophy(X)=>honour(X)).
fof(trophy_laurels,axiom,trophy(X)=>laurels(X)).
%Hyponym tree of trophy in sense number 2. Meaning ... is a trophy
fof(trophy_trophy,axiom,trophy=>trophy).
%Synonym tree of trophy in sense number 2.
fof(trophy_trophy,axiom,trophy(trophy)).

%Time Stamp: 1386976802907
%Human readable time: 2013/12/13 23:20:02 1386976802907
%Word: trophy is a [POS: noun] in sense number 2 and pronoun is false. The current meaning sense of trophy is: something given as a token of victory.
fof(prize_award,axiom,prize(X)=>award(X)).
fof(prize_accolade,axiom,prize(X)=>accolade(X)).
fof(prize_honor,axiom,prize(X)=>honor(X)).
fof(prize_honour,axiom,prize(X)=>honour(X)).
fof(prize_laurels,axiom,prize(X)=>laurels(X)).
fof(prize_trophy,axiom,prize=>trophy).
fof(apple_of_discord_trophy,axiom,apple_of_discord=>trophy).
fof(booby_prize_trophy,axiom,booby_prize=>trophy).
fof(wooden_spoon_trophy,axiom,wooden_spoon=>trophy).
fof(bronze_medal_trophy,axiom,bronze_medal=>trophy).
fof(cup_trophy,axiom,cup=>trophy).
fof(loving_cup_trophy,axiom,loving_cup=>trophy).
fof(davis_cup_trophy,axiom,davis_cup=>trophy).
fof(gold_medal_trophy,axiom,gold_medal=>trophy).
fof(silver_medal_trophy,axiom,silver_medal=>trophy).
fof(silver_trophy,axiom,silver=>trophy).
fof(prize_trophy,axiom,prize(trophy)).

%Time Stamp: 1386976802920
%Human readable time: 2013/12/13 23:20:02 1386976802920
%Word: suitcase is a [POS: noun] in sense number 1 and pronoun is false. The current meaning sense of suitcase is: a portable rectangular container for carrying clothes; "he carried his small bag onto the plane with him".
%Hypernym tree of suitcase in sense number 1. Meaning suitcase is a...
fof(physical_entity_entity,axiom,physical_entity(X)=>entity(X)).
fof(object_physical_entity,axiom,object(X)=>physical_entity(X)).
fof(physical_object_physical_entity,axiom,physical_object(X)=>physical_entity(X)).
fof(whole_object,axiom,whole(X)=>object(X)).
fof(unit_object,axiom,unit(X)=>object(X)).
fof(whole_physical_object,axiom,whole(X)=>physical_object(X)).
fof(unit_physical_object,axiom,unit(X)=>physical_object(X)).
fof(artifact_whole,axiom,artifact(X)=>whole(X)).
fof(artefact_whole,axiom,artefact(X)=>whole(X)).
fof(artifact_unit,axiom,artifact(X)=>unit(X)).
fof(artefact_unit,axiom,artefact(X)=>unit(X)).
fof(instrumentality_artifact,axiom,instrumentality(X)=>artifact(X)).
fof(instrumentation_artifact,axiom,instrumentation(X)=>artifact(X)).
fof(instrumentality_artefact,axiom,instrumentality(X)=>artefact(X)).
fof(instrumentation_artefact,axiom,instrumentation(X)=>artefact(X)).
fof(container_instrumentality,axiom,container(X)=>instrumentality(X)).
fof(container_instrumentation,axiom,container(X)=>instrumentation(X)).
fof(case_container,axiom,case(X)=>container(X)).
fof(baggage_case,axiom,baggage(X)=>case(X)).
fof(luggage_case,axiom,luggage(X)=>case(X)).
fof(bag_baggage,axiom,bag(X)=>baggage(X)).
fof(traveling_bag_baggage,axiom,traveling_bag(X)=>baggage(X)).
fof(travelling_bag_baggage,axiom,travelling_bag(X)=>baggage(X)).
fof(grip_baggage,axiom,grip(X)=>baggage(X)).
fof(suitcase_baggage,axiom,suitcase(X)=>baggage(X)).
fof(bag_luggage,axiom,bag(X)=>luggage(X)).
fof(traveling_bag_luggage,axiom,traveling_bag(X)=>luggage(X)).
fof(travelling_bag_luggage,axiom,travelling_bag(X)=>luggage(X)).
fof(grip_luggage,axiom,grip(X)=>luggage(X)).
fof(suitcase_luggage,axiom,suitcase(X)=>luggage(X)).
%Hyponym tree of suitcase in sense number 1. Meaning ... is a suitcase
fof(bag_suitcase,axiom,bag=>suitcase).
fof(traveling_bag_suitcase,axiom,traveling_bag=>suitcase).
fof(travelling_bag_suitcase,axiom,travelling_bag=>suitcase).
fof(grip_suitcase,axiom,grip=>suitcase).
fof(suitcase_suitcase,axiom,suitcase=>suitcase).
fof(carpetbag_suitcase,axiom,carpetbag=>suitcase).
fof(garment_bag_suitcase,axiom,garment_bag=>suitcase).
fof(gripsack_suitcase,axiom,gripsack=>suitcase).
fof(overnighter_suitcase,axiom,overnighter=>suitcase).
fof(overnight_bag_suitcase,axiom,overnight_bag=>suitcase).
fof(overnight_case_suitcase,axiom,overnight_case=>suitcase).
fof(valise_suitcase,axiom,valise=>suitcase).
fof(portmanteau_suitcase,axiom,portmanteau=>suitcase).
fof(gladstone_suitcase,axiom,gladstone=>suitcase).
fof(gladstone_bag_suitcase,axiom,gladstone_bag=>suitcase).
fof(weekender_suitcase,axiom,weekender=>suitcase).
%Synonym tree of suitcase in sense number 1.
fof(bag_suitcase,axiom,bag(suitcase)).
fof(traveling_bag_suitcase,axiom,traveling_bag(suitcase)).
fof(travelling_bag_suitcase,axiom,travelling_bag(suitcase)).
fof(grip_suitcase,axiom,grip(suitcase)).
fof(suitcase_suitcase,axiom,suitcase(suitcase)).

fof(hyp,hypothesis,~fit(trophy,suitcase)).
%Time Stamp: 1386976802928
%Human readable time: 2013/12/13 23:20:02 1386976802928
%Word: small is a [POS: noun] in sense number 2 and pronoun is false. The current meaning sense of small is: the slender part of the back.
%Hypernym tree of small in sense number 2. Meaning small is a...
fof(thing_physical_entity,axiom,thing(X)=>physical_entity(X)).
fof(part_thing,axiom,part(X)=>thing(X)).
fof(piece_thing,axiom,piece(X)=>thing(X)).
fof(body_part_part,axiom,body_part(X)=>part(X)).
fof(body_part_piece,axiom,body_part(X)=>piece(X)).
fof(small_body_part,axiom,small(X)=>body_part(X)).
%Hyponym tree of small in sense number 2. Meaning ... is a small
fof(small_small,axiom,small=>small).
%Synonym tree of small in sense number 2.
fof(small_small,axiom,small(small)).

%Time Stamp: 1386976802931
%Human readable time: 2013/12/13 23:20:02 1386976802931
%Word: small is a [POS: noun] in sense number 2 and pronoun is false. The current meaning sense of small is: a garment size for a small person.
fof(attribute_abstraction,axiom,attribute(X)=>abstraction(X)).
fof(attribute_abstract_entity,axiom,attribute(X)=>abstract_entity(X)).
fof(property_attribute,axiom,property(X)=>attribute(X)).
fof(size_property,axiom,size(X)=>property(X)).
fof(small_size,axiom,small(X)=>size(X)).

fof(small_suitcase,conjecture,small(suitcase)).
