<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>UnWrapper</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/xmlrealiser/UnWrapper.html" target="_top">Frames</a></li>
<li><a href="UnWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.xmlrealiser</div>
<h2 title="Class UnWrapper" class="title">Class UnWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.xmlrealiser.UnWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnWrapper</span>
extends java.lang.Object</pre>
<div class="block">UnWrapper maps from classes generated by xjc from RealizerSchema.xsd to
 SimpleNLG classes. There are classes of the same name in two packages. The
 xjc wrapper classes are in the simplenlg.xmlrealiser.wrapper package, and are
 prefixed with the package name. The real simplenlg classes are referenced
 without package name prefix.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christopher Howell Agfa Healthcare Corporation, Albert Gatt, University of Malta</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/xmlrealiser/UnWrapper.html#UnWrapper(simplenlg.lexicon.Lexicon)">UnWrapper</a></strong>(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;lexicon)</code>
<div class="block">Initialise an UnWrapper with a lexicon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper">NLGSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/UnWrapper.html#getNLGSpec(java.io.Reader)">getNLGSpec</a></strong>(java.io.Reader&nbsp;xmlReader)</code>
<div class="block">Create wrapper objects from xml for a request to realise, or the xml for
 a recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/UnWrapper.html#UnwrapCoordinatePhraseSpec(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">UnwrapCoordinatePhraseSpec</a></strong>(<a href="../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;wps)</code>
<div class="block">Unwraps a coordinate phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/UnWrapper.html#UnwrapDocumentElement(simplenlg.xmlrealiser.wrapper.XmlDocumentElement)">UnwrapDocumentElement</a></strong>(<a href="../../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a>&nbsp;wt)</code>
<div class="block">Create simplenlg objects from wrapper objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/UnWrapper.html#UnwrapNLGElement(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">UnwrapNLGElement</a></strong>(<a href="../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;wps)</code>
<div class="block">Unwrap a <code>simplenlg.xmlrealiser.wrapper.NLGElement</code> and map it
 to a <code>simplenlg.framework.NLGElement</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/xmlrealiser/UnWrapper.html#UnwrapPhraseComponents(simplenlg.framework.PhraseElement, simplenlg.xmlrealiser.wrapper.XmlNLGElement)">UnwrapPhraseComponents</a></strong>(<a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a>&nbsp;hp,
                      <a href="../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;wps)</code>
<div class="block">Unwrap the common phrase components (premodifiers, postmodifiers etc)
 that any <code>simplenlg.xmlrealiser.wrapper.NLGElement</code> can have,
 and map it to a <code>simplenlg.framework.NLGElement</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnWrapper(simplenlg.lexicon.Lexicon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnWrapper</h4>
<pre>public&nbsp;UnWrapper(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;lexicon)</pre>
<div class="block">Initialise an UnWrapper with a lexicon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexicon</code> - the lexicon to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNLGSpec(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNLGSpec</h4>
<pre>public static&nbsp;<a href="../../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper">NLGSpec</a>&nbsp;getNLGSpec(java.io.Reader&nbsp;xmlReader)
                          throws <a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></pre>
<div class="block">Create wrapper objects from xml for a request to realise, or the xml for
 a recording. Both are elements of NLGSpec.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlReader</code> - the xml reader</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nLG spec</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></code> - the xML realiser exception</dd></dl>
</li>
</ul>
<a name="UnwrapDocumentElement(simplenlg.xmlrealiser.wrapper.XmlDocumentElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnwrapDocumentElement</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;UnwrapDocumentElement(<a href="../../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a>&nbsp;wt)</pre>
<div class="block">Create simplenlg objects from wrapper objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wt</code> - the wrapper DocumentElement object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the document element</dd></dl>
</li>
</ul>
<a name="UnwrapNLGElement(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnwrapNLGElement</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;UnwrapNLGElement(<a href="../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;wps)</pre>
<div class="block">Unwrap a <code>simplenlg.xmlrealiser.wrapper.NLGElement</code> and map it
 to a <code>simplenlg.framework.NLGElement</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wps</code> - The wrapper object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the NLGElement</dd></dl>
</li>
</ul>
<a name="UnwrapPhraseComponents(simplenlg.framework.PhraseElement, simplenlg.xmlrealiser.wrapper.XmlNLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnwrapPhraseComponents</h4>
<pre>public&nbsp;void&nbsp;UnwrapPhraseComponents(<a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a>&nbsp;hp,
                          <a href="../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;wps)</pre>
<div class="block">Unwrap the common phrase components (premodifiers, postmodifiers etc)
 that any <code>simplenlg.xmlrealiser.wrapper.NLGElement</code> can have,
 and map it to a <code>simplenlg.framework.NLGElement</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hp</code> - the <code>simplenlg.framework.NLGElement</code> which is
            cuurrently being constructed</dd><dd><code>wps</code> - The wrapper object</dd></dl>
</li>
</ul>
<a name="UnwrapCoordinatePhraseSpec(simplenlg.xmlrealiser.wrapper.XmlNLGElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnwrapCoordinatePhraseSpec</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;UnwrapCoordinatePhraseSpec(<a href="../../simplenlg/xmlrealiser/wrapper/XmlNLGElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNLGElement</a>&nbsp;wps)</pre>
<div class="block">Unwraps a coordinate phrase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wps</code> - the <code>simplenlg.xmlrealiser.wrapper.NLGElement</code>
            representing the phrase</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>simplenlg.framework.CoordinatedPhraseElement</code> or
         <code>null</code> if the wrapper element is not a coordinate
         phrase.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/xmlrealiser/UnWrapper.html" target="_top">Frames</a></li>
<li><a href="UnWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
