<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:37 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.sf.extjwnl.data.list.PointerTargetTree (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.extjwnl.data.list.PointerTargetTree (extJWNL 1.6.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/extjwnl/data/list//class-usePointerTargetTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointerTargetTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.extjwnl.data.list.PointerTargetTree</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.data"><B>net.sf.extjwnl.data</B></A></TD>
<TD>Classes for extracting and containing data from the dictionary.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A> in <A HREF="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</A> that return <A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getAlsoSeeTree(net.sf.extjwnl.data.Synset, int)">getAlsoSeeTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all See Also relations to depth <code>depth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getCauseTree(net.sf.extjwnl.data.Synset)">getCauseTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all cause links for <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getCauseTree(net.sf.extjwnl.data.Synset, int)">getCauseTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all cause links for <code>synset</code> to depth <code>depth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getEntailmentTree(net.sf.extjwnl.data.Synset)">getEntailmentTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all entailments for <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getEntailmentTree(net.sf.extjwnl.data.Synset, int)">getEntailmentTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all entailments for <code>synset</code> to depth <code>depth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getExtendedAntonyms(net.sf.extjwnl.data.Synset)">getExtendedAntonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the words that mean the opposite of <code>synset</code> and the immediate synonyms of those words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getExtendedAntonyms(net.sf.extjwnl.data.Synset, int)">getExtendedAntonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                    int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all antonyms of <code>synset</code>, and all synonyms of those antonyms to depth <code>depth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getHypernymTree(net.sf.extjwnl.data.Synset)">getHypernymTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the ancestors of <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getHypernymTree(net.sf.extjwnl.data.Synset, int)">getHypernymTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the ancestors of <code>synset</code> to depth <code>depth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getHyponymTree(net.sf.extjwnl.data.Synset)">getHyponymTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the children of <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getHyponymTree(net.sf.extjwnl.data.Synset, int)">getHyponymTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the children of <code>synset</code> to depth <code>depth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getIndirectAntonyms(net.sf.extjwnl.data.Synset)">getIndirectAntonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediate antonyms of all words that mean the same as <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getIndirectAntonyms(net.sf.extjwnl.data.Synset, int)">getIndirectAntonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                    int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the antonyms of all words that mean the same as <code>synset</code> to depth <code>depth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedHolonyms(net.sf.extjwnl.data.Synset)">getInheritedHolonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns holonyms of <code>synset</code> and of all its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedHolonyms(net.sf.extjwnl.data.Synset, int, int)">getInheritedHolonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                     int&nbsp;pointerDepth,
                     int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberHolonyms(net.sf.extjwnl.data.Synset)">getInheritedMemberHolonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns member holonyms of <code>synset</code> and of all its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberHolonyms(net.sf.extjwnl.data.Synset, int, int)">getInheritedMemberHolonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                           int&nbsp;pointerDepth,
                           int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns member holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberMeronyms(net.sf.extjwnl.data.Synset)">getInheritedMemberMeronyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns member meronyms of synset and of its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMemberMeronyms(net.sf.extjwnl.data.Synset, int, int)">getInheritedMemberMeronyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                           int&nbsp;pointerDepth,
                           int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns member meronyms of each synset, to depth <code>pointerDepth</code>, starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMeronyms(net.sf.extjwnl.data.Synset)">getInheritedMeronyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns meronyms of <code>synset</code> and of all its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedMeronyms(net.sf.extjwnl.data.Synset, int, int)">getInheritedMeronyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                     int&nbsp;pointerDepth,
                     int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns meronyms of each synset, to depth <code>pointerDepth</code> starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartHolonyms(net.sf.extjwnl.data.Synset)">getInheritedPartHolonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns part holonyms of <code>synset</code> and of all its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartHolonyms(net.sf.extjwnl.data.Synset, int, int)">getInheritedPartHolonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                         int&nbsp;pointerDepth,
                         int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns part holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartMeronyms(net.sf.extjwnl.data.Synset)">getInheritedPartMeronyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns part meronyms of <code>synset</code> and of all its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedPartMeronyms(net.sf.extjwnl.data.Synset, int, int)">getInheritedPartMeronyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                         int&nbsp;pointerDepth,
                         int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns part meronyms of each synset, to depth <code>pointerDepth</code>, starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceHolonyms(net.sf.extjwnl.data.Synset)">getInheritedSubstanceHolonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns substance holonyms of <code>synset</code> and of all its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceHolonyms(net.sf.extjwnl.data.Synset, int, int)">getInheritedSubstanceHolonyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                              int&nbsp;pointerDepth,
                              int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns substance holonyms of each synset, to depth <code>pointerDepth</code>, starting at <code>synset</code>
 and going for all of <code>synset</code>'s ancestors to depth <code>ancestorDepth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceMeronyms(net.sf.extjwnl.data.Synset)">getInheritedSubstanceMeronyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns substance meronyms of <code>synset</code> and of its ancestors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getInheritedSubstanceMeronyms(net.sf.extjwnl.data.Synset, int, int)">getInheritedSubstanceMeronyms</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                              int&nbsp;pointerDepth,
                              int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns substance meronyms of each synset, to depth <code>pointerDepth</code>, starting at
 <code>synset</code> and going for all of <code>synset</code>'s ancestors to depth
 <code>ancestorDepth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#getSynonymTree(net.sf.extjwnl.data.Synset, int)">getSynonymTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
               int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the synonyms of <code>synset</code> to depth <code>depth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.list.PointerTargetTree, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A>&nbsp;tree,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth,
                  boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree into an inheritance tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType)">makeInheritedTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;searchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[])">makeInheritedTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int)">makeInheritedTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth,
                  boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.PointerType, int, int)">makeInheritedTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;searchType,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;searchType,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth,
                  boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</A> with parameters of type <A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.list.PointerTargetTree, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A>&nbsp;tree,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                  <A HREF="../../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth,
                  boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree into an inheritance tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/extjwnl/data/list//class-usePointerTargetTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointerTargetTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
