<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:37 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.extjwnl.dictionary.file (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/extjwnl/dictionary/file/package-summary.html" target="classFrame">net.sf.extjwnl.dictionary.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><I>DictionaryFile</I></A>
<BR>
<A HREF="DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><I>DictionaryFileFactory</I></A>
<BR>
<A HREF="ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><I>ObjectDictionaryFile</I></A>
<BR>
<A HREF="RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><I>RandomAccessDictionaryFile</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">AbstractDictionaryFile</A>
<BR>
<A HREF="DictionaryCatalog.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryCatalog</A>
<BR>
<A HREF="DictionaryCatalogSet.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryCatalogSet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryFileType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
