<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:37 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.extjwnl.util.cache (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/extjwnl/util/cache/package-summary.html" target="classFrame">net.sf.extjwnl.util.cache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="Pool.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><I>Pool</I></A>
<BR>
<A HREF="POSCache.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><I>POSCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheSet.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">CacheSet</A>
<BR>
<A HREF="HashPool.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">HashPool</A>
<BR>
<A HREF="LRUCache.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUCache</A>
<BR>
<A HREF="LRUCacheSet.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUCacheSet</A>
<BR>
<A HREF="LRUPOSCache.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUPOSCache</A>
<BR>
<A HREF="ZeroPool.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">ZeroPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
