<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:34 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RelationshipFinder (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationshipFinder (extJWNL 1.6.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationshipFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/relationship/Relationship.html" title="class in net.sf.extjwnl.data.relationship"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/extjwnl/data/relationship/RelationshipFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.extjwnl.data.relationship</FONT>
<BR>
Class RelationshipFinder</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.extjwnl.data.relationship.RelationshipFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RelationshipFinder</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Helper class to find relations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John Didion <jdidion@didion.net>, <a rel="author" href="http://autayeu.com/">Aliaksandr Autayeu</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipFinder.html#findRelationships(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType)">findRelationships</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;sourceSynset,
                  <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;targetSynset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipFinder.html#findRelationships(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType, int)">findRelationships</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;sourceSynset,
                  <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;targetSynset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
                  int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>
 to depth <var>depth</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipFinder.html#getImmediateRelationship(net.sf.extjwnl.data.IndexWord, net.sf.extjwnl.data.IndexWord)">getImmediateRelationship</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A>&nbsp;sourceWord,
                         <A HREF="../../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A>&nbsp;targetWord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks whether the target word is one of the words in one of the synsets
 of the source word.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImmediateRelationship(net.sf.extjwnl.data.IndexWord, net.sf.extjwnl.data.IndexWord)"><!-- --></A><H3>
getImmediateRelationship</H3>
<PRE>
public static int <B>getImmediateRelationship</B>(<A HREF="../../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A>&nbsp;sourceWord,
                                           <A HREF="../../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A>&nbsp;targetWord)</PRE>
<DL>
<DD>Looks whether the target word is one of the words in one of the synsets
 of the source word.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceWord</CODE> - source word<DD><CODE>targetWord</CODE> - target word
<DT><B>Returns:</B><DD>int the sense of the source word that contains the target word</DL>
</DD>
</DL>
<HR>

<A NAME="findRelationships(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType)"><!-- --></A><H3>
findRelationships</H3>
<PRE>
public static <A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</A> <B>findRelationships</B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;sourceSynset,
                                                 <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;targetSynset,
                                                 <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)
                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Finds all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>.
 This method creates a symmetric or asymmetric relationship based on whether <var>type</var> is symmetric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSynset</CODE> - source synset<DD><CODE>targetSynset</CODE> - target synset<DD><CODE>type</CODE> - pointer type
<DT><B>Returns:</B><DD>all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></CODE> - CloneNotSupportedException</DL>
</DD>
</DL>
<HR>

<A NAME="findRelationships(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType, int)"><!-- --></A><H3>
findRelationships</H3>
<PRE>
public static <A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</A> <B>findRelationships</B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;sourceSynset,
                                                 <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;targetSynset,
                                                 <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
                                                 int&nbsp;depth)
                                          throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Finds all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>
 to depth <var>depth</var>. This method creates a symmetric or asymmetric relationship based on
 whether <var>type</var> is symmetric.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSynset</CODE> - source synset<DD><CODE>targetSynset</CODE> - target synset<DD><CODE>type</CODE> - pointer type<DD><CODE>depth</CODE> - depth
<DT><B>Returns:</B><DD>all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></CODE> - CloneNotSupportedException</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationshipFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/relationship/Relationship.html" title="class in net.sf.extjwnl.data.relationship"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/extjwnl/data/relationship/RelationshipFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
