<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>CoordinatedPhraseElement</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinatedPhraseElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatedPhraseElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/CoordinatedPhraseElement.html" target="_top">Frames</a></li>
<li><a href="CoordinatedPhraseElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.framework</div>
<h2 title="Class CoordinatedPhraseElement" class="title">Class CoordinatedPhraseElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">simplenlg.framework.NLGElement</a></li>
<li>
<ul class="inheritance">
<li>simplenlg.framework.CoordinatedPhraseElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CoordinatedPhraseElement</span>
extends <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></pre>
<div class="block"><p>
 This class defines coordination between two or more phrases. Coordination
 involves the linking of phrases together through the use of key words such as
 <em>and</em> or <em>but</em>.
 </p>
 
 <p>
 The class does not perform any ordering on the coordinates and when realised
 they appear in the same order they were added to the coordination.
 </p>
 
 <p>
 As this class appears similar to the <code>PhraseElement</code> class from an
 API point of view, it could have extended from the <code>PhraseElement</code>
 class. However, they are fundamentally different in their nature and thus
 form two distinct classes with similar APIs.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#CoordinatedPhraseElement()">CoordinatedPhraseElement</a></strong>()</code>
<div class="block">Creates a blank coordinated phrase ready for new coordinates to be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#CoordinatedPhraseElement(java.lang.Object, java.lang.Object)">CoordinatedPhraseElement</a></strong>(java.lang.Object&nbsp;coordinate1,
                        java.lang.Object&nbsp;coordinate2)</code>
<div class="block">Creates a coordinated phrase linking the two phrase together.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#addComplement(simplenlg.framework.NLGElement)">addComplement</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newComplement)</code>
<div class="block">Adds a new complement to the phrase element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#addComplement(java.lang.String)">addComplement</a></strong>(java.lang.String&nbsp;newComplement)</code>
<div class="block">Adds a new complement to the phrase element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#addCoordinate(java.lang.Object)">addCoordinate</a></strong>(java.lang.Object&nbsp;newCoordinate)</code>
<div class="block">Adds a new coordinate to this coordination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#addPostModifier(simplenlg.framework.NLGElement)">addPostModifier</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPostModifier)</code>
<div class="block">Adds a new post-modifier to the phrase element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#addPostModifier(java.lang.String)">addPostModifier</a></strong>(java.lang.String&nbsp;newPostModifier)</code>
<div class="block">Adds a new post-modifier to the phrase element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#addPreModifier(simplenlg.framework.NLGElement)">addPreModifier</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPreModifier)</code>
<div class="block">Adds a new pre-modifier to the phrase element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#addPreModifier(java.lang.String)">addPreModifier</a></strong>(java.lang.String&nbsp;newPreModifier)</code>
<div class="block">Adds a new pre-modifier to the phrase element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#checkIfPlural()">checkIfPlural</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#clearCoordinates()">clearCoordinates</a></strong>()</code>
<div class="block">Clears the existing coordinates in this coordination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Retrieves the children for this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#getComplements()">getComplements</a></strong>()</code>
<div class="block">Retrieves the list of complements currently associated with this
 coordination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#getConjunction()">getConjunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#getLastCoordinate()">getLastCoordinate</a></strong>()</code>
<div class="block">A convenience method for retrieving the last coordinate in this
 coordination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#getPostModifiers()">getPostModifiers</a></strong>()</code>
<div class="block">Retrieves the list of post-modifiers currently associated with this
 coordination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#getPreModifiers()">getPreModifiers</a></strong>()</code>
<div class="block">Retrieves the list of pre-modifiers currently associated with this
 coordination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#printTree(java.lang.String)">printTree</a></strong>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/CoordinatedPhraseElement.html#setConjunction(java.lang.String)">setConjunction</a></strong>(java.lang.String&nbsp;conjunction)</code>
<div class="block">set the conjunction to be used in a coordinatedphraseelement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_simplenlg.framework.NLGElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simplenlg.framework.<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></h3>
<code><a href="../../simplenlg/framework/NLGElement.html#clearAllFeatures()">clearAllFeatures</a>, <a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.Object)">equals</a>, <a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.String)">equals</a>, <a href="../../simplenlg/framework/NLGElement.html#getAllFeatureNames()">getAllFeatureNames</a>, <a href="../../simplenlg/framework/NLGElement.html#getAllFeatures()">getAllFeatures</a>, <a href="../../simplenlg/framework/NLGElement.html#getCategory()">getCategory</a>, <a href="../../simplenlg/framework/NLGElement.html#getFactory()">getFactory</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeature(java.lang.String)">getFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsBoolean(java.lang.String)">getFeatureAsBoolean</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsDouble(java.lang.String)">getFeatureAsDouble</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElement(java.lang.String)">getFeatureAsElement</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElementList(java.lang.String)">getFeatureAsElementList</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsFloat(java.lang.String)">getFeatureAsFloat</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsInteger(java.lang.String)">getFeatureAsInteger</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsList(java.lang.String)">getFeatureAsList</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsLong(java.lang.String)">getFeatureAsLong</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsString(java.lang.String)">getFeatureAsString</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsStringList(java.lang.String)">getFeatureAsStringList</a>, <a href="../../simplenlg/framework/NLGElement.html#getParent()">getParent</a>, <a href="../../simplenlg/framework/NLGElement.html#getRealisation()">getRealisation</a>, <a href="../../simplenlg/framework/NLGElement.html#getTense()">getTense</a>, <a href="../../simplenlg/framework/NLGElement.html#hasFeature(java.lang.String)">hasFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#isA(simplenlg.framework.ElementCategory)">isA</a>, <a href="../../simplenlg/framework/NLGElement.html#isNegated()">isNegated</a>, <a href="../../simplenlg/framework/NLGElement.html#isPlural()">isPlural</a>, <a href="../../simplenlg/framework/NLGElement.html#removeFeature(java.lang.String)">removeFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setCategory(simplenlg.framework.ElementCategory)">setCategory</a>, <a href="../../simplenlg/framework/NLGElement.html#setFactory(simplenlg.framework.NLGFactory)">setFactory</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, boolean)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, double)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, float)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, int)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, long)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, java.lang.Object)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setNegated(boolean)">setNegated</a>, <a href="../../simplenlg/framework/NLGElement.html#setParent(simplenlg.framework.NLGElement)">setParent</a>, <a href="../../simplenlg/framework/NLGElement.html#setPlural(boolean)">setPlural</a>, <a href="../../simplenlg/framework/NLGElement.html#setRealisation(java.lang.String)">setRealisation</a>, <a href="../../simplenlg/framework/NLGElement.html#setTense(simplenlg.features.Tense)">setTense</a>, <a href="../../simplenlg/framework/NLGElement.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoordinatedPhraseElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoordinatedPhraseElement</h4>
<pre>public&nbsp;CoordinatedPhraseElement()</pre>
<div class="block">Creates a blank coordinated phrase ready for new coordinates to be added.
 The default conjunction used is <em>and</em>.</div>
</li>
</ul>
<a name="CoordinatedPhraseElement(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoordinatedPhraseElement</h4>
<pre>public&nbsp;CoordinatedPhraseElement(java.lang.Object&nbsp;coordinate1,
                        java.lang.Object&nbsp;coordinate2)</pre>
<div class="block">Creates a coordinated phrase linking the two phrase together. The default
 conjunction used is <em>and</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coordinate1</code> - the first coordinate.</dd><dd><code>coordinate2</code> - the second coordinate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCoordinate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoordinate</h4>
<pre>public&nbsp;void&nbsp;addCoordinate(java.lang.Object&nbsp;newCoordinate)</pre>
<div class="block">Adds a new coordinate to this coordination. If the new coordinate is a
 <code>NLGElement</code> then it is added directly to the coordination. If
 the new coordinate is a <code>String</code> a <code>StringElement</code>
 is created and added to the coordination. <code>StringElement</code>s
 will have their complementisers suppressed by default. In the case of
 clauses, complementisers will be suppressed if the clause is not the
 first element in the coordination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newCoordinate</code> - the new coordinate to be added.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html#getChildren()">NLGElement</a></code></strong></div>
<div class="block">Retrieves the children for this element. This method needs to be
 overridden for each specific type of element. Each type of element will
 have its own way of determining the child elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../simplenlg/framework/NLGElement.html#getChildren()">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <code>NLGElement</code>s representing the
         children of this element.</dd></dl>
</li>
</ul>
<a name="clearCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCoordinates</h4>
<pre>public&nbsp;void&nbsp;clearCoordinates()</pre>
<div class="block">Clears the existing coordinates in this coordination. It performs exactly
 the same as <code>removeFeature(Feature.COORDINATES)</code>.</div>
</li>
</ul>
<a name="addPreModifier(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreModifier</h4>
<pre>public&nbsp;void&nbsp;addPreModifier(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPreModifier)</pre>
<div class="block">Adds a new pre-modifier to the phrase element. Pre-modifiers will be
 realised in the syntax before the coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPreModifier</code> - the new pre-modifier as an <code>NLGElement</code>.</dd></dl>
</li>
</ul>
<a name="addPreModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreModifier</h4>
<pre>public&nbsp;void&nbsp;addPreModifier(java.lang.String&nbsp;newPreModifier)</pre>
<div class="block">Adds a new pre-modifier to the phrase element. Pre-modifiers will be
 realised in the syntax before the coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPreModifier</code> - the new pre-modifier as a <code>String</code>. It is used to
            create a <code>StringElement</code>.</dd></dl>
</li>
</ul>
<a name="getPreModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreModifiers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getPreModifiers()</pre>
<div class="block">Retrieves the list of pre-modifiers currently associated with this
 coordination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <code>NLGElement</code>s.</dd></dl>
</li>
</ul>
<a name="getComplements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getComplements()</pre>
<div class="block">Retrieves the list of complements currently associated with this
 coordination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <code>NLGElement</code>s.</dd></dl>
</li>
</ul>
<a name="addPostModifier(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostModifier</h4>
<pre>public&nbsp;void&nbsp;addPostModifier(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newPostModifier)</pre>
<div class="block">Adds a new post-modifier to the phrase element. Post-modifiers will be
 realised in the syntax after the coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPostModifier</code> - the new post-modifier as an <code>NLGElement</code>.</dd></dl>
</li>
</ul>
<a name="addPostModifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPostModifier</h4>
<pre>public&nbsp;void&nbsp;addPostModifier(java.lang.String&nbsp;newPostModifier)</pre>
<div class="block">Adds a new post-modifier to the phrase element. Post-modifiers will be
 realised in the syntax after the coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPostModifier</code> - the new post-modifier as a <code>String</code>. It is used to
            create a <code>StringElement</code>.</dd></dl>
</li>
</ul>
<a name="getPostModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostModifiers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getPostModifiers()</pre>
<div class="block">Retrieves the list of post-modifiers currently associated with this
 coordination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <code>NLGElement</code>s.</dd></dl>
</li>
</ul>
<a name="printTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;printTree(java.lang.String&nbsp;indent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../simplenlg/framework/NLGElement.html#printTree(java.lang.String)">printTree</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></dd>
</dl>
</li>
</ul>
<a name="addComplement(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComplement</h4>
<pre>public&nbsp;void&nbsp;addComplement(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;newComplement)</pre>
<div class="block">Adds a new complement to the phrase element. Complements will be realised
 in the syntax after the coordinates. Complements differ from
 post-modifiers in that complements are crucial to the understanding of a
 phrase whereas post-modifiers are optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newComplement</code> - the new complement as an <code>NLGElement</code>.</dd></dl>
</li>
</ul>
<a name="addComplement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComplement</h4>
<pre>public&nbsp;void&nbsp;addComplement(java.lang.String&nbsp;newComplement)</pre>
<div class="block">Adds a new complement to the phrase element. Complements will be realised
 in the syntax after the coordinates. Complements differ from
 post-modifiers in that complements are crucial to the understanding of a
 phrase whereas post-modifiers are optional.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newComplement</code> - the new complement as a <code>String</code>. It is used to
            create a <code>StringElement</code>.</dd></dl>
</li>
</ul>
<a name="getLastCoordinate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCoordinate</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;getLastCoordinate()</pre>
<div class="block">A convenience method for retrieving the last coordinate in this
 coordination.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last coordinate as represented by a <code>NLGElement</code></dd></dl>
</li>
</ul>
<a name="setConjunction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConjunction</h4>
<pre>public&nbsp;void&nbsp;setConjunction(java.lang.String&nbsp;conjunction)</pre>
<div class="block">set the conjunction to be used in a coordinatedphraseelement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conjunction</code> - </dd></dl>
</li>
</ul>
<a name="getConjunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConjunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConjunction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>conjunction used in coordinatedPhraseElement</dd></dl>
</li>
</ul>
<a name="checkIfPlural()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfPlural</h4>
<pre>public&nbsp;boolean&nbsp;checkIfPlural()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this coordinate is plural in a syntactic sense</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoordinatedPhraseElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/CoordinatedPhraseElement.html" target="_top">Frames</a></li>
<li><a href="CoordinatedPhraseElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
