<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>InflectedWordElement</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InflectedWordElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InflectedWordElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/InflectedWordElement.html" target="_top">Frames</a></li>
<li><a href="InflectedWordElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.framework</div>
<h2 title="Class InflectedWordElement" class="title">Class InflectedWordElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">simplenlg.framework.NLGElement</a></li>
<li>
<ul class="inheritance">
<li>simplenlg.framework.InflectedWordElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InflectedWordElement</span>
extends <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></pre>
<div class="block"><p>
 This class defines the <code>NLGElement</code> that is used to represent an
 word that requires inflection by the morphology. It has convenience methods
 for retrieving the base form of the word (for example, <em>kiss</em>,
 <em>eat</em>) and for setting and retrieving the base word. The base word is
 a <code>WordElement</code> constructed by the lexicon.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/InflectedWordElement.html#InflectedWordElement(java.lang.String, simplenlg.framework.LexicalCategory)">InflectedWordElement</a></strong>(java.lang.String&nbsp;word,
                    <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">Constructs a new inflected word using the giving word as the base form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/InflectedWordElement.html#InflectedWordElement(simplenlg.framework.WordElement)">InflectedWordElement</a></strong>(<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;word)</code>
<div class="block">Constructs a new inflected word from a WordElement</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/InflectedWordElement.html#getBaseForm()">getBaseForm</a></strong>()</code>
<div class="block">Retrieves the base form for this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/InflectedWordElement.html#getBaseWord()">getBaseWord</a></strong>()</code>
<div class="block">Retrieves the base word for this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/InflectedWordElement.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">This method returns null as the inflected word has no child components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/InflectedWordElement.html#printTree(java.lang.String)">printTree</a></strong>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/InflectedWordElement.html#setBaseWord(simplenlg.framework.WordElement)">setBaseWord</a></strong>(<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;word)</code>
<div class="block">Sets the base word for this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/InflectedWordElement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_simplenlg.framework.NLGElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simplenlg.framework.<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></h3>
<code><a href="../../simplenlg/framework/NLGElement.html#clearAllFeatures()">clearAllFeatures</a>, <a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.Object)">equals</a>, <a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.String)">equals</a>, <a href="../../simplenlg/framework/NLGElement.html#getAllFeatureNames()">getAllFeatureNames</a>, <a href="../../simplenlg/framework/NLGElement.html#getAllFeatures()">getAllFeatures</a>, <a href="../../simplenlg/framework/NLGElement.html#getCategory()">getCategory</a>, <a href="../../simplenlg/framework/NLGElement.html#getFactory()">getFactory</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeature(java.lang.String)">getFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsBoolean(java.lang.String)">getFeatureAsBoolean</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsDouble(java.lang.String)">getFeatureAsDouble</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElement(java.lang.String)">getFeatureAsElement</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElementList(java.lang.String)">getFeatureAsElementList</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsFloat(java.lang.String)">getFeatureAsFloat</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsInteger(java.lang.String)">getFeatureAsInteger</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsList(java.lang.String)">getFeatureAsList</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsLong(java.lang.String)">getFeatureAsLong</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsString(java.lang.String)">getFeatureAsString</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsStringList(java.lang.String)">getFeatureAsStringList</a>, <a href="../../simplenlg/framework/NLGElement.html#getParent()">getParent</a>, <a href="../../simplenlg/framework/NLGElement.html#getRealisation()">getRealisation</a>, <a href="../../simplenlg/framework/NLGElement.html#getTense()">getTense</a>, <a href="../../simplenlg/framework/NLGElement.html#hasFeature(java.lang.String)">hasFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#isA(simplenlg.framework.ElementCategory)">isA</a>, <a href="../../simplenlg/framework/NLGElement.html#isNegated()">isNegated</a>, <a href="../../simplenlg/framework/NLGElement.html#isPlural()">isPlural</a>, <a href="../../simplenlg/framework/NLGElement.html#removeFeature(java.lang.String)">removeFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setCategory(simplenlg.framework.ElementCategory)">setCategory</a>, <a href="../../simplenlg/framework/NLGElement.html#setFactory(simplenlg.framework.NLGFactory)">setFactory</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, boolean)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, double)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, float)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, int)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, long)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, java.lang.Object)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setNegated(boolean)">setNegated</a>, <a href="../../simplenlg/framework/NLGElement.html#setParent(simplenlg.framework.NLGElement)">setParent</a>, <a href="../../simplenlg/framework/NLGElement.html#setPlural(boolean)">setPlural</a>, <a href="../../simplenlg/framework/NLGElement.html#setRealisation(java.lang.String)">setRealisation</a>, <a href="../../simplenlg/framework/NLGElement.html#setTense(simplenlg.features.Tense)">setTense</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InflectedWordElement(java.lang.String, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InflectedWordElement</h4>
<pre>public&nbsp;InflectedWordElement(java.lang.String&nbsp;word,
                    <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">Constructs a new inflected word using the giving word as the base form.
 Constructing the word also requires a lexical category (such as noun,
 verb).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the base form for this inflected word.</dd><dd><code>category</code> - the lexical category for the word.</dd></dl>
</li>
</ul>
<a name="InflectedWordElement(simplenlg.framework.WordElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InflectedWordElement</h4>
<pre>public&nbsp;InflectedWordElement(<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;word)</pre>
<div class="block">Constructs a new inflected word from a WordElement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - underlying wordelement</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getChildren()</pre>
<div class="block">This method returns null as the inflected word has no child components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../simplenlg/framework/NLGElement.html#getChildren()">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <code>NLGElement</code>s representing the
         children of this element.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../simplenlg/framework/NLGElement.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></dd>
</dl>
</li>
</ul>
<a name="printTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;printTree(java.lang.String&nbsp;indent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../simplenlg/framework/NLGElement.html#printTree(java.lang.String)">printTree</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getBaseForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseForm()</pre>
<div class="block">Retrieves the base form for this element. The base form is the originally
 supplied word.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>String</code> forming the base form of the element.</dd></dl>
</li>
</ul>
<a name="setBaseWord(simplenlg.framework.WordElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseWord</h4>
<pre>public&nbsp;void&nbsp;setBaseWord(<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;word)</pre>
<div class="block">Sets the base word for this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the <code>WordElement</code> representing the base word as
            read from the lexicon.</dd></dl>
</li>
</ul>
<a name="getBaseWord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseWord</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;getBaseWord()</pre>
<div class="block">Retrieves the base word for this element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>WordElement</code> representing the base word as read
         from the lexicon.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InflectedWordElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/InflectedWordElement.html" target="_top">Frames</a></li>
<li><a href="InflectedWordElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
