<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>NLGFactory</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NLGFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLGFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/NLGFactory.html" target="_top">Frames</a></li>
<li><a href="NLGFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.framework</div>
<h2 title="Class NLGFactory" class="title">Class NLGFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.framework.NLGFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NLGFactory</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class contains methods for creating syntactic phrases. These methods
 should be used instead of directly invoking new on SPhraseSpec, etc.
 
 The phrase factory should be linked to s lexicon if possible (although it
 will work without one)
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#NLGFactory()">NLGFactory</a></strong>()</code>
<div class="block">Creates a new phrase factory with no associated lexicon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#NLGFactory(simplenlg.lexicon.Lexicon)">NLGFactory</a></strong>(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;newLexicon)</code>
<div class="block">Creates a new phrase factory with the associated lexicon.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec">AdjPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createAdjectivePhrase()">createAdjectivePhrase</a></strong>()</code>
<div class="block">Creates a blank adjective phrase with no base adjective set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec">AdjPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createAdjectivePhrase(java.lang.Object)">createAdjectivePhrase</a></strong>(java.lang.Object&nbsp;adjective)</code>
<div class="block">Creates an adjective phrase wrapping the given adjective.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec">AdvPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createAdverbPhrase()">createAdverbPhrase</a></strong>()</code>
<div class="block">Creates a blank adverb phrase that has no adverb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec">AdvPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createAdverbPhrase(java.lang.String)">createAdverbPhrase</a></strong>(java.lang.String&nbsp;adverb)</code>
<div class="block">Creates an adverb phrase wrapping the given adverb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createClause()">createClause</a></strong>()</code>
<div class="block">Creates a blank clause with no subject, verb or objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createClause(java.lang.Object, java.lang.Object)">createClause</a></strong>(java.lang.Object&nbsp;subject,
            java.lang.Object&nbsp;verb)</code>
<div class="block">Creates a clause with the given subject and verb but no objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createClause(java.lang.Object, java.lang.Object, java.lang.Object)">createClause</a></strong>(java.lang.Object&nbsp;subject,
            java.lang.Object&nbsp;verb,
            java.lang.Object&nbsp;directObject)</code>
<div class="block">Creates a clause with the given subject, verb or verb phrase and direct
 object but no indirect object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createCoordinatedPhrase()">createCoordinatedPhrase</a></strong>()</code>
<div class="block">Creates a new (empty) coordinated phrase</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createCoordinatedPhrase(java.lang.Object, java.lang.Object)">createCoordinatedPhrase</a></strong>(java.lang.Object&nbsp;coord1,
                       java.lang.Object&nbsp;coord2)</code>
<div class="block">Creates a new coordinated phrase with two elements (initially)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createDocument()">createDocument</a></strong>()</code>
<div class="block">Creates a new document element with no title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createDocument(java.lang.String)">createDocument</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a new document element with the given title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createDocument(java.lang.String, java.util.List)">createDocument</a></strong>(java.lang.String&nbsp;title,
              java.util.List&lt;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</code>
<div class="block">Creates a new document element with the given title and adds all of the
 given components in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createDocument(java.lang.String, simplenlg.framework.NLGElement)">createDocument</a></strong>(java.lang.String&nbsp;title,
              <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</code>
<div class="block">Creates a new document element with the given title and adds the given
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createInflectedWord(java.lang.Object, simplenlg.framework.LexicalCategory)">createInflectedWord</a></strong>(java.lang.Object&nbsp;word,
                   <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">Create an inflected word element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createList()">createList</a></strong>()</code>
<div class="block">Creates a new list element with no components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createList(java.util.List)">createList</a></strong>(java.util.List&lt;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;textComponents)</code>
<div class="block">Creates a new list element and adds all of the given components in the
 list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createList(simplenlg.framework.NLGElement)">createList</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</code>
<div class="block">Creates a new section element with the given title and adds the given
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createListItem()">createListItem</a></strong>()</code>
<div class="block">Creates a list item for adding to a list element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createListItem(simplenlg.framework.NLGElement)">createListItem</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</code>
<div class="block">Creates a list item for adding to a list element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createNLGElement(java.lang.Object)">createNLGElement</a></strong>(java.lang.Object&nbsp;element)</code>
<div class="block">create an NLGElement from the element, no default lexical category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createNLGElement(java.lang.Object, simplenlg.framework.LexicalCategory)">createNLGElement</a></strong>(java.lang.Object&nbsp;element,
                <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">this method creates an NLGElement from an object If object is null,
 return null If the object is already an NLGElement, it is returned
 unchanged Exception: if it is an InflectedWordElement, return underlying
 WordElement If it is a String which matches a lexicon entry or pronoun,
 the relevant WordElement is returned If it is a different String, a
 wordElement is created if the string is a single word Otherwise a
 StringElement is returned Otherwise throw an exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createNounPhrase()">createNounPhrase</a></strong>()</code>
<div class="block">Creates a blank noun phrase with no subject or specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createNounPhrase(java.lang.Object)">createNounPhrase</a></strong>(java.lang.Object&nbsp;noun)</code>
<div class="block">Creates a noun phrase with the given subject but no specifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createNounPhrase(java.lang.Object, java.lang.Object)">createNounPhrase</a></strong>(java.lang.Object&nbsp;specifier,
                java.lang.Object&nbsp;noun)</code>
<div class="block">Creates a noun phrase with the given specifier and subject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createParagraph()">createParagraph</a></strong>()</code>
<div class="block">Creates a new paragraph element with no components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createParagraph(java.util.List)">createParagraph</a></strong>(java.util.List&lt;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</code>
<div class="block">Creates a new paragraph element and adds all of the given components in
 the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createParagraph(simplenlg.framework.NLGElement)">createParagraph</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</code>
<div class="block">Creates a new paragraph element and adds the given component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createPrepositionPhrase()">createPrepositionPhrase</a></strong>()</code>
<div class="block">Creates a blank preposition phrase with no preposition or complements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createPrepositionPhrase(java.lang.Object)">createPrepositionPhrase</a></strong>(java.lang.Object&nbsp;preposition)</code>
<div class="block">Creates a preposition phrase with the given preposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createPrepositionPhrase(java.lang.Object, java.lang.Object)">createPrepositionPhrase</a></strong>(java.lang.Object&nbsp;preposition,
                       java.lang.Object&nbsp;complement)</code>
<div class="block">Creates a preposition phrase with the given preposition and complement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createSection()">createSection</a></strong>()</code>
<div class="block">Creates a new section element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createSection(java.lang.String)">createSection</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a new section element with the given title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createSection(java.lang.String, java.util.List)">createSection</a></strong>(java.lang.String&nbsp;title,
             java.util.List&lt;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</code>
<div class="block">Creates a new section element with the given title and adds all of the
 given components in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createSection(java.lang.String, simplenlg.framework.NLGElement)">createSection</a></strong>(java.lang.String&nbsp;title,
             <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</code>
<div class="block">Creates a new section element with the given title and adds the given
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createSentence()">createSentence</a></strong>()</code>
<div class="block">Creates a new sentence element with no components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createSentence(java.util.List)">createSentence</a></strong>(java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;components)</code>
<div class="block">Creates a new sentence element and adds all of the given components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createSentence(simplenlg.framework.NLGElement)">createSentence</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;components)</code>
<div class="block">Creates a new sentence element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createSentence(java.lang.Object, java.lang.Object)">createSentence</a></strong>(java.lang.Object&nbsp;subject,
              java.lang.Object&nbsp;verb)</code>
<div class="block">Creates a sentence with the given subject and verb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createSentence(java.lang.Object, java.lang.Object, java.lang.Object)">createSentence</a></strong>(java.lang.Object&nbsp;subject,
              java.lang.Object&nbsp;verb,
              java.lang.Object&nbsp;complement)</code>
<div class="block">Creates a sentence with the given subject, verb and direct object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createSentence(java.lang.String)">createSentence</a></strong>(java.lang.String&nbsp;cannedSentence)</code>
<div class="block">Creates a new sentence with the given canned text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createStringElement()">createStringElement</a></strong>()</code>
<div class="block">Creates a blank canned text phrase with no text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createStringElement(java.lang.String)">createStringElement</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a canned text phrase with the given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createVerbPhrase()">createVerbPhrase</a></strong>()</code>
<div class="block">Creates a blank verb phrase with no main verb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createVerbPhrase(java.lang.Object)">createVerbPhrase</a></strong>(java.lang.Object&nbsp;verb)</code>
<div class="block">Creates a verb phrase wrapping the main verb given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#createWord(java.lang.Object, simplenlg.framework.LexicalCategory)">createWord</a></strong>(java.lang.Object&nbsp;word,
          <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">Creates a new element representing a word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGFactory.html#setLexicon(simplenlg.lexicon.Lexicon)">setLexicon</a></strong>(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;newLexicon)</code>
<div class="block">Sets the lexicon to be used by this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NLGFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLGFactory</h4>
<pre>public&nbsp;NLGFactory()</pre>
<div class="block">Creates a new phrase factory with no associated lexicon.</div>
</li>
</ul>
<a name="NLGFactory(simplenlg.lexicon.Lexicon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NLGFactory</h4>
<pre>public&nbsp;NLGFactory(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;newLexicon)</pre>
<div class="block">Creates a new phrase factory with the associated lexicon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLexicon</code> - the <code>Lexicon</code> to be used with this factory.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLexicon(simplenlg.lexicon.Lexicon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicon</h4>
<pre>public&nbsp;void&nbsp;setLexicon(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;newLexicon)</pre>
<div class="block">Sets the lexicon to be used by this factory. Passing a parameter of
 <code>null</code> will remove any existing lexicon from the factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLexicon</code> - the new <code>Lexicon</code> to be used.</dd></dl>
</li>
</ul>
<a name="createWord(java.lang.Object, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWord</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;createWord(java.lang.Object&nbsp;word,
                    <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">Creates a new element representing a word. If the word passed is already
 an <code>NLGElement</code> then that is returned unchanged. If a
 <code>String</code> is passed as the word then the factory will look up
 the <code>Lexicon</code> if one exists and use the details found to
 create a new <code>WordElement</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the base word for the new element. This can be a
            <code>NLGElement</code>, which is returned unchanged, or a
            <code>String</code>, which is used to construct a new
            <code>WordElement</code>.</dd><dd><code>category</code> - the <code>LexicalCategory</code> for the word.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>NLGElement</code> representing the word.</dd></dl>
</li>
</ul>
<a name="createInflectedWord(java.lang.Object, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInflectedWord</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;createInflectedWord(java.lang.Object&nbsp;word,
                             <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">Create an inflected word element. InflectedWordElement represents a word
 that already specifies the morphological and other features that it
 should exhibit in a realisation. While normally, phrases are constructed
 using <code>WordElement</code>s, and features are set on phrases, it is
 sometimes desirable to set features directly on words (for example, when
 one wants to elide a specific word, but not its parent phrase).
 
 <P>
 If the object passed is already a <code>WordElement</code>, then a new
 
 <code>InflectedWordElement<code> is returned which wraps this <code>WordElement</code>
 . If the object is a <code>String</code>, then the
 <code>WordElement</code> representing this <code>String</code> is looked
 up, and a new
 <code>InflectedWordElement<code> wrapping this is returned. If no such <code>WordElement</code>
 is found, the element returned is an <code>InflectedWordElement</code>
 with the supplied string as baseform and no base <code>WordElement</code>
 . If an <code>NLGElement</code> is passed, this is returned unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the word</dd><dd><code>category</code> - the category</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <code>InflectedWordElement</code>, or the original supplied
         object if it is an <code>NLGElement</code>.</dd></dl>
</li>
</ul>
<a name="createPrepositionPhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrepositionPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a>&nbsp;createPrepositionPhrase()</pre>
<div class="block">Creates a blank preposition phrase with no preposition or complements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>PPPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createPrepositionPhrase(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrepositionPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a>&nbsp;createPrepositionPhrase(java.lang.Object&nbsp;preposition)</pre>
<div class="block">Creates a preposition phrase with the given preposition.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preposition</code> - the preposition to be used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>PPPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createPrepositionPhrase(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrepositionPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a>&nbsp;createPrepositionPhrase(java.lang.Object&nbsp;preposition,
                                   java.lang.Object&nbsp;complement)</pre>
<div class="block">Creates a preposition phrase with the given preposition and complement.
 An <code>NLGElement</code> representing the preposition is added as the
 head feature of this phrase while the complement is added as a normal
 phrase complement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>preposition</code> - the preposition to be used.</dd><dd><code>complement</code> - the complement of the phrase.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>PPPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createNLGElement(java.lang.Object, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNLGElement</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;createNLGElement(java.lang.Object&nbsp;element,
                          <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">this method creates an NLGElement from an object If object is null,
 return null If the object is already an NLGElement, it is returned
 unchanged Exception: if it is an InflectedWordElement, return underlying
 WordElement If it is a String which matches a lexicon entry or pronoun,
 the relevant WordElement is returned If it is a different String, a
 wordElement is created if the string is a single word Otherwise a
 StringElement is returned Otherwise throw an exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - - object to look up</dd><dd><code>category</code> - - default lexical category of object</dd>
<dt><span class="strong">Returns:</span></dt><dd>NLGelement</dd></dl>
</li>
</ul>
<a name="createNLGElement(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNLGElement</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;createNLGElement(java.lang.Object&nbsp;element)</pre>
<div class="block">create an NLGElement from the element, no default lexical category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>NLGelement</dd></dl>
</li>
</ul>
<a name="createNounPhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNounPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a>&nbsp;createNounPhrase()</pre>
<div class="block">Creates a blank noun phrase with no subject or specifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>NPPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createNounPhrase(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNounPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a>&nbsp;createNounPhrase(java.lang.Object&nbsp;noun)</pre>
<div class="block">Creates a noun phrase with the given subject but no specifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noun</code> - the subject of the phrase.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>NPPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createNounPhrase(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNounPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a>&nbsp;createNounPhrase(java.lang.Object&nbsp;specifier,
                            java.lang.Object&nbsp;noun)</pre>
<div class="block">Creates a noun phrase with the given specifier and subject.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specifier</code> - the specifier or determiner for the noun phrase.</dd><dd><code>noun</code> - the subject of the phrase.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>NPPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createAdjectivePhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdjectivePhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec">AdjPhraseSpec</a>&nbsp;createAdjectivePhrase()</pre>
<div class="block">Creates a blank adjective phrase with no base adjective set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>AdjPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createAdjectivePhrase(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdjectivePhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec">AdjPhraseSpec</a>&nbsp;createAdjectivePhrase(java.lang.Object&nbsp;adjective)</pre>
<div class="block">Creates an adjective phrase wrapping the given adjective.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adjective</code> - the main adjective for this phrase.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>AdjPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createVerbPhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerbPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a>&nbsp;createVerbPhrase()</pre>
<div class="block">Creates a blank verb phrase with no main verb.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>VPPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createVerbPhrase(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVerbPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a>&nbsp;createVerbPhrase(java.lang.Object&nbsp;verb)</pre>
<div class="block">Creates a verb phrase wrapping the main verb given. If a
 <code>String</code> is passed in then some parsing is done to see if the
 verb contains a particle, for example <em>fall down</em>. The first word
 is taken to be the verb while all other words are assumed to form the
 particle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verb</code> - the verb to be wrapped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>VPPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createAdverbPhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdverbPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec">AdvPhraseSpec</a>&nbsp;createAdverbPhrase()</pre>
<div class="block">Creates a blank adverb phrase that has no adverb.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>AdvPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createAdverbPhrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdverbPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec">AdvPhraseSpec</a>&nbsp;createAdverbPhrase(java.lang.String&nbsp;adverb)</pre>
<div class="block">Creates an adverb phrase wrapping the given adverb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adverb</code> - the adverb for this phrase.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>AdvPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClause</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a>&nbsp;createClause()</pre>
<div class="block">Creates a blank clause with no subject, verb or objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>SPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createClause(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClause</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a>&nbsp;createClause(java.lang.Object&nbsp;subject,
                       java.lang.Object&nbsp;verb)</pre>
<div class="block">Creates a clause with the given subject and verb but no objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject for the clause as a <code>NLGElement</code> or
            <code>String</code>. This forms a noun phrase.</dd><dd><code>verb</code> - the verb for the clause as a <code>NLGElement</code> or
            <code>String</code>. This forms a verb phrase.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>SPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createClause(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClause</h4>
<pre>public&nbsp;<a href="../../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a>&nbsp;createClause(java.lang.Object&nbsp;subject,
                       java.lang.Object&nbsp;verb,
                       java.lang.Object&nbsp;directObject)</pre>
<div class="block">Creates a clause with the given subject, verb or verb phrase and direct
 object but no indirect object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject for the clause as a <code>NLGElement</code> or
            <code>String</code>. This forms a noun phrase.</dd><dd><code>verb</code> - the verb for the clause as a <code>NLGElement</code> or
            <code>String</code>. This forms a verb phrase.</dd><dd><code>directObject</code> - the direct object for the clause as a <code>NLGElement</code>
            or <code>String</code>. This forms a complement for the
            clause.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>SPhraseSpec</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createStringElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringElement</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;createStringElement()</pre>
<div class="block">Creates a blank canned text phrase with no text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>PhraseElement</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createStringElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringElement</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;createStringElement(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a canned text phrase with the given text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the canned text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>PhraseElement</code> representing this phrase.</dd></dl>
</li>
</ul>
<a name="createCoordinatedPhrase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoordinatedPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a>&nbsp;createCoordinatedPhrase()</pre>
<div class="block">Creates a new (empty) coordinated phrase</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>empty <code>CoordinatedPhraseElement</code></dd></dl>
</li>
</ul>
<a name="createCoordinatedPhrase(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoordinatedPhrase</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a>&nbsp;createCoordinatedPhrase(java.lang.Object&nbsp;coord1,
                                               java.lang.Object&nbsp;coord2)</pre>
<div class="block">Creates a new coordinated phrase with two elements (initially)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord1</code> - - first phrase to be coordinated</dd><dd><code>coord2</code> - = second phrase to be coordinated</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>CoordinatedPhraseElement</code> for the two given elements</dd></dl>
</li>
</ul>
<a name="createDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createDocument()</pre>
<div class="block">Creates a new document element with no title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code></dd></dl>
</li>
</ul>
<a name="createDocument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createDocument(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a new document element with the given title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title for this element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code>.</dd></dl>
</li>
</ul>
<a name="createDocument(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createDocument(java.lang.String&nbsp;title,
                             java.util.List&lt;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</pre>
<div class="block">Creates a new document element with the given title and adds all of the
 given components in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of this element.</dd><dd><code>components</code> - a <code>List</code> of <code>NLGElement</code>s that form the
            components of this element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code></dd></dl>
</li>
</ul>
<a name="createDocument(java.lang.String, simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDocument</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createDocument(java.lang.String&nbsp;title,
                             <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</pre>
<div class="block">Creates a new document element with the given title and adds the given
 component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title for this element.</dd><dd><code>component</code> - an <code>NLGElement</code> that becomes the first component of
            this document element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code></dd></dl>
</li>
</ul>
<a name="createList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createList()</pre>
<div class="block">Creates a new list element with no components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing the list.</dd></dl>
</li>
</ul>
<a name="createList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createList(java.util.List&lt;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;textComponents)</pre>
<div class="block">Creates a new list element and adds all of the given components in the
 list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textComponents</code> - a <code>List</code> of <code>NLGElement</code>s that form the
            components of this element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing the list.</dd></dl>
</li>
</ul>
<a name="createList(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createList(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</pre>
<div class="block">Creates a new section element with the given title and adds the given
 component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - an <code>NLGElement</code> that becomes the first component of
            this document element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing the section.</dd></dl>
</li>
</ul>
<a name="createListItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListItem</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createListItem()</pre>
<div class="block">Creates a list item for adding to a list element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing the list item.</dd></dl>
</li>
</ul>
<a name="createListItem(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListItem</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createListItem(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</pre>
<div class="block">Creates a list item for adding to a list element. The list item has the
 given component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing the list item.</dd></dl>
</li>
</ul>
<a name="createParagraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParagraph</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createParagraph()</pre>
<div class="block">Creates a new paragraph element with no components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing this paragraph</dd></dl>
</li>
</ul>
<a name="createParagraph(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParagraph</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createParagraph(java.util.List&lt;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</pre>
<div class="block">Creates a new paragraph element and adds all of the given components in
 the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>components</code> - a <code>List</code> of <code>NLGElement</code>s that form the
            components of this element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing this paragraph</dd></dl>
</li>
</ul>
<a name="createParagraph(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParagraph</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createParagraph(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</pre>
<div class="block">Creates a new paragraph element and adds the given component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - an <code>NLGElement</code> that becomes the first component of
            this document element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing this paragraph</dd></dl>
</li>
</ul>
<a name="createSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSection</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createSection()</pre>
<div class="block">Creates a new section element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing the section.</dd></dl>
</li>
</ul>
<a name="createSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSection</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createSection(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a new section element with the given title.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of the section.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing the section.</dd></dl>
</li>
</ul>
<a name="createSection(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSection</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createSection(java.lang.String&nbsp;title,
                            java.util.List&lt;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</pre>
<div class="block">Creates a new section element with the given title and adds all of the
 given components in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title of this element.</dd><dd><code>components</code> - a <code>List</code> of <code>NLGElement</code>s that form the
            components of this element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing the section.</dd></dl>
</li>
</ul>
<a name="createSection(java.lang.String, simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSection</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createSection(java.lang.String&nbsp;title,
                            <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</pre>
<div class="block">Creates a new section element with the given title and adds the given
 component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title for this element.</dd><dd><code>component</code> - an <code>NLGElement</code> that becomes the first component of
            this document element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing the section.</dd></dl>
</li>
</ul>
<a name="createSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSentence</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createSentence()</pre>
<div class="block">Creates a new sentence element with no components.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing this sentence</dd></dl>
</li>
</ul>
<a name="createSentence(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSentence</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createSentence(java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;components)</pre>
<div class="block">Creates a new sentence element and adds all of the given components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>components</code> - a <code>List</code> of <code>NLGElement</code>s that form the
            components of this element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing this sentence</dd></dl>
</li>
</ul>
<a name="createSentence(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSentence</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createSentence(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;components)</pre>
<div class="block">Creates a new sentence element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>components</code> - an <code>NLGElement</code> that becomes the first component of
            this document element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing this sentence</dd></dl>
</li>
</ul>
<a name="createSentence(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSentence</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createSentence(java.lang.Object&nbsp;subject,
                             java.lang.Object&nbsp;verb)</pre>
<div class="block">Creates a sentence with the given subject and verb. The phrase factory is
 used to construct a clause that then forms the components of the
 sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject of the sentence.</dd><dd><code>verb</code> - the verb of the sentence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing this sentence</dd></dl>
</li>
</ul>
<a name="createSentence(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSentence</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createSentence(java.lang.Object&nbsp;subject,
                             java.lang.Object&nbsp;verb,
                             java.lang.Object&nbsp;complement)</pre>
<div class="block">Creates a sentence with the given subject, verb and direct object. The
 phrase factory is used to construct a clause that then forms the
 components of the sentence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the subject of the sentence.</dd><dd><code>verb</code> - the verb of the sentence.</dd><dd><code>complement</code> - the object of the sentence.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing this sentence</dd></dl>
</li>
</ul>
<a name="createSentence(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSentence</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&nbsp;createSentence(java.lang.String&nbsp;cannedSentence)</pre>
<div class="block">Creates a new sentence with the given canned text. The canned text is
 used to form a canned phrase (from the phrase factory) which is then
 added as the component to sentence element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cannedSentence</code> - the canned text as a <code>String</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>DocumentElement</code> representing this sentence</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLGFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/NLGFactory.html" target="_top">Frames</a></li>
<li><a href="NLGFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
