<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>NLGModule</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NLGModule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLGModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/NLGModule.html" target="_top">Frames</a></li>
<li><a href="NLGModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.framework</div>
<h2 title="Class NLGModule" class="title">Class NLGModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.framework.NLGModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation">Aggregator</a>, <a href="../../simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english">HTMLFormatter</a>, <a href="../../simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english">MorphologyProcessor</a>, <a href="../../simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation">NewAggregator</a>, <a href="../../simplenlg/orthography/english/OrthographyProcessor.html" title="class in simplenlg.orthography.english">OrthographyProcessor</a>, <a href="../../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a>, <a href="../../simplenlg/syntax/english/SyntaxProcessor.html" title="class in simplenlg.syntax.english">SyntaxProcessor</a>, <a href="../../simplenlg/format/english/TextFormatter.html" title="class in simplenlg.format.english">TextFormatter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NLGModule</span>
extends java.lang.Object</pre>
<div class="block"><p>
 <code>NLGModule</code> is the base class that all processing modules extend
 from. This is abstract and cannot therefore be instantiated itself. The
 supplied processing modules that come pre-packaged in SimpleNLG can be found
 within their appropriate packages.
 </p>
 
 <p>
 All processing modules perform realisation on a tree of
 <code>NLGElement</code>s. The modules can alter the tree in whichever way
 they wish. For example, the syntax processor replaces phrase elements with
 list elements consisting of inflected words while the morphology processor
 replaces inflected words with string elements.
 </p>
 
 <p>
 <b>N.B.</b> the use of <em>module</em>, <em>processing module</em> and
 <em>processor</em> is interchangeable. They all mean an instance of this
 class.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/NLGModule.html#NLGModule()">NLGModule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGModule.html#getLexicon()">getLexicon</a></strong>()</code>
<div class="block">Retrieves the lexicon currently being used by this module.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGModule.html#initialise()">initialise</a></strong>()</code>
<div class="block">Performs one-time initialisation of the module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGModule.html#realise(java.util.List)">realise</a></strong>(java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;elements)</code>
<div class="block">Realises a <code>List</code> of <code>NLGElement</code>s usually by
 iteratively calling the <code>realise(NLGElement)</code> method on each
 element in the list and adding the result into a new a <code>List</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGModule.html#realise(simplenlg.framework.NLGElement)">realise</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;element)</code>
<div class="block">Realises the given element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/NLGModule.html#setLexicon(simplenlg.lexicon.Lexicon)">setLexicon</a></strong>(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;newLexicon)</code>
<div class="block">Sets the lexicon to be used by this module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NLGModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NLGModule</h4>
<pre>public&nbsp;NLGModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialise</h4>
<pre>public abstract&nbsp;void&nbsp;initialise()</pre>
<div class="block">Performs one-time initialisation of the module.</div>
</li>
</ul>
<a name="realise(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realise</h4>
<pre>public abstract&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;realise(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;element)</pre>
<div class="block">Realises the given element. This call is usually recursive as the call
 processes the child elements of the given element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the <code>NLGElement</code> to be realised.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>NLGElement</code> representing the realised state. This
         may be the initial element in a changed form or be a completely
         new element.</dd></dl>
</li>
</ul>
<a name="realise(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realise</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;realise(java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;elements)</pre>
<div class="block">Realises a <code>List</code> of <code>NLGElement</code>s usually by
 iteratively calling the <code>realise(NLGElement)</code> method on each
 element in the list and adding the result into a new a <code>List</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the <code>List</code> of <code>NLGElement</code>s to be
            realised.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>List</code> of realised <code>NLGElement</code>s.</dd></dl>
</li>
</ul>
<a name="setLexicon(simplenlg.lexicon.Lexicon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicon</h4>
<pre>public&nbsp;void&nbsp;setLexicon(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;newLexicon)</pre>
<div class="block">Sets the lexicon to be used by this module. Passing in <code>null</code>
 will remove the existing lexicon and no lexicon will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLexicon</code> - the new <code>Lexicon</code> to be used.</dd></dl>
</li>
</ul>
<a name="getLexicon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLexicon</h4>
<pre>public&nbsp;<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;getLexicon()</pre>
<div class="block">Retrieves the lexicon currently being used by this module.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Lexicon</code> in use. This will be <code>null</code>
         if there is currently no lexicon associated with this module.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NLGModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/NLGModule.html" target="_top">Frames</a></li>
<li><a href="NLGModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
