<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>simplenlg.framework Class Hierarchy</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="simplenlg.framework Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/format/english/package-tree.html">Prev</a></li>
<li><a href="../../simplenlg/lexicon/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package simplenlg.framework</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework"><span class="strong">NLGElement</span></a>
<ul>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework"><span class="strong">CoordinatedPhraseElement</span></a></li>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework"><span class="strong">DocumentElement</span></a></li>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework"><span class="strong">InflectedWordElement</span></a></li>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/ListElement.html" title="class in simplenlg.framework"><span class="strong">ListElement</span></a></li>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework"><span class="strong">PhraseElement</span></a></li>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/StringElement.html" title="class in simplenlg.framework"><span class="strong">StringElement</span></a></li>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework"><span class="strong">WordElement</span></a></li>
</ul>
</li>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework"><span class="strong">NLGFactory</span></a></li>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework"><span class="strong">NLGModule</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework"><span class="strong">ElementCategory</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework"><span class="strong">PhraseCategory</span></a> (implements simplenlg.framework.<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>)</li>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework"><span class="strong">LexicalCategory</span></a> (implements simplenlg.framework.<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>)</li>
<li type="circle">simplenlg.framework.<a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework"><span class="strong">DocumentCategory</span></a> (implements simplenlg.framework.<a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/format/english/package-tree.html">Prev</a></li>
<li><a href="../../simplenlg/lexicon/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
