<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>simplenlg.framework</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="simplenlg.framework";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/format/english/package-summary.html">Prev Package</a></li>
<li><a href="../../simplenlg/lexicon/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;simplenlg.framework</h1>
<div class="docSummary">
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></td>
<td class="colLast">
<div class="block">
 This is the base interface for defining categories for the sub classes of 
 <code>NLGElement</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></td>
<td class="colLast">
<div class="block">
 This class defines coordination between two or more phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></td>
<td class="colLast">
<div class="block">
 <code>DocumentElement</code> is a convenient extension of the base
 <code>NLGElement</code> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></td>
<td class="colLast">
<div class="block">
 This class defines the <code>NLGElement</code> that is used to represent an
 word that requires inflection by the morphology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></td>
<td class="colLast">
<div class="block">
 <code>ListElement</code> is used to define elements that can be grouped
 together and treated in a similar manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></td>
<td class="colLast">
<div class="block">
 <code>NLGElement</code> is the base class that all elements extend from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></td>
<td class="colLast">
<div class="block">
 This class contains methods for creating syntactic phrases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></td>
<td class="colLast">
<div class="block">
 <code>NLGModule</code> is the base class that all processing modules extend
 from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></td>
<td class="colLast">
<div class="block">
 This class defines a phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/framework/StringElement.html" title="class in simplenlg.framework">StringElement</a></td>
<td class="colLast">
<div class="block">
 This class defines an element for representing canned text within the
 SimpleNLG library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></td>
<td class="colLast">
<div class="block">This is the class for a lexical entry (ie, a word).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a></td>
<td class="colLast">
<div class="block">
 This enumerated type defines the different <i>types</i> of components found
 in the structure of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a></td>
<td class="colLast">
<div class="block">
 This enumeration defines the different lexical components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a></td>
<td class="colLast">
<div class="block">
 This enumeration defines the different syntactical phrases.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package simplenlg.framework Description">Package simplenlg.framework Description</h2>
<div class="block"><p>The framework package contains the base components required for
running the SimpleNLG package. The components can be split into four
different categories. The first category contains only the <code>NLGModule</code>
abstract class. This module is used to define processors that will run
in the SimpleNLG package. Some example basic processors are included
with the application and they all extend this class. Note that modules
and processors are interchangeable in this documentation. They both
refer to a class that extends the <code>NLGModule</code> base class.</p>
<p>The second category of components are formed from the elements.
Elements in SimpleNLG form the document structure, phrases, clauses,
canned text and the words themselves. There are numerous Element classes
all of which extend from the top-level abstract class <code>NLGElement</code>.
Generic modules can be written to run with the generic NLGElement class.
The other element classes are:
<ul>
        <li><code>CoordinatedPhraseElement</code> - used for coordinating
        phrases together through the use of conjunctions such as <em>and</em>
        and <em>but</em>.</li>
        <li><code>DocumentElement</code> - defines document structure of a
        text to the level of document, section, paragraph and sentences.</li>
        <li><code>InflectedWordElement</code> - represents a word that
        needs to be inflected.</li>
        <li><code>ListElement</code> - a single element entity
        representing a list of <code>NLGElement</code>s and should not be
        confused with <code>List&lt;NLGElement&gt;</code></li>
        <li><code>PhraseElement</code> - defines the phrases of the text
        such as: clauses, noun phrases and verb phrases.</li>
        <li><code>StringElement</code> - a canned text representation that
        is not meant to be changed by any of the processors.</li>
        <li><code>WordElement</code> - a representation of a base word as
        read from the lexicon definition.</li>
</ul>
</p>
<p>The third set of components are the enumerated types representing
the different categories for the elements. All the enumerations
implement the <code>ElementCategory</code> interface. This allows for
generic modules to access a generic category type. The other
enumerations are:
<ul>
        <li><code>DocumentCategory</code> - defines which part of the
        document structure the <code>DocumentElement</code> represents. For
        example, sentence and paragraph.</li>
        <li><code>LexicalCategory</code> - represents the types of
        grammatical categories for the individual words. For example, noun,
        verb and adjective.</li>
        <li><code>PhraseCategory</code> - details the type of phrase a <code>PhraseElement</code>
        represents. For example, noun phrase, clause, prepositional phrase.</li>
</ul>
</p>
<p>The final category covers the two factories. The factories should
be used to construct other elements. They are: <code>DocumentFactory</code>,
which constructs document elements pertaining to the text structure; and
<code>PhraseFactory</code>, which constructs various types of phrases.</p>
<hr />
<P>The contents of this file are subject to the Mozilla Public
License Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/</P>

<P>Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
the License for the specific language governing rights and limitations
under the License.</P>

<P>The Original Code is "Simplenlg".</P>

<P>The Initial Developer of the Original Code is Ehud Reiter, Albert
Gatt and Dave Westwater. Portions created by Ehud Reiter, Albert Gatt
and Dave Westwater are Copyright (C) 2010-11 The University of Aberdeen.
All Rights Reserved.</P>

<P>Contributor(s): Ehud Reiter, Albert Gatt, Dave Wewstwater, Roman
Kutlak, Margaret Mitchell.</P></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/format/english/package-summary.html">Prev Package</a></li>
<li><a href="../../simplenlg/lexicon/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
