<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>PhraseCategory</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhraseCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhraseCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/PhraseCategory.html" target="_top">Frames</a></li>
<li><a href="PhraseCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.framework</div>
<h2 title="Enum PhraseCategory" class="title">Enum PhraseCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>simplenlg.framework.PhraseCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a>&gt;, <a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PhraseCategory</span>
extends java.lang.Enum&lt;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a>&gt;
implements <a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></pre>
<div class="block"><p>
 This enumeration defines the different syntactical phrases. The categories
 define the well understood roles for each typue of phrase in language. For
 example, <em>the dog</em> is a noun phrase, <em>the dog chases Mary</em> is a
 clause, <em>beautiful</em> is an adjective phrase, and so on.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>A. Gatt and D. Westwater, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/PhraseCategory.html#ADJECTIVE_PHRASE">ADJECTIVE_PHRASE</a></strong></code>
<div class="block">A phrase relating to an adjective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/PhraseCategory.html#ADVERB_PHRASE">ADVERB_PHRASE</a></strong></code>
<div class="block">A phrase relating to an adverb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/PhraseCategory.html#CANNED_TEXT">CANNED_TEXT</a></strong></code>
<div class="block">A phrase relating to a pre-formed string that is not altered in anyway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/PhraseCategory.html#CLAUSE">CLAUSE</a></strong></code>
<div class="block">A grammatical clause, the simplest form of which consists of a subject
 (noun or noun phrase) and a verb (or verb phrase).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/PhraseCategory.html#NOUN_PHRASE">NOUN_PHRASE</a></strong></code>
<div class="block">A phrase relating to a noun.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/PhraseCategory.html#PREPOSITIONAL_PHRASE">PREPOSITIONAL_PHRASE</a></strong></code>
<div class="block">A phrase relating to a preposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/PhraseCategory.html#VERB_PHRASE">VERB_PHRASE</a></strong></code>
<div class="block">A phrase relating to a verb.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseCategory.html#equalTo(java.lang.Object)">equalTo</a></strong>(java.lang.Object&nbsp;checkObject)</code>
<div class="block">
 Checks to see if the given object is equal to this phrase category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseCategory.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/PhraseCategory.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAUSE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a> CLAUSE</pre>
<div class="block">A grammatical clause, the simplest form of which consists of a subject
 (noun or noun phrase) and a verb (or verb phrase).</div>
</li>
</ul>
<a name="ADJECTIVE_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJECTIVE_PHRASE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a> ADJECTIVE_PHRASE</pre>
<div class="block">A phrase relating to an adjective.</div>
</li>
</ul>
<a name="ADVERB_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVERB_PHRASE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a> ADVERB_PHRASE</pre>
<div class="block">A phrase relating to an adverb.</div>
</li>
</ul>
<a name="NOUN_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOUN_PHRASE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a> NOUN_PHRASE</pre>
<div class="block">A phrase relating to a noun.</div>
</li>
</ul>
<a name="PREPOSITIONAL_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPOSITIONAL_PHRASE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a> PREPOSITIONAL_PHRASE</pre>
<div class="block">A phrase relating to a preposition.</div>
</li>
</ul>
<a name="VERB_PHRASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERB_PHRASE</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a> VERB_PHRASE</pre>
<div class="block">A phrase relating to a verb.</div>
</li>
</ul>
<a name="CANNED_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANNED_TEXT</h4>
<pre>public static final&nbsp;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a> CANNED_TEXT</pre>
<div class="block">A phrase relating to a pre-formed string that is not altered in anyway.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PhraseCategory c : PhraseCategory.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="equalTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;equalTo(java.lang.Object&nbsp;checkObject)</pre>
<div class="block"><p>
 Checks to see if the given object is equal to this phrase category. This
 is done by checking the enumeration if the object is of the type
 <code>PhraseCategory</code> or by converting the object and this category
 to strings and comparing the strings.
 </p>
 <p>
 For example, <code>PhraseCategory.CLAUSE</code> will match another
 <code>PhraseCategory.CLAUSE</code> but will also match the string
 <em>"clause"</em> as well.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../simplenlg/framework/ElementCategory.html#equalTo(java.lang.Object)">equalTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>checkObject</code> - the object to be checked against.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the object matches, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhraseCategory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/PhraseCategory.html" target="_top">Frames</a></li>
<li><a href="PhraseCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
