<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>WordElement</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/StringElement.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/WordElement.html" target="_top">Frames</a></li>
<li><a href="WordElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.framework</div>
<h2 title="Class WordElement" class="title">Class WordElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">simplenlg.framework.NLGElement</a></li>
<li>
<ul class="inheritance">
<li>simplenlg.framework.WordElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WordElement</span>
extends <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></pre>
<div class="block">This is the class for a lexical entry (ie, a word). Words are stored in a
 <a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon"><code>Lexicon</code></a>, and usually the developer retrieves a
 WordElement via a lookup method in the lexicon
 
 Words always have a base form, and usually have a
 <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework"><code>LexicalCategory</code></a>. They may also have a Lexicon ID.
 
 Words also have features (which are retrieved from the Lexicon), these are
 held in the standard NLGElement feature map</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>E. Reiter, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/WordElement.html#WordElement()">WordElement</a></strong>()</code>
<div class="block">empty constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/WordElement.html#WordElement(java.lang.String)">WordElement</a></strong>(java.lang.String&nbsp;baseForm)</code>
<div class="block">create a WordElement with the specified baseForm (no category or ID
 specified)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/WordElement.html#WordElement(java.lang.String, simplenlg.framework.LexicalCategory)">WordElement</a></strong>(java.lang.String&nbsp;baseForm,
           <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">create a WordElement with the specified baseForm and category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/framework/WordElement.html#WordElement(java.lang.String, simplenlg.framework.LexicalCategory, java.lang.String)">WordElement</a></strong>(java.lang.String&nbsp;baseForm,
           <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category,
           java.lang.String&nbsp;id)</code>
<div class="block">create a WordElement with the specified baseForm, category, ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#addInflectionalVariant(simplenlg.features.Inflection)">addInflectionalVariant</a></strong>(<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;infl)</code>
<div class="block">Specify that this word has an inflectional variant (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#addInflectionalVariant(simplenlg.features.Inflection, java.lang.String, java.lang.String)">addInflectionalVariant</a></strong>(<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;infl,
                      java.lang.String&nbsp;lexicalFeature,
                      java.lang.String&nbsp;form)</code>
<div class="block">Add an inflectional variant to this word element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">Check if this WordElement is equal to an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#getBaseForm()">getBaseForm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">This method returns an empty <code>List</code> as words do not have child
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#getDefaultInflectionalVariant()">getDefaultInflectionalVariant</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#getDefaultSpellingVariant()">getDefaultSpellingVariant</a></strong>()</code>
<div class="block">Convenience method, equivalent to
 <code>getFeatureAsString(LexicalFeature.DEFAULT_SPELL)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#hasInflectionalVariant(simplenlg.features.Inflection)">hasInflectionalVariant</a></strong>(<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;infl)</code>
<div class="block">Check whether this word has a particular inflectional variant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#printTree(java.lang.String)">printTree</a></strong>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#setBaseForm(java.lang.String)">setBaseForm</a></strong>(java.lang.String&nbsp;baseForm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#setDefaultInflectionalVariant(simplenlg.features.Inflection)">setDefaultInflectionalVariant</a></strong>(<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;variant)</code>
<div class="block">Set the default inflectional variant of a word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#setDefaultSpellingVariant(java.lang.String)">setDefaultSpellingVariant</a></strong>(java.lang.String&nbsp;variant)</code>
<div class="block">Convenience method to set the default spelling variant of a word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/framework/WordElement.html#toXML()">toXML</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_simplenlg.framework.NLGElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simplenlg.framework.<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></h3>
<code><a href="../../simplenlg/framework/NLGElement.html#clearAllFeatures()">clearAllFeatures</a>, <a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.String)">equals</a>, <a href="../../simplenlg/framework/NLGElement.html#getAllFeatureNames()">getAllFeatureNames</a>, <a href="../../simplenlg/framework/NLGElement.html#getAllFeatures()">getAllFeatures</a>, <a href="../../simplenlg/framework/NLGElement.html#getCategory()">getCategory</a>, <a href="../../simplenlg/framework/NLGElement.html#getFactory()">getFactory</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeature(java.lang.String)">getFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsBoolean(java.lang.String)">getFeatureAsBoolean</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsDouble(java.lang.String)">getFeatureAsDouble</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElement(java.lang.String)">getFeatureAsElement</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElementList(java.lang.String)">getFeatureAsElementList</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsFloat(java.lang.String)">getFeatureAsFloat</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsInteger(java.lang.String)">getFeatureAsInteger</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsList(java.lang.String)">getFeatureAsList</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsLong(java.lang.String)">getFeatureAsLong</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsString(java.lang.String)">getFeatureAsString</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsStringList(java.lang.String)">getFeatureAsStringList</a>, <a href="../../simplenlg/framework/NLGElement.html#getParent()">getParent</a>, <a href="../../simplenlg/framework/NLGElement.html#getRealisation()">getRealisation</a>, <a href="../../simplenlg/framework/NLGElement.html#getTense()">getTense</a>, <a href="../../simplenlg/framework/NLGElement.html#hasFeature(java.lang.String)">hasFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#isA(simplenlg.framework.ElementCategory)">isA</a>, <a href="../../simplenlg/framework/NLGElement.html#isNegated()">isNegated</a>, <a href="../../simplenlg/framework/NLGElement.html#isPlural()">isPlural</a>, <a href="../../simplenlg/framework/NLGElement.html#removeFeature(java.lang.String)">removeFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setCategory(simplenlg.framework.ElementCategory)">setCategory</a>, <a href="../../simplenlg/framework/NLGElement.html#setFactory(simplenlg.framework.NLGFactory)">setFactory</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, boolean)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, double)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, float)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, int)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, long)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, java.lang.Object)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setNegated(boolean)">setNegated</a>, <a href="../../simplenlg/framework/NLGElement.html#setParent(simplenlg.framework.NLGElement)">setParent</a>, <a href="../../simplenlg/framework/NLGElement.html#setPlural(boolean)">setPlural</a>, <a href="../../simplenlg/framework/NLGElement.html#setRealisation(java.lang.String)">setRealisation</a>, <a href="../../simplenlg/framework/NLGElement.html#setTense(simplenlg.features.Tense)">setTense</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordElement</h4>
<pre>public&nbsp;WordElement()</pre>
<div class="block">empty constructor</div>
</li>
</ul>
<a name="WordElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordElement</h4>
<pre>public&nbsp;WordElement(java.lang.String&nbsp;baseForm)</pre>
<div class="block">create a WordElement with the specified baseForm (no category or ID
 specified)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - - base form of WordElement</dd></dl>
</li>
</ul>
<a name="WordElement(java.lang.String, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WordElement</h4>
<pre>public&nbsp;WordElement(java.lang.String&nbsp;baseForm,
           <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">create a WordElement with the specified baseForm and category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - - base form of WordElement</dd><dd><code>category</code> - - category of WordElement</dd></dl>
</li>
</ul>
<a name="WordElement(java.lang.String, simplenlg.framework.LexicalCategory, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordElement</h4>
<pre>public&nbsp;WordElement(java.lang.String&nbsp;baseForm,
           <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category,
           java.lang.String&nbsp;id)</pre>
<div class="block">create a WordElement with the specified baseForm, category, ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - - base form of WordElement</dd><dd><code>category</code> - - category of WordElement</dd><dd><code>id</code> - - ID of word in lexicon</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseForm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the baseForm</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setBaseForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseForm</h4>
<pre>public&nbsp;void&nbsp;setBaseForm(java.lang.String&nbsp;baseForm)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - the baseForm to set</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id to set</dd></dl>
</li>
</ul>
<a name="setDefaultInflectionalVariant(simplenlg.features.Inflection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultInflectionalVariant</h4>
<pre>public&nbsp;void&nbsp;setDefaultInflectionalVariant(<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;variant)</pre>
<div class="block">Set the default inflectional variant of a word. This is mostly relevant
 if the word has more than one possible inflectional variant (for example,
 it can be inflected in both a regular and irregular way).
 
 <P>
 If the default inflectional variant is set, the inflectional forms of the
 word may change as a result. This depends on whether inflectional forms
 have been specifically associated with this variant, via
 <a href="../../simplenlg/framework/WordElement.html#addInflectionalVariant(simplenlg.features.Inflection, java.lang.String, java.lang.String)"><code>addInflectionalVariant(Inflection, String, String)</code></a>.
 
 <P>
 The <code>NIHDBLexicon</code> associates different inflectional variants
 with words, if they are so specified, and adds the correct forms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - The variant</dd></dl>
</li>
</ul>
<a name="getDefaultInflectionalVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInflectionalVariant</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDefaultInflectionalVariant()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default inflectional variant</dd></dl>
</li>
</ul>
<a name="setDefaultSpellingVariant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSpellingVariant</h4>
<pre>public&nbsp;void&nbsp;setDefaultSpellingVariant(java.lang.String&nbsp;variant)</pre>
<div class="block">Convenience method to set the default spelling variant of a word.
 Equivalent to
 <code>setFeature(LexicalFeature.DEFAULT_SPELL, variant)</code>.
 
 <P>
 By default, the spelling variant used is the base form. If otherwise set,
 this forces the realiser to always use the spelling variant specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - The spelling variant</dd></dl>
</li>
</ul>
<a name="getDefaultSpellingVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSpellingVariant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultSpellingVariant()</pre>
<div class="block">Convenience method, equivalent to
 <code>getFeatureAsString(LexicalFeature.DEFAULT_SPELL)</code>. If this
 feature is not set, the baseform is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default inflectional variant</dd></dl>
</li>
</ul>
<a name="addInflectionalVariant(simplenlg.features.Inflection, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInflectionalVariant</h4>
<pre>public&nbsp;void&nbsp;addInflectionalVariant(<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;infl,
                          java.lang.String&nbsp;lexicalFeature,
                          java.lang.String&nbsp;form)</pre>
<div class="block">Add an inflectional variant to this word element. This method is intended
 for use by a <code>Lexicon</code>. The idea is that words which have more
 than one inflectional variant (for example, a regular and an irregular
 form of the past tense), can have a default variant (for example, the
 regular), but also store information about the other variants. This comes
 in useful in case the default inflectional variant is reset to a new one.
 In that case, the stored forms for the new variant are used to inflect
 the word.
 
 <P>
 <strong>An example:</strong> The verb <i>lie</i> has both a regular form
 (<I>lies, lied, lying</I>) and an irregular form (<I>lay, lain,</I> etc).
 Assume that the <code>Lexicon</code> provides this information and treats
 this as variant information of the same word (as does the
 <code>NIHDBLexicon</code>, for example). Typically, the default
 inflectional variant is the <code>Inflection.REGULAR</code>. This means
 that morphology proceeds to inflect the verb as <I>lies, lying</I> and so
 on. If the default inflectional variant is reset to
 <code>Inflection.IRREGULAR</code>, the stored irregular forms will be
 used instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infl</code> - the Inflection pattern with which this form is associated</dd><dd><code>lexicalFeature</code> - the actual inflectional feature being set, for example
            <code>LexicalFeature.PRESENT_3S</code></dd><dd><code>form</code> - the actual inflected word form</dd></dl>
</li>
</ul>
<a name="addInflectionalVariant(simplenlg.features.Inflection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInflectionalVariant</h4>
<pre>public&nbsp;void&nbsp;addInflectionalVariant(<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;infl)</pre>
<div class="block">Specify that this word has an inflectional variant (e.g. irregular)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infl</code> - the variant</dd></dl>
</li>
</ul>
<a name="hasInflectionalVariant(simplenlg.features.Inflection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInflectionalVariant</h4>
<pre>public&nbsp;boolean&nbsp;hasInflectionalVariant(<a href="../../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a>&nbsp;infl)</pre>
<div class="block">Check whether this word has a particular inflectional variant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infl</code> - the variant</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this word has the variant</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../simplenlg/framework/NLGElement.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></dd>
</dl>
</li>
</ul>
<a name="toXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXML()</pre>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;getChildren()</pre>
<div class="block">This method returns an empty <code>List</code> as words do not have child
 elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../simplenlg/framework/NLGElement.html#getChildren()">getChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>List</code> of <code>NLGElement</code>s representing the
         children of this element.</dd></dl>
</li>
</ul>
<a name="printTree(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTree</h4>
<pre>public&nbsp;java.lang.String&nbsp;printTree(java.lang.String&nbsp;indent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../simplenlg/framework/NLGElement.html#printTree(java.lang.String)">printTree</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Check if this WordElement is equal to an object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> iff the object is a word element with the same
         id and the same baseform and the same features.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/framework/StringElement.html" title="class in simplenlg.framework"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/framework/WordElement.html" target="_top">Frames</a></li>
<li><a href="WordElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
