<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:32 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DatabaseBackedDictionary (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseBackedDictionary (extJWNL 1.6.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseBackedDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseBackedDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.extjwnl.dictionary.Dictionary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.extjwnl.dictionary</FONT>
<BR>
Class DatabaseBackedDictionary</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">net.sf.extjwnl.dictionary.Dictionary</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">net.sf.extjwnl.dictionary.AbstractCachingDictionary</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.extjwnl.dictionary.DatabaseBackedDictionary</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseBackedDictionary</B><DT>extends <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</A></DL>
</PRE>

<P>
Database-backed dictionary.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John Didion <jdidion@didion.net>, <a rel="author" href="http://autayeu.com/">Aliaksandr Autayeu</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.sf.extjwnl.dictionary.Dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.sf.extjwnl.dictionary.<A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.Version.html" title="class in net.sf.extjwnl.dictionary">Dictionary.Version</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#DATABASE_MANAGER">DATABASE_MANAGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Database manager install parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#DICTIONARY_ELEMENT_FACTORY">DICTIONARY_ELEMENT_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class of DatabaseDictionaryElementFactory to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.extjwnl.dictionary.AbstractCachingDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.extjwnl.dictionary.<A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#isCachingEnabled">isCachingEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.extjwnl.dictionary.Dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.extjwnl.dictionary.<A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#CHECK_LEX_IDS_KEY">CHECK_LEX_IDS_KEY</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#EDIT_CHECK_ALIEN_POINTERS">EDIT_CHECK_ALIEN_POINTERS</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#EDIT_MANAGE_SYMMETRIC_POINTERS">EDIT_MANAGE_SYMMETRIC_POINTERS</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#maxOffset">maxOffset</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#MORPH">MORPH</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#params">params</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#DatabaseBackedDictionary(org.w3c.dom.Document)">DatabaseBackedDictionary</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#cacheAll()">cacheAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the dictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getException(net.sf.extjwnl.data.POS, java.lang.String)">getException</A></B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;derivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up <var>derivation</var> in the exceptions file of part-of-speech <var>
 pos</var> and return an Exc object containing the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getExceptionIterator(net.sf.extjwnl.data.POS)">getExceptionIterator</A></B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over all the Exceptions in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getIndexWord(net.sf.extjwnl.data.POS, java.lang.String)">getIndexWord</A></B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lemma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a word in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getIndexWordIterator(net.sf.extjwnl.data.POS)">getIndexWordIterator</A></B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var> in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getIndexWordIterator(net.sf.extjwnl.data.POS, java.lang.String)">getIndexWordIterator</A></B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var>
 whose lemmas contain <var>substring</var> as a substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getRandomIndexWord(net.sf.extjwnl.data.POS)">getRandomIndexWord</A></B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getSynsetAt(net.sf.extjwnl.data.POS, long)">getSynsetAt</A></B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
            long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Synset</code> at offset <var>offset</var> from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getSynsetIterator(net.sf.extjwnl.data.POS)">getSynsetIterator</A></B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over all the Synsets of part-of-speech <var>pos</var>
 in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.extjwnl.dictionary.AbstractCachingDictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.extjwnl.dictionary.<A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#addException(net.sf.extjwnl.data.Exc)">addException</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#addIndexWord(net.sf.extjwnl.data.IndexWord)">addIndexWord</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#addSynset(net.sf.extjwnl.data.Synset)">addSynset</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheException(net.sf.extjwnl.data.Exc)">cacheException</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheIndexWord(net.sf.extjwnl.data.IndexWord)">cacheIndexWord</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cachePOS(net.sf.extjwnl.data.POS)">cachePOS</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheSynset(net.sf.extjwnl.data.Synset)">cacheSynset</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearCache()">clearCache</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearCache(net.sf.extjwnl.data.DictionaryElementType)">clearCache</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearException(net.sf.extjwnl.data.POS, java.lang.Object)">clearException</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearIndexWord(net.sf.extjwnl.data.POS, java.lang.Object)">clearIndexWord</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#clearSynset(net.sf.extjwnl.data.POS, java.lang.Object)">clearSynset</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#edit()">edit</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCacheCapacity(net.sf.extjwnl.data.DictionaryElementType)">getCacheCapacity</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCachedException(net.sf.extjwnl.data.POS, java.lang.Object)">getCachedException</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCachedIndexWord(net.sf.extjwnl.data.POS, java.lang.Object)">getCachedIndexWord</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCachedSynset(net.sf.extjwnl.data.POS, java.lang.Object)">getCachedSynset</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCacheSizes(net.sf.extjwnl.data.DictionaryElementType)">getCacheSizes</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#isCachingEnabled()">isCachingEnabled</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#removeException(net.sf.extjwnl.data.Exc)">removeException</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#removeIndexWord(net.sf.extjwnl.data.IndexWord)">removeIndexWord</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#removeSynset(net.sf.extjwnl.data.Synset)">removeSynset</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity(net.sf.extjwnl.data.DictionaryElementType, int)">setCacheCapacity</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#setCacheCapacity(int)">setCacheCapacity</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#setCachingEnabled(boolean)">setCachingEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.extjwnl.dictionary.Dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.extjwnl.dictionary.<A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#addElement(net.sf.extjwnl.data.DictionaryElement)">addElement</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createException(net.sf.extjwnl.data.POS, java.lang.String, java.util.List)">createException</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createIndexWord(net.sf.extjwnl.data.POS, java.lang.String, net.sf.extjwnl.data.Synset)">createIndexWord</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#createSynset(net.sf.extjwnl.data.POS)">createSynset</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#delete()">delete</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getCheckAlienPointers()">getCheckAlienPointers</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getDatabaseBackedInstance(java.lang.String)">getDatabaseBackedInstance</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getFileBackedInstance(java.lang.String)">getFileBackedInstance</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getInstance()">getInstance</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getInstance(org.xml.sax.InputSource)">getInstance</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getInstance(java.io.InputStream)">getInstance</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getManageSymmetricPointers()">getManageSymmetricPointers</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getMapBackedInstance(java.lang.String)">getMapBackedInstance</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getMorphologicalProcessor()">getMorphologicalProcessor</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getRestoreDictionary()">getRestoreDictionary</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getVersion()">getVersion</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getWordBySenseKey(java.lang.String)">getWordBySenseKey</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#isEditable()">isEditable</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#lookupAllIndexWords(java.lang.String)">lookupAllIndexWords</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#lookupIndexWord(net.sf.extjwnl.data.POS, java.lang.String)">lookupIndexWord</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#prepareQueryString(java.lang.String)">prepareQueryString</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeElement(net.sf.extjwnl.data.DictionaryElement)">removeElement</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#save()">save</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#setInstance(net.sf.extjwnl.dictionary.Dictionary)">setInstance</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#setRestoreDictionary(net.sf.extjwnl.dictionary.Dictionary)">setRestoreDictionary</A>, <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#uninstall()">uninstall</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DICTIONARY_ELEMENT_FACTORY"><!-- --></A><H3>
DICTIONARY_ELEMENT_FACTORY</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DICTIONARY_ELEMENT_FACTORY</B></PRE>
<DL>
<DD>The class of DatabaseDictionaryElementFactory to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.extjwnl.dictionary.DatabaseBackedDictionary.DICTIONARY_ELEMENT_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATABASE_MANAGER"><!-- --></A><H3>
DATABASE_MANAGER</H3>
<PRE>
public static final <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DATABASE_MANAGER</B></PRE>
<DL>
<DD>Database manager install parameter. The value should be the class of DatabaseManager to use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.extjwnl.dictionary.DatabaseBackedDictionary.DATABASE_MANAGER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseBackedDictionary(org.w3c.dom.Document)"><!-- --></A><H3>
DatabaseBackedDictionary</H3>
<PRE>
public <B>DatabaseBackedDictionary</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A>&nbsp;doc)
                         throws <A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndexWord(net.sf.extjwnl.data.POS, java.lang.String)"><!-- --></A><H3>
getIndexWord</H3>
<PRE>
public <A HREF="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A> <B>getIndexWord</B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lemma)
                       throws <A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWord(net.sf.extjwnl.data.POS, java.lang.String)">Dictionary</A></CODE></B></DD>
<DD>Looks up a word in the database. The search is case-independent,
 and phrases are separated by spaces ("look up", not "look_up").
 Note: this method does not subject <var>lemma</var> to any
 morphological processing. If you want this, use <A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#lookupIndexWord(net.sf.extjwnl.data.POS, java.lang.String)"><CODE>Dictionary.lookupIndexWord(POS, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWord(net.sf.extjwnl.data.POS, java.lang.String)">getIndexWord</A></CODE> in class <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The part-of-speech.<DD><CODE>lemma</CODE> - The orthographic representation of the word.
<DT><B>Returns:</B><DD>An IndexWord representing the word, or <code>null</code> if
         no such entry exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></CODE> - JWNLException</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexWordIterator(net.sf.extjwnl.data.POS)"><!-- --></A><H3>
getIndexWordIterator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A>&gt; <B>getIndexWordIterator</B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)
                                         throws <A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWordIterator(net.sf.extjwnl.data.POS)">Dictionary</A></CODE></B></DD>
<DD>Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var> in the database.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getIndexWordIterator(net.sf.extjwnl.data.POS)">getIndexWordIterator</A></CODE> in class <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The part-of-speech
<DT><B>Returns:</B><DD>iterator over <code>IndexWord</code>s
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></CODE> - JWNLException</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexWordIterator(net.sf.extjwnl.data.POS, java.lang.String)"><!-- --></A><H3>
getIndexWordIterator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A>&gt; <B>getIndexWordIterator</B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                                                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;substring)
                                         throws <A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getIndexWordIterator(net.sf.extjwnl.data.POS, java.lang.String)">Dictionary</A></CODE></B></DD>
<DD>Returns an Iterator over all the IndexWords of part-of-speech <var>pos</var>
 whose lemmas contain <var>substring</var> as a substring.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getIndexWordIterator(net.sf.extjwnl.data.POS, java.lang.String)">getIndexWordIterator</A></CODE> in class <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The part-of-speech.<DD><CODE>substring</CODE> - substring
<DT><B>Returns:</B><DD>An iterator over <code>IndexWord</code>s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></CODE> - JWNLException</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomIndexWord(net.sf.extjwnl.data.POS)"><!-- --></A><H3>
getRandomIndexWord</H3>
<PRE>
public <A HREF="../../../../net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A> <B>getRandomIndexWord</B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)
                             throws <A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getRandomIndexWord(net.sf.extjwnl.data.POS)">getRandomIndexWord</A></CODE> in class <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetAt(net.sf.extjwnl.data.POS, long)"><!-- --></A><H3>
getSynsetAt</H3>
<PRE>
public <A HREF="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A> <B>getSynsetAt</B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                          long&nbsp;offset)
                   throws <A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getSynsetAt(net.sf.extjwnl.data.POS, long)">Dictionary</A></CODE></B></DD>
<DD>Returns the <code>Synset</code> at offset <var>offset</var> from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getSynsetAt(net.sf.extjwnl.data.POS, long)">getSynsetAt</A></CODE> in class <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The part-of-speech file to look in<DD><CODE>offset</CODE> - The offset of the synset in the file
<DT><B>Returns:</B><DD>A synset containing the parsed line from the database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></CODE> - JWNLException</DL>
</DD>
</DL>
<HR>

<A NAME="getSynsetIterator(net.sf.extjwnl.data.POS)"><!-- --></A><H3>
getSynsetIterator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&gt; <B>getSynsetIterator</B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)
                                   throws <A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getSynsetIterator(net.sf.extjwnl.data.POS)">Dictionary</A></CODE></B></DD>
<DD>Returns an Iterator over all the Synsets of part-of-speech <var>pos</var>
 in the database.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getSynsetIterator(net.sf.extjwnl.data.POS)">getSynsetIterator</A></CODE> in class <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The part-of-speech.
<DT><B>Returns:</B><DD>An iterator over <code>Synset</code>s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></CODE> - JWNLException</DL>
</DD>
</DL>
<HR>

<A NAME="getException(net.sf.extjwnl.data.POS, java.lang.String)"><!-- --></A><H3>
getException</H3>
<PRE>
public <A HREF="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A> <B>getException</B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;derivation)
                 throws <A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getException(net.sf.extjwnl.data.POS, java.lang.String)">Dictionary</A></CODE></B></DD>
<DD>Looks up <var>derivation</var> in the exceptions file of part-of-speech <var>
 pos</var> and return an Exc object containing the results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getException(net.sf.extjwnl.data.POS, java.lang.String)">getException</A></CODE> in class <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the exception file to look in<DD><CODE>derivation</CODE> - the word to look up
<DT><B>Returns:</B><DD>Exc the Exc object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></CODE> - JWNLException</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionIterator(net.sf.extjwnl.data.POS)"><!-- --></A><H3>
getExceptionIterator</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&gt; <B>getExceptionIterator</B>(<A HREF="../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)
                                   throws <A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#getExceptionIterator(net.sf.extjwnl.data.POS)">Dictionary</A></CODE></B></DD>
<DD>Returns an Iterator over all the Exceptions in the database.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getExceptionIterator(net.sf.extjwnl.data.POS)">getExceptionIterator</A></CODE> in class <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the part-of-speech
<DT><B>Returns:</B><DD>Iterator An iterator over <code>Exc</code>s
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></CODE> - JWNLException</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#close()">Dictionary</A></CODE></B></DD>
<DD>Shuts down the dictionary
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheAll()"><!-- --></A><H3>
cacheAll</H3>
<PRE>
public void <B>cacheAll</B>()
              throws <A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheAll()">cacheAll</A></CODE> in class <CODE><A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatabaseBackedDictionary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseBackedDictionary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.sf.extjwnl.dictionary.Dictionary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
