<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:37 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.extjwnl.dictionary (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/extjwnl/dictionary/package-summary.html" target="classFrame">net.sf.extjwnl.dictionary</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MorphologicalProcessor.html" title="interface in net.sf.extjwnl.dictionary" target="classFrame"><I>MorphologicalProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">AbstractCachingDictionary</A>
<BR>
<A HREF="AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">AbstractCachingDictionary.IndexWordIterator</A>
<BR>
<A HREF="DatabaseBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">DatabaseBackedDictionary</A>
<BR>
<A HREF="Dictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">Dictionary</A>
<BR>
<A HREF="Dictionary.Version.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">Dictionary.Version</A>
<BR>
<A HREF="FileBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">FileBackedDictionary</A>
<BR>
<A HREF="MapBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">MapBackedDictionary</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
