<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>Uses of Class simplenlg.xmlrealiser.XMLRealiserException</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.xmlrealiser.XMLRealiserException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/class-use/XMLRealiserException.html" target="_top">Frames</a></li>
<li><a href="XMLRealiserException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simplenlg.xmlrealiser.XMLRealiserException" class="title">Uses of Class<br>simplenlg.xmlrealiser.XMLRealiserException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.xmlrealiser">simplenlg.xmlrealiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simplenlg.xmlrealiser">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a> in <a href="../../../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a> that throw <a href="../../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">XMLRealiserException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper">NLGSpec</a></code></td>
<td class="colLast"><span class="strong">UnWrapper.</span><code><strong><a href="../../../simplenlg/xmlrealiser/UnWrapper.html#getNLGSpec(java.io.Reader)">getNLGSpec</a></strong>(java.io.Reader&nbsp;xmlReader)</code>
<div class="block">Create wrapper objects from xml for a request to realise, or the xml for
 a recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper">RecordSet</a></code></td>
<td class="colLast"><span class="strong">XMLRealiser.</span><code><strong><a href="../../../simplenlg/xmlrealiser/XMLRealiser.html#getRecording(java.io.Reader)">getRecording</a></strong>(java.io.Reader&nbsp;input)</code>
<div class="block">Gets the recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper">RequestType</a></code></td>
<td class="colLast"><span class="strong">XMLRealiser.</span><code><strong><a href="../../../simplenlg/xmlrealiser/XMLRealiser.html#getRequest(java.io.Reader)">getRequest</a></strong>(java.io.Reader&nbsp;input)</code>
<div class="block">Gets the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">XMLRealiser.</span><code><strong><a href="../../../simplenlg/xmlrealiser/XMLRealiser.html#main(java.lang.Object[])">main</a></strong>(java.lang.Object[]&nbsp;args)</code>
<div class="block">The main method to perform realisation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">XMLRealiser.</span><code><strong><a href="../../../simplenlg/xmlrealiser/XMLRealiser.html#realise(simplenlg.xmlrealiser.wrapper.XmlDocumentElement)">realise</a></strong>(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a>&nbsp;wt)</code>
<div class="block">Realise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XMLRealiser.</span><code><strong><a href="../../../simplenlg/xmlrealiser/XMLRealiser.html#startRecording(java.lang.String)">startRecording</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Start recording.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">XMLRealiser.</span><code><strong><a href="../../../simplenlg/xmlrealiser/XMLRealiser.html#stopRecording()">stopRecording</a></strong>()</code>
<div class="block">Stop recording.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/xmlrealiser/XMLRealiserException.html" title="class in simplenlg.xmlrealiser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/xmlrealiser/class-use/XMLRealiserException.html" target="_top">Frames</a></li>
<li><a href="XMLRealiserException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
