<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:37 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.sf.extjwnl.data.Exc (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.extjwnl.data.Exc (extJWNL 1.6.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/extjwnl/data//class-useExc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.extjwnl.data.Exc</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.data"><B>net.sf.extjwnl.data</B></A></TD>
<TD>Classes for extracting and containing data from the dictionary.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.dictionary"><B>net.sf.extjwnl.dictionary</B></A></TD>
<TD>Classes for accessing dictionary information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.princeton.data"><B>net.sf.extjwnl.princeton.data</B></A></TD>
<TD>Implementations of <code>DictionaryElementFactory</code> for Princeton's release of WordNet.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A> in <A HREF="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</A> that return <A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B>FileDictionaryElementFactory.</B><B><A HREF="../../../../../net/sf/extjwnl/data/FileDictionaryElementFactory.html#createExc(net.sf.extjwnl.data.POS, java.lang.String)">createExc</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Exc from a line in an exception file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseDictionaryElementFactory.</B><B><A HREF="../../../../../net/sf/extjwnl/data/DatabaseDictionaryElementFactory.html#createExc(net.sf.extjwnl.data.POS, java.lang.String, java.sql.ResultSet)">createExc</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;derivation,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Exc from a row in the database.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.dictionary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A> in <A HREF="../../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</A> that return <A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/Dictionary.html#createException(net.sf.extjwnl.data.POS, java.lang.String, java.util.List)">createException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;lemma,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;exceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an exception in the dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B>AbstractCachingDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getCachedException(net.sf.extjwnl.data.POS, java.lang.Object)">getCachedException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
                   <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B>FileBackedDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getException(net.sf.extjwnl.data.POS, java.lang.String)">getException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;derivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/Dictionary.html#getException(net.sf.extjwnl.data.POS, java.lang.String)">getException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;derivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up <var>derivation</var> in the exceptions file of part-of-speech <var>
 pos</var> and return an Exc object containing the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B>MapBackedDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/MapBackedDictionary.html#getException(net.sf.extjwnl.data.POS, java.lang.String)">getException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;derivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B>DatabaseBackedDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getException(net.sf.extjwnl.data.POS, java.lang.String)">getException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;derivation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</A> that return types with arguments of type <A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FileBackedDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/FileBackedDictionary.html#getExceptionIterator(net.sf.extjwnl.data.POS)">getExceptionIterator</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/Dictionary.html#getExceptionIterator(net.sf.extjwnl.data.POS)">getExceptionIterator</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Iterator over all the Exceptions in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractCachingDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#getExceptionIterator(net.sf.extjwnl.data.POS)">getExceptionIterator</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MapBackedDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/MapBackedDictionary.html#getExceptionIterator(net.sf.extjwnl.data.POS)">getExceptionIterator</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DatabaseBackedDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html#getExceptionIterator(net.sf.extjwnl.data.POS)">getExceptionIterator</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/dictionary/package-summary.html">net.sf.extjwnl.dictionary</A> with parameters of type <A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/Dictionary.html#addException(net.sf.extjwnl.data.Exc)">addException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds exception to the dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractCachingDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#addException(net.sf.extjwnl.data.Exc)">addException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapBackedDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/MapBackedDictionary.html#addException(net.sf.extjwnl.data.Exc)">addException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractCachingDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#cacheException(net.sf.extjwnl.data.Exc)">cacheException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Dictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/Dictionary.html#removeException(net.sf.extjwnl.data.Exc)">removeException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <var>exc</var> from the dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractCachingDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/AbstractCachingDictionary.html#removeException(net.sf.extjwnl.data.Exc)">removeException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MapBackedDictionary.</B><B><A HREF="../../../../../net/sf/extjwnl/dictionary/MapBackedDictionary.html#removeException(net.sf.extjwnl.data.Exc)">removeException</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>&nbsp;exc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.princeton.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A> in <A HREF="../../../../../net/sf/extjwnl/princeton/data/package-summary.html">net.sf.extjwnl.princeton.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/princeton/data/package-summary.html">net.sf.extjwnl.princeton.data</A> that return <A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPrincetonFileDictionaryElementFactory.</B><B><A HREF="../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html#createExc(net.sf.extjwnl.data.POS, java.lang.String)">createExc</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPrincetonDatabaseDictionaryElementFactory.</B><B><A HREF="../../../../../net/sf/extjwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html#createExc(net.sf.extjwnl.data.POS, java.lang.String, java.sql.ResultSet)">createExc</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;derivation,
          <A HREF="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/extjwnl/data//class-useExc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
