<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:37 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.sf.extjwnl.data.PointerType (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sf.extjwnl.data.PointerType (extJWNL 1.6.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/extjwnl/data//class-usePointerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.extjwnl.data.PointerType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.data"><B>net.sf.extjwnl.data</B></A></TD>
<TD>Classes for extracting and containing data from the dictionary.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.data.list"><B>net.sf.extjwnl.data.list</B></A></TD>
<TD>Lists and associated classes that hold the results of relationship operations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.extjwnl.data.relationship"><B>net.sf.extjwnl.data.relationship</B></A></TD>
<TD>Tools for finding pointer relationships between words.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A> in <A HREF="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</A> that return <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerType.html#getPointerTypeForKey(java.lang.String)">getPointerTypeForKey</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>PointerType</code> whose key matches <var>key</var> and applies to <var>pos</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerType.html#getSymmetricType()">getSymmetricType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pointer type that is symmetric to this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>Pointer.</B><B><A HREF="../../../../../net/sf/extjwnl/data/Pointer.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerType.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]</CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</A> that return types with arguments of type <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerType.html#getAllPointerTypes()">getAllPointerTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerType.html#getAllPointerTypesForPOS(net.sf.extjwnl.data.POS)">getAllPointerTypesForPOS</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</A> with parameters of type <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PointerTarget.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html#getPointers(net.sf.extjwnl.data.PointerType)">getPointers</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all pointers of type <var>type</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PointerTarget.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html#getTargets(net.sf.extjwnl.data.PointerType)">getTargets</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the targets of the pointers of type <var>type</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerType.html#isSymmetric(net.sf.extjwnl.data.PointerType)">isSymmetric</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <var>type</var> is a symmetric pointer type (it is its own symmetric type).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.list.PointerTargetTree, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A>&nbsp;tree,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth,
                  boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree into an inheritance tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.list.PointerTargetTree, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A>&nbsp;tree,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth,
                  boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree into an inheritance tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType)">makeInheritedTree</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;searchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[])">makeInheritedTree</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int)">makeInheritedTree</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int)">makeInheritedTree</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth,
                  boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth,
                  boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of
 the types specified in <var>searchTypes</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.PointerType, int, int)">makeInheritedTree</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;searchType,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTree(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.PointerType, int, int, boolean)">makeInheritedTree</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;searchType,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                  int&nbsp;pointerDepth,
                  int&nbsp;ancestorDepth,
                  boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a hypernym tree starting at <var>synset</var>, and add to each node a nested list pointer targets of type
 <var>searchType</var>, starting at the node's pointer target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTreeList(net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int, boolean)">makeInheritedTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;list,
                      <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                      <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                      int&nbsp;pointerDepth,
                      int&nbsp;ancestorDepth,
                      boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree list into an inheritance tree list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makeInheritedTreeList(net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, int, boolean)">makeInheritedTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;list,
                      <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                      <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                      int&nbsp;pointerDepth,
                      int&nbsp;ancestorDepth,
                      boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn an existing tree list into an inheritance tree list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList(net.sf.extjwnl.data.list.PointerTargetNodeList, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</A>&nbsp;list,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                          int&nbsp;depth,
                          boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a nested list of pointer targets to depth <var>depth</var>, starting at each <code>synset</code> in
 <var>list</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList(net.sf.extjwnl.data.list.PointerTargetNodeList, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</A>&nbsp;list,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                          int&nbsp;depth,
                          boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a nested list of pointer targets to depth <var>depth</var>, starting at each <code>synset</code> in
 <var>list</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList(net.sf.extjwnl.data.list.PointerTargetNodeList, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</A>&nbsp;list,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;searchType,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                          int&nbsp;depth,
                          boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a nested list of pointer targets to depth <var>depth</var>, starting at each <code>synset</code> in
 <var>list</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType)">makePointerTargetTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;searchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a nested list of pointer targets to the default depth, starting at <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[])">makePointerTargetTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a nested list of pointer targets to the default depth, starting at <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[], int)">makePointerTargetTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                          int&nbsp;depth,
                          boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType[], net.sf.extjwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>[]&nbsp;searchTypes,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                          int&nbsp;depth,
                          boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType, int)">makePointerTargetTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;searchType,
                          int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A></CODE></FONT></TD>
<TD><CODE><B>PointerUtils.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerUtils.html#makePointerTargetTreeList(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.PointerType, int, boolean)">makePointerTargetTreeList</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;synset,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;searchType,
                          <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;labelType,
                          int&nbsp;depth,
                          boolean&nbsp;allowRedundancies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a nested list of pointer targets to depth <var>depth</var>, starting at <code>synset</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PointerType.</B><B><A HREF="../../../../../net/sf/extjwnl/data/PointerType.html#symmetricTo(net.sf.extjwnl.data.PointerType)">symmetricTo</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <var>type</var> is symmetric to this pointer type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/extjwnl/data/package-summary.html">net.sf.extjwnl.data</A> with parameters of type <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/Pointer.html#Pointer(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.POS, long, int)">Pointer</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;source,
        <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;pointerType,
        <A HREF="../../../../../net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>&nbsp;targetPOS,
        long&nbsp;targetOffset,
        int&nbsp;targetIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/Pointer.html#Pointer(net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.PointerTarget)">Pointer</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;pointerType,
        <A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;source,
        <A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.data.list"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A> in <A HREF="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</A> that return <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>PointerTargetNode.</B><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetNode.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</A> with parameters of type <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointerTargetTreeNodeList.</B><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.PointerType)">add</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
    <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
    <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
    <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointerTargetTreeNodeList.</B><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
    <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
    <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
    <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
    <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointerTargetTreeNodeList.</B><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.PointerType)">add</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
    <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
    <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointerTargetTreeNodeList.</B><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
    <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
    <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
    <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointerTargetTreeNodeList.</B><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.PointerType)">add</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
    <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointerTargetNodeList.</B><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html#add(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.PointerType)">add</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
    <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;pointerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointerTargetTreeNodeList.</B><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html#add(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.list.PointerTargetTreeNode)">add</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
    <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
    <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PointerTargetNode.</B><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetNode.html#setType(net.sf.extjwnl.data.PointerType)">setType</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/extjwnl/data/list/package-summary.html">net.sf.extjwnl.data.list</A> with parameters of type <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetNode.html#PointerTargetNode(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.PointerType)">PointerTargetNode</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html#PointerTargetNodeList(java.util.List, net.sf.extjwnl.data.PointerType)">PointerTargetNodeList</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&gt;&nbsp;targets,
                      <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;pointerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
                      <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                      <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
                      <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
                      <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                      <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;pointerTreeList,
                      <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
                      <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
                      <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                      <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.list.PointerTargetTreeNodeList, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
                      <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>&nbsp;childTreeList,
                      <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
                      <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.PointerType)">PointerTargetTreeNode</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
                      <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html#PointerTargetTreeNode(net.sf.extjwnl.data.PointerTarget, net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.list.PointerTargetTreeNode)">PointerTargetTreeNode</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>&nbsp;target,
                      <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
                      <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.extjwnl.data.relationship"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A> in <A HREF="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</A> that return <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></CODE></FONT></TD>
<TD><CODE><B>Relationship.</B><B><A HREF="../../../../../net/sf/extjwnl/data/relationship/Relationship.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</A> with parameters of type <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</A></CODE></FONT></TD>
<TD><CODE><B>RelationshipFinder.</B><B><A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipFinder.html#findRelationships(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType)">findRelationships</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;sourceSynset,
                  <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;targetSynset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</A></CODE></FONT></TD>
<TD><CODE><B>RelationshipFinder.</B><B><A HREF="../../../../../net/sf/extjwnl/data/relationship/RelationshipFinder.html#findRelationships(net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.PointerType, int)">findRelationships</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;sourceSynset,
                  <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;targetSynset,
                  <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
                  int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all relationships of type <var>type</var> between <var>sourceSynset</var> and <var>targetSynset</var>
 to depth <var>depth</var>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/sf/extjwnl/data/relationship/package-summary.html">net.sf.extjwnl.data.relationship</A> with parameters of type <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/relationship/AsymmetricRelationship.html#AsymmetricRelationship(net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.list.PointerTargetNodeList, int, net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.Synset)">AsymmetricRelationship</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
                       <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</A>&nbsp;nodes,
                       int&nbsp;commonParentIndex,
                       <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;sourceSynset,
                       <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;targetSynset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/relationship/Relationship.html#Relationship(net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.list.PointerTargetNodeList, net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.Synset)">Relationship</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
             <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</A>&nbsp;nodes,
             <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;sourceSynset,
             <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;targetSynset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/extjwnl/data/relationship/SymmetricRelationship.html#SymmetricRelationship(net.sf.extjwnl.data.PointerType, net.sf.extjwnl.data.list.PointerTargetNodeList, net.sf.extjwnl.data.Synset, net.sf.extjwnl.data.Synset)">SymmetricRelationship</A></B>(<A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>&nbsp;type,
                      <A HREF="../../../../../net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</A>&nbsp;nodes,
                      <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;sourceSynset,
                      <A HREF="../../../../../net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>&nbsp;targetSynset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/extjwnl/data//class-usePointerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PointerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
