<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>Lexicon</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lexicon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/lexicon/dumpXML.html" title="class in simplenlg.lexicon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/lexicon/Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.lexicon</div>
<h2 title="Class Lexicon" class="title">Class Lexicon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.lexicon.Lexicon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a>, <a href="../../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon">NIHDBLexicon</a>, <a href="../../simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon">XMLLexicon</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Lexicon</span>
extends java.lang.Object</pre>
<div class="block">This is the generic abstract class for a Lexicon. In simplenlg V4, a
 <code>Lexicon</code> is a collection of
 <a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework"><code>WordElement</code></a> objects; it does not do any
 morphological processing (as was the case in simplenlg V3). Information about
 <code>WordElement</code> can be obtained from a database (
 <a href="../../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon"><code>NIHDBLexicon</code></a>) or from an XML file (
 <a href="../../simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon"><code>XMLLexicon</code></a>). Simplenlg V4 comes with a default
 (XML) lexicon, which is retrieved by the <code>getDefaultLexicon</code>
 method.
 
 There are several ways of retrieving words. If in doubt, use
 <code>lookupWord</code>. More control is available from the
 <code>getXXXX</code> methods, which allow words to retrieved in several ways
 <OL>
 <LI>baseform and <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework"><code>LexicalCategory</code></a>; for example
 "university" and <code>Noun</code>
 <LI>just baseform; for example, "university"
 <LI>ID string (if this is supported by the underlying DB or XML file); for
 example "E0063257" is the ID for "university" in the NIH Specialist lexicon
 <LI>variant; this looks for a word given a form of the word which may be
 inflected (eg, "universities") or a spelling variant (eg, "color" for
 "colour"). Acronyms are not considered to be variants (eg, "UK" and
 "United Kingdom" are regarded as different words). <br>
 <I>Note:</I> variant lookup is not guaranteed, this is a feature which
 hopefully will develop over time
 <LI>variant and <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework"><code>LexicalCategory</code></a>; for example
 "universities" and <code>Noun</code>
 </OL>
 
 For each type of lookup, there are three methods
 <UL>
 <LI> <code>getWords</code>: get all matching
 <a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework"><code>WordElement</code></a> in the Lexicon. For example,
 <code>getWords("dog")</code> would return a <code>List</code> of two
 <code>WordElement</code>, one for the noun "dog" and one for the verb "dog".
 If there are no matching entries in the lexicon, this method returns an empty
 collection
 <LI> <code>getWord</code>: get a single matching
 <a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework"><code>WordElement</code></a> in the Lexicon. For example,
 <code>getWord("dog")</code> would a <code> for either the noun "dog" or the
 verb "dog" (unpredictable).   If there are no matching entries in
 the lexicon, this method will create a default <code>WordElement</code> based
 on the information specified.
 <LI> <code>hasWord</code>: returns <code>true</code> if the Lexicon contains
 at least one matching <code>WordElement</code>
 </UL></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Albert Gatt (simplenlg v3 lexicon), Ehud Reiter (simplenlg v4 lexicon)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#Lexicon()">Lexicon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#close()">close</a></strong>()</code>
<div class="block">close the lexicon (if necessary) if lexicon does not need to be closed,
 this does nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#getDefaultLexicon()">getDefaultLexicon</a></strong>()</code>
<div class="block">returns the default built-in lexicon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#getWord(java.lang.String)">getWord</a></strong>(java.lang.String&nbsp;baseForm)</code>
<div class="block">get a WordElement which has the specified base form (of any category)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#getWord(java.lang.String, simplenlg.framework.LexicalCategory)">getWord</a></strong>(java.lang.String&nbsp;baseForm,
       <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">get a WordElement which has the specified base form and category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#getWordByID(java.lang.String)">getWordByID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">get a WordElement with the specified ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#getWordFromVariant(java.lang.String)">getWordFromVariant</a></strong>(java.lang.String&nbsp;variant)</code>
<div class="block">returns a WordElement which has the specified inflected form and/or
 spelling variant that matches the specified variant, of any category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#getWordFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordFromVariant</a></strong>(java.lang.String&nbsp;variant,
                  <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">returns a WordElement which has the specified inflected form and/or
 spelling variant that matches the specified variant, of the specified
 category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#getWords(java.lang.String)">getWords</a></strong>(java.lang.String&nbsp;baseForm)</code>
<div class="block">returns all Words which have the specified base form</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">getWords</a></strong>(java.lang.String&nbsp;baseForm,
        <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">returns all Words which have the specified base form and category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#getWordsByID(java.lang.String)">getWordsByID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">returns a List of WordElement which have this ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#getWordsFromVariant(java.lang.String)">getWordsFromVariant</a></strong>(java.lang.String&nbsp;variant)</code>
<div class="block">returns Words which have an inflected form and/or spelling variant that
 matches the specified variant, of any category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordsFromVariant</a></strong>(java.lang.String&nbsp;variant,
                   <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">returns Words which have an inflected form and/or spelling variant that
 matches the specified variant, and are in the specified category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#hasWord(java.lang.String)">hasWord</a></strong>(java.lang.String&nbsp;baseForm)</code>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which has
 the specified base form (in any category)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#hasWord(java.lang.String, simplenlg.framework.LexicalCategory)">hasWord</a></strong>(java.lang.String&nbsp;baseForm,
       <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which has
 the specified base form and category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#hasWordByID(java.lang.String)">hasWordByID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which the
 specified ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#hasWordFromVariant(java.lang.String)">hasWordFromVariant</a></strong>(java.lang.String&nbsp;variant)</code>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which
 matches the specified variant form (in any category)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#hasWordFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">hasWordFromVariant</a></strong>(java.lang.String&nbsp;variant,
                  <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which
 matches the specified variant form and category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#lookupWord(java.lang.String)">lookupWord</a></strong>(java.lang.String&nbsp;baseForm)</code>
<div class="block">General word lookup method, tries base form, variant, ID (in this order)
 Creates new word if can't find existing word</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/Lexicon.html#lookupWord(java.lang.String, simplenlg.framework.LexicalCategory)">lookupWord</a></strong>(java.lang.String&nbsp;baseForm,
          <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">General word lookup method, tries base form, variant, ID (in this order)
 Creates new word if can't find existing word</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexicon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexicon</h4>
<pre>public&nbsp;Lexicon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultLexicon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLexicon</h4>
<pre>public static&nbsp;<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;getDefaultLexicon()</pre>
<div class="block">returns the default built-in lexicon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default lexicon</dd></dl>
</li>
</ul>
<a name="lookupWord(java.lang.String, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupWord</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;lookupWord(java.lang.String&nbsp;baseForm,
                     <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">General word lookup method, tries base form, variant, ID (in this order)
 Creates new word if can't find existing word</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - </dd><dd><code>category</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>word</dd></dl>
</li>
</ul>
<a name="lookupWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupWord</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;lookupWord(java.lang.String&nbsp;baseForm)</pre>
<div class="block">General word lookup method, tries base form, variant, ID (in this order)
 Creates new word if can't find existing word</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>word</dd></dl>
</li>
</ul>
<a name="getWords(java.lang.String, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;&nbsp;getWords(java.lang.String&nbsp;baseForm,
                                   <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">returns all Words which have the specified base form and category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - - base form of word, eg "be" or "dog" (not "is" or "dogs")</dd><dd><code>category</code> - - syntactic category of word (ANY for unknown)</dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of all matching Words (may be empty)</dd></dl>
</li>
</ul>
<a name="getWord(java.lang.String, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;getWord(java.lang.String&nbsp;baseForm,
                  <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">get a WordElement which has the specified base form and category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - - base form of word, eg "be" or "dog" (not "is" or "dogs")</dd><dd><code>category</code> - - syntactic category of word (ANY for unknown)</dd>
<dt><span class="strong">Returns:</span></dt><dd>if Lexicon contains such a WordElement, it is returned (the first
         match is returned if there are several matches). If the Lexicon
         does not contain such a WordElement, a new WordElement is created
         and returned</dd></dl>
</li>
</ul>
<a name="hasWord(java.lang.String, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWord</h4>
<pre>public&nbsp;boolean&nbsp;hasWord(java.lang.String&nbsp;baseForm,
              <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which has
 the specified base form and category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - - base form of word, eg "be" or "dog" (not "is" or "dogs")</dd><dd><code>category</code> - - syntactic category of word (ANY for unknown)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Lexicon contains such a WordElement</dd></dl>
</li>
</ul>
<a name="getWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;&nbsp;getWords(java.lang.String&nbsp;baseForm)</pre>
<div class="block">returns all Words which have the specified base form</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - - base form of word, eg "be" or "dog" (not "is" or "dogs")</dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of all matching Words (may be empty)</dd></dl>
</li>
</ul>
<a name="getWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;getWord(java.lang.String&nbsp;baseForm)</pre>
<div class="block">get a WordElement which has the specified base form (of any category)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - - base form of word, eg "be" or "dog" (not "is" or "dogs")</dd>
<dt><span class="strong">Returns:</span></dt><dd>if Lexicon contains such a WordElement, it is returned (the first
         match is returned if there are several matches). If the Lexicon
         does not contain such a WordElement, a new WordElement is created
         and returned</dd></dl>
</li>
</ul>
<a name="hasWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWord</h4>
<pre>public&nbsp;boolean&nbsp;hasWord(java.lang.String&nbsp;baseForm)</pre>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which has
 the specified base form (in any category)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - - base form of word, eg "be" or "dog" (not "is" or "dogs")</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Lexicon contains such a WordElement</dd></dl>
</li>
</ul>
<a name="getWordsByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsByID</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;&nbsp;getWordsByID(java.lang.String&nbsp;id)</pre>
<div class="block">returns a List of WordElement which have this ID. IDs are
 lexicon-dependent, and should be unique. Therefore the list should
 contain either zero elements (if no such word exists) or one element (if
 the word is found)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - internal lexicon ID for a word</dd>
<dt><span class="strong">Returns:</span></dt><dd>either empty list (if no word with this ID exists) or list
         containing the matching word</dd></dl>
</li>
</ul>
<a name="getWordByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordByID</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;getWordByID(java.lang.String&nbsp;id)</pre>
<div class="block">get a WordElement with the specified ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - internal lexicon ID for a word</dd>
<dt><span class="strong">Returns:</span></dt><dd>WordElement with this ID if found; otherwise a new WordElement is
         created with the ID as the base form</dd></dl>
</li>
</ul>
<a name="hasWordByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWordByID</h4>
<pre>public&nbsp;boolean&nbsp;hasWordByID(java.lang.String&nbsp;id)</pre>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which the
 specified ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - internal lexicon ID for a word</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Lexicon contains such a WordElement</dd></dl>
</li>
</ul>
<a name="getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsFromVariant</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;&nbsp;getWordsFromVariant(java.lang.String&nbsp;variant,
                                              <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">returns Words which have an inflected form and/or spelling variant that
 matches the specified variant, and are in the specified category. <br>
 <I>Note:</I> the returned word list may not be complete, it depends on
 how it is implemented by the underlying lexicon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - - base form, inflected form, or spelling variant of word</dd><dd><code>category</code> - - syntactic category of word (ANY for unknown)</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all matching Words (empty list if no matching WordElement
         found)</dd></dl>
</li>
</ul>
<a name="getWordFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordFromVariant</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;getWordFromVariant(java.lang.String&nbsp;variant,
                             <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">returns a WordElement which has the specified inflected form and/or
 spelling variant that matches the specified variant, of the specified
 category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - - base form, inflected form, or spelling variant of word</dd><dd><code>category</code> - - syntactic category of word (ANY for unknown)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matching WordElement (if found), otherwise a new word is
         created using thie variant as the base form</dd></dl>
</li>
</ul>
<a name="hasWordFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWordFromVariant</h4>
<pre>public&nbsp;boolean&nbsp;hasWordFromVariant(java.lang.String&nbsp;variant,
                         <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which
 matches the specified variant form and category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - - base form, inflected form, or spelling variant of word</dd><dd><code>category</code> - - syntactic category of word (ANY for unknown)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Lexicon contains such a WordElement</dd></dl>
</li>
</ul>
<a name="getWordsFromVariant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsFromVariant</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;&nbsp;getWordsFromVariant(java.lang.String&nbsp;variant)</pre>
<div class="block">returns Words which have an inflected form and/or spelling variant that
 matches the specified variant, of any category. <br>
 <I>Note:</I> the returned word list may not be complete, it depends on
 how it is implemented by the underlying lexicon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - - base form, inflected form, or spelling variant of word</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all matching Words (empty list if no matching WordElement
         found)</dd></dl>
</li>
</ul>
<a name="getWordFromVariant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordFromVariant</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;getWordFromVariant(java.lang.String&nbsp;variant)</pre>
<div class="block">returns a WordElement which has the specified inflected form and/or
 spelling variant that matches the specified variant, of any category.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - - base form, inflected form, or spelling variant of word</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matching WordElement (if found), otherwise a new word is
         created using thie variant as the base form</dd></dl>
</li>
</ul>
<a name="hasWordFromVariant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWordFromVariant</h4>
<pre>public&nbsp;boolean&nbsp;hasWordFromVariant(java.lang.String&nbsp;variant)</pre>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which
 matches the specified variant form (in any category)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - - base form, inflected form, or spelling variant of word</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if Lexicon contains such a WordElement</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">close the lexicon (if necessary) if lexicon does not need to be closed,
 this does nothing</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/lexicon/dumpXML.html" title="class in simplenlg.lexicon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/lexicon/Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
