<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>MultipleLexicon</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleLexicon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleLexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/lexicon/MultipleLexicon.html" target="_top">Frames</a></li>
<li><a href="MultipleLexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.lexicon</div>
<h2 title="Class MultipleLexicon" class="title">Class MultipleLexicon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">simplenlg.lexicon.Lexicon</a></li>
<li>
<ul class="inheritance">
<li>simplenlg.lexicon.MultipleLexicon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultipleLexicon</span>
extends <a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></pre>
<div class="block">This class contains a set of lexicons, which are searched in
 order for the specified word</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ereiter</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/lexicon/MultipleLexicon.html#MultipleLexicon()">MultipleLexicon</a></strong>()</code>
<div class="block">create an empty multi lexicon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../simplenlg/lexicon/MultipleLexicon.html#MultipleLexicon(simplenlg.lexicon.Lexicon...)">MultipleLexicon</a></strong>(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>...&nbsp;lexicons)</code>
<div class="block">create a multi lexicon with the specified lexicons</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/MultipleLexicon.html#addFinalLexicon(simplenlg.lexicon.Lexicon)">addFinalLexicon</a></strong>(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;lex)</code>
<div class="block">add lexicon at end of list (is searched last)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/MultipleLexicon.html#addInitialLexicon(simplenlg.lexicon.Lexicon)">addInitialLexicon</a></strong>(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;lex)</code>
<div class="block">add lexicon at beginning of list (is searched first)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/MultipleLexicon.html#close()">close</a></strong>()</code>
<div class="block">close the lexicon (if necessary) if lexicon does not need to be closed,
 this does nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/MultipleLexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">getWords</a></strong>(java.lang.String&nbsp;baseForm,
        <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">returns all Words which have the specified base form and category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/MultipleLexicon.html#getWordsByID(java.lang.String)">getWordsByID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">returns a List of WordElement which have this ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/MultipleLexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordsFromVariant</a></strong>(java.lang.String&nbsp;variant,
                   <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</code>
<div class="block">returns Words which have an inflected form and/or spelling variant that
 matches the specified variant, and are in the specified category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/MultipleLexicon.html#isAlwaysSearchAll()">isAlwaysSearchAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/lexicon/MultipleLexicon.html#setAlwaysSearchAll(boolean)">setAlwaysSearchAll</a></strong>(boolean&nbsp;alwaysSearchAll)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_simplenlg.lexicon.Lexicon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simplenlg.lexicon.<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></h3>
<code><a href="../../simplenlg/lexicon/Lexicon.html#getDefaultLexicon()">getDefaultLexicon</a>, <a href="../../simplenlg/lexicon/Lexicon.html#getWord(java.lang.String)">getWord</a>, <a href="../../simplenlg/lexicon/Lexicon.html#getWord(java.lang.String, simplenlg.framework.LexicalCategory)">getWord</a>, <a href="../../simplenlg/lexicon/Lexicon.html#getWordByID(java.lang.String)">getWordByID</a>, <a href="../../simplenlg/lexicon/Lexicon.html#getWordFromVariant(java.lang.String)">getWordFromVariant</a>, <a href="../../simplenlg/lexicon/Lexicon.html#getWordFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordFromVariant</a>, <a href="../../simplenlg/lexicon/Lexicon.html#getWords(java.lang.String)">getWords</a>, <a href="../../simplenlg/lexicon/Lexicon.html#getWordsFromVariant(java.lang.String)">getWordsFromVariant</a>, <a href="../../simplenlg/lexicon/Lexicon.html#hasWord(java.lang.String)">hasWord</a>, <a href="../../simplenlg/lexicon/Lexicon.html#hasWord(java.lang.String, simplenlg.framework.LexicalCategory)">hasWord</a>, <a href="../../simplenlg/lexicon/Lexicon.html#hasWordByID(java.lang.String)">hasWordByID</a>, <a href="../../simplenlg/lexicon/Lexicon.html#hasWordFromVariant(java.lang.String)">hasWordFromVariant</a>, <a href="../../simplenlg/lexicon/Lexicon.html#hasWordFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">hasWordFromVariant</a>, <a href="../../simplenlg/lexicon/Lexicon.html#lookupWord(java.lang.String)">lookupWord</a>, <a href="../../simplenlg/lexicon/Lexicon.html#lookupWord(java.lang.String, simplenlg.framework.LexicalCategory)">lookupWord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleLexicon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleLexicon</h4>
<pre>public&nbsp;MultipleLexicon()</pre>
<div class="block">create an empty multi lexicon</div>
</li>
</ul>
<a name="MultipleLexicon(simplenlg.lexicon.Lexicon...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleLexicon</h4>
<pre>public&nbsp;MultipleLexicon(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>...&nbsp;lexicons)</pre>
<div class="block">create a multi lexicon with the specified lexicons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexicons</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInitialLexicon(simplenlg.lexicon.Lexicon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialLexicon</h4>
<pre>public&nbsp;void&nbsp;addInitialLexicon(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;lex)</pre>
<div class="block">add lexicon at beginning of list (is searched first)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lex</code> - </dd></dl>
</li>
</ul>
<a name="addFinalLexicon(simplenlg.lexicon.Lexicon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFinalLexicon</h4>
<pre>public&nbsp;void&nbsp;addFinalLexicon(<a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a>&nbsp;lex)</pre>
<div class="block">add lexicon at end of list (is searched last)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lex</code> - </dd></dl>
</li>
</ul>
<a name="isAlwaysSearchAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlwaysSearchAll</h4>
<pre>public&nbsp;boolean&nbsp;isAlwaysSearchAll()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the alwaysSearchAll</dd></dl>
</li>
</ul>
<a name="setAlwaysSearchAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysSearchAll</h4>
<pre>public&nbsp;void&nbsp;setAlwaysSearchAll(boolean&nbsp;alwaysSearchAll)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alwaysSearchAll</code> - the alwaysSearchAll to set</dd></dl>
</li>
</ul>
<a name="getWords(java.lang.String, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;&nbsp;getWords(java.lang.String&nbsp;baseForm,
                                   <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../simplenlg/lexicon/Lexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">Lexicon</a></code></strong></div>
<div class="block">returns all Words which have the specified base form and category</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../simplenlg/lexicon/Lexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">getWords</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>baseForm</code> - - base form of word, eg "be" or "dog" (not "is" or "dogs")</dd><dd><code>category</code> - - syntactic category of word (ANY for unknown)</dd>
<dt><span class="strong">Returns:</span></dt><dd>collection of all matching Words (may be empty)</dd></dl>
</li>
</ul>
<a name="getWordsByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsByID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;&nbsp;getWordsByID(java.lang.String&nbsp;id)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../simplenlg/lexicon/Lexicon.html#getWordsByID(java.lang.String)">Lexicon</a></code></strong></div>
<div class="block">returns a List of WordElement which have this ID. IDs are
 lexicon-dependent, and should be unique. Therefore the list should
 contain either zero elements (if no such word exists) or one element (if
 the word is found)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../simplenlg/lexicon/Lexicon.html#getWordsByID(java.lang.String)">getWordsByID</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - internal lexicon ID for a word</dd>
<dt><span class="strong">Returns:</span></dt><dd>either empty list (if no word with this ID exists) or list
         containing the matching word</dd></dl>
</li>
</ul>
<a name="getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsFromVariant</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&gt;&nbsp;getWordsFromVariant(java.lang.String&nbsp;variant,
                                              <a href="../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a>&nbsp;category)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../simplenlg/lexicon/Lexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">Lexicon</a></code></strong></div>
<div class="block">returns Words which have an inflected form and/or spelling variant that
 matches the specified variant, and are in the specified category. <br>
 <I>Note:</I> the returned word list may not be complete, it depends on
 how it is implemented by the underlying lexicon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../simplenlg/lexicon/Lexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordsFromVariant</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - - base form, inflected form, or spelling variant of word</dd><dd><code>category</code> - - syntactic category of word (ANY for unknown)</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of all matching Words (empty list if no matching WordElement
         found)</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../simplenlg/lexicon/Lexicon.html#close()">Lexicon</a></code></strong></div>
<div class="block">close the lexicon (if necessary) if lexicon does not need to be closed,
 this does nothing</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../simplenlg/lexicon/Lexicon.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleLexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/lexicon/LexiconInterface.html" title="interface in simplenlg.lexicon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/lexicon/MultipleLexicon.html" target="_top">Frames</a></li>
<li><a href="MultipleLexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
