<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>simplenlg.lexicon</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../simplenlg/lexicon/package-summary.html" target="classFrame">simplenlg.lexicon</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LexiconInterface.html" title="interface in simplenlg.lexicon" target="classFrame"><i>LexiconInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="dumpXML.html" title="class in simplenlg.lexicon" target="classFrame">dumpXML</a></li>
<li><a href="Lexicon.html" title="class in simplenlg.lexicon" target="classFrame">Lexicon</a></li>
<li><a href="MultipleLexicon.html" title="class in simplenlg.lexicon" target="classFrame">MultipleLexicon</a></li>
<li><a href="NIHDBLexicon.html" title="class in simplenlg.lexicon" target="classFrame">NIHDBLexicon</a></li>
<li><a href="XMLLexicon.html" title="class in simplenlg.lexicon" target="classFrame">XMLLexicon</a></li>
</ul>
</div>
</body>
</html>
