<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:23 BST 2012 -->
<title>NPPhraseSpec</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NPPhraseSpec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPPhraseSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/phrasespec/NPPhraseSpec.html" target="_top">Frames</a></li>
<li><a href="NPPhraseSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.phrasespec</div>
<h2 title="Class NPPhraseSpec" class="title">Class NPPhraseSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">simplenlg.framework.NLGElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">simplenlg.framework.PhraseElement</a></li>
<li>
<ul class="inheritance">
<li>simplenlg.phrasespec.NPPhraseSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NPPhraseSpec</span>
extends <a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></pre>
<div class="block"><p>
 This class defines a noun phrase. It is essentially a wrapper around the
 <code>PhraseElement</code> class, with methods for setting common
 constituents such as specifier. For example, the <code>setNoun</code> method
 in this class sets the head of the element to be the specified noun
 
 From an API perspective, this class is a simplified version of the
 NPPhraseSpec class in simplenlg V3. It provides an alternative way for
 creating syntactic structures, compared to directly manipulating a V4
 <code>PhraseElement</code>.
 
 Methods are provided for setting and getting the following constituents:
 <UL>
 <li>Specifier (eg, "the")
 <LI>PreModifier (eg, "green")
 <LI>Noun (eg, "apple")
 <LI>PostModifier (eg, "in the shop")
 </UL>
 
 NOTE: The setModifier method will attempt to automatically determine whether
 a modifier should be expressed as a PreModifier, or PostModifier
 
 NOTE: Specifiers are currently pretty basic, this needs more development
 
 Features (such as number) must be accessed via the <code>setFeature</code>
 and <code>getFeature</code> methods (inherited from <code>NLGElement</code>).
 Features which are often set on NPPhraseSpec include
 <UL>
 <LI>Number (eg, "the apple" vs "the apples")
 <LI>Possessive (eg, "John" vs "John's")
 <LI>Pronominal (eg, "the apple" vs "it")
 </UL>
 
 <code>NPPhraseSpec</code> are produced by the <code>createNounPhrase</code>
 method of a <code>PhraseFactory</code>
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>4.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>E. Reiter, University of Aberdeen.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/phrasespec/NPPhraseSpec.html#NPPhraseSpec(simplenlg.framework.NLGFactory)">NPPhraseSpec</a></strong>(<a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;phraseFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/phrasespec/NPPhraseSpec.html#addModifier(java.lang.Object)">addModifier</a></strong>(java.lang.Object&nbsp;modifier)</code>
<div class="block">Add a modifier to an NP Use heuristics to decide where it goes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/phrasespec/NPPhraseSpec.html#getNoun()">getNoun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/phrasespec/NPPhraseSpec.html#getSpecifier()">getSpecifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/phrasespec/NPPhraseSpec.html#setHead(java.lang.Object)">setHead</a></strong>(java.lang.Object&nbsp;newHead)</code>
<div class="block">Sets the head, or main component, of this current phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/phrasespec/NPPhraseSpec.html#setNoun(java.lang.Object)">setNoun</a></strong>(java.lang.Object&nbsp;noun)</code>
<div class="block">sets the noun (head) of a noun phrase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/phrasespec/NPPhraseSpec.html#setSpecifier(java.lang.Object)">setSpecifier</a></strong>(java.lang.Object&nbsp;specifier)</code>
<div class="block">sets the specifier of a noun phrase.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_simplenlg.framework.PhraseElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simplenlg.framework.<a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></h3>
<code><a href="../../simplenlg/framework/PhraseElement.html#addComplement(simplenlg.framework.NLGElement)">addComplement</a>, <a href="../../simplenlg/framework/PhraseElement.html#addComplement(java.lang.String)">addComplement</a>, <a href="../../simplenlg/framework/PhraseElement.html#addFrontModifier(simplenlg.framework.NLGElement)">addFrontModifier</a>, <a href="../../simplenlg/framework/PhraseElement.html#addFrontModifier(java.lang.String)">addFrontModifier</a>, <a href="../../simplenlg/framework/PhraseElement.html#addPostModifier(simplenlg.framework.NLGElement)">addPostModifier</a>, <a href="../../simplenlg/framework/PhraseElement.html#addPostModifier(java.lang.String)">addPostModifier</a>, <a href="../../simplenlg/framework/PhraseElement.html#addPreModifier(simplenlg.framework.NLGElement)">addPreModifier</a>, <a href="../../simplenlg/framework/PhraseElement.html#addPreModifier(java.lang.String)">addPreModifier</a>, <a href="../../simplenlg/framework/PhraseElement.html#clearComplements()">clearComplements</a>, <a href="../../simplenlg/framework/PhraseElement.html#getChildren()">getChildren</a>, <a href="../../simplenlg/framework/PhraseElement.html#getFrontModifiers()">getFrontModifiers</a>, <a href="../../simplenlg/framework/PhraseElement.html#getHead()">getHead</a>, <a href="../../simplenlg/framework/PhraseElement.html#getPostModifiers()">getPostModifiers</a>, <a href="../../simplenlg/framework/PhraseElement.html#getPreModifiers()">getPreModifiers</a>, <a href="../../simplenlg/framework/PhraseElement.html#printTree(java.lang.String)">printTree</a>, <a href="../../simplenlg/framework/PhraseElement.html#setComplement(simplenlg.framework.NLGElement)">setComplement</a>, <a href="../../simplenlg/framework/PhraseElement.html#setComplement(java.lang.String)">setComplement</a>, <a href="../../simplenlg/framework/PhraseElement.html#setDeterminer(java.lang.Object)">setDeterminer</a>, <a href="../../simplenlg/framework/PhraseElement.html#setFrontModifier(simplenlg.framework.NLGElement)">setFrontModifier</a>, <a href="../../simplenlg/framework/PhraseElement.html#setFrontModifier(java.lang.String)">setFrontModifier</a>, <a href="../../simplenlg/framework/PhraseElement.html#setPostModifier(simplenlg.framework.NLGElement)">setPostModifier</a>, <a href="../../simplenlg/framework/PhraseElement.html#setPostModifier(java.lang.String)">setPostModifier</a>, <a href="../../simplenlg/framework/PhraseElement.html#setPreModifier(simplenlg.framework.NLGElement)">setPreModifier</a>, <a href="../../simplenlg/framework/PhraseElement.html#setPreModifier(java.lang.String)">setPreModifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_simplenlg.framework.NLGElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simplenlg.framework.<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></h3>
<code><a href="../../simplenlg/framework/NLGElement.html#clearAllFeatures()">clearAllFeatures</a>, <a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.Object)">equals</a>, <a href="../../simplenlg/framework/NLGElement.html#equals(java.lang.String)">equals</a>, <a href="../../simplenlg/framework/NLGElement.html#getAllFeatureNames()">getAllFeatureNames</a>, <a href="../../simplenlg/framework/NLGElement.html#getAllFeatures()">getAllFeatures</a>, <a href="../../simplenlg/framework/NLGElement.html#getCategory()">getCategory</a>, <a href="../../simplenlg/framework/NLGElement.html#getFactory()">getFactory</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeature(java.lang.String)">getFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsBoolean(java.lang.String)">getFeatureAsBoolean</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsDouble(java.lang.String)">getFeatureAsDouble</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElement(java.lang.String)">getFeatureAsElement</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsElementList(java.lang.String)">getFeatureAsElementList</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsFloat(java.lang.String)">getFeatureAsFloat</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsInteger(java.lang.String)">getFeatureAsInteger</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsList(java.lang.String)">getFeatureAsList</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsLong(java.lang.String)">getFeatureAsLong</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsString(java.lang.String)">getFeatureAsString</a>, <a href="../../simplenlg/framework/NLGElement.html#getFeatureAsStringList(java.lang.String)">getFeatureAsStringList</a>, <a href="../../simplenlg/framework/NLGElement.html#getParent()">getParent</a>, <a href="../../simplenlg/framework/NLGElement.html#getRealisation()">getRealisation</a>, <a href="../../simplenlg/framework/NLGElement.html#getTense()">getTense</a>, <a href="../../simplenlg/framework/NLGElement.html#hasFeature(java.lang.String)">hasFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#isA(simplenlg.framework.ElementCategory)">isA</a>, <a href="../../simplenlg/framework/NLGElement.html#isNegated()">isNegated</a>, <a href="../../simplenlg/framework/NLGElement.html#isPlural()">isPlural</a>, <a href="../../simplenlg/framework/NLGElement.html#removeFeature(java.lang.String)">removeFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setCategory(simplenlg.framework.ElementCategory)">setCategory</a>, <a href="../../simplenlg/framework/NLGElement.html#setFactory(simplenlg.framework.NLGFactory)">setFactory</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, boolean)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, double)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, float)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, int)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, long)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setFeature(java.lang.String, java.lang.Object)">setFeature</a>, <a href="../../simplenlg/framework/NLGElement.html#setNegated(boolean)">setNegated</a>, <a href="../../simplenlg/framework/NLGElement.html#setParent(simplenlg.framework.NLGElement)">setParent</a>, <a href="../../simplenlg/framework/NLGElement.html#setPlural(boolean)">setPlural</a>, <a href="../../simplenlg/framework/NLGElement.html#setRealisation(java.lang.String)">setRealisation</a>, <a href="../../simplenlg/framework/NLGElement.html#setTense(simplenlg.features.Tense)">setTense</a>, <a href="../../simplenlg/framework/NLGElement.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NPPhraseSpec(simplenlg.framework.NLGFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPPhraseSpec</h4>
<pre>public&nbsp;NPPhraseSpec(<a href="../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;phraseFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHead(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public&nbsp;void&nbsp;setHead(java.lang.Object&nbsp;newHead)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../simplenlg/framework/PhraseElement.html#setHead(java.lang.Object)">PhraseElement</a></code></strong></div>
<div class="block">Sets the head, or main component, of this current phrase. For example,
 the head for a verb phrase should be a verb while the head of a noun
 phrase should be a noun. <code>String</code>s are converted to
 <code>StringElement</code>s. If <code>null</code> is passed in as the new
 head then the head feature is removed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../simplenlg/framework/PhraseElement.html#setHead(java.lang.Object)">setHead</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newHead</code> - the new value for the head of this phrase.</dd></dl>
</li>
</ul>
<a name="setNoun(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoun</h4>
<pre>public&nbsp;void&nbsp;setNoun(java.lang.Object&nbsp;noun)</pre>
<div class="block">sets the noun (head) of a noun phrase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noun</code> - </dd></dl>
</li>
</ul>
<a name="getNoun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoun</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;getNoun()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>noun (head) of noun phrase</dd></dl>
</li>
</ul>
<a name="setSpecifier(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecifier</h4>
<pre>public&nbsp;void&nbsp;setSpecifier(java.lang.Object&nbsp;specifier)</pre>
<div class="block">sets the specifier of a noun phrase. Can be determiner (eg "the"),
 possessive (eg, "John's")</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>specifier</code> - </dd></dl>
</li>
</ul>
<a name="getSpecifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifier</h4>
<pre>public&nbsp;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;getSpecifier()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>specifier (eg, determiner) of noun phrase</dd></dl>
</li>
</ul>
<a name="addModifier(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addModifier</h4>
<pre>public&nbsp;void&nbsp;addModifier(java.lang.Object&nbsp;modifier)</pre>
<div class="block">Add a modifier to an NP Use heuristics to decide where it goes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../simplenlg/framework/PhraseElement.html#addModifier(java.lang.Object)">addModifier</a></code>&nbsp;in class&nbsp;<code><a href="../../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>modifier</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NPPhraseSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/phrasespec/NPPhraseSpec.html" target="_top">Frames</a></li>
<li><a href="NPPhraseSpec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
