<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>Uses of Package simplenlg.phrasespec</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package simplenlg.phrasespec";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/phrasespec/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package simplenlg.phrasespec" class="title">Uses of Package<br>simplenlg.phrasespec</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.framework">simplenlg.framework</a></td>
<td class="colLast">
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.framework">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a> used by <a href="../../simplenlg/framework/package-summary.html">simplenlg.framework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/phrasespec/class-use/AdjPhraseSpec.html#simplenlg.framework">AdjPhraseSpec</a>
<div class="block">
 This class defines a adjective phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/phrasespec/class-use/AdvPhraseSpec.html#simplenlg.framework">AdvPhraseSpec</a>
<div class="block">
 This class defines a adverbial phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/phrasespec/class-use/NPPhraseSpec.html#simplenlg.framework">NPPhraseSpec</a>
<div class="block">
 This class defines a noun phrase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/phrasespec/class-use/PPPhraseSpec.html#simplenlg.framework">PPPhraseSpec</a>
<div class="block">
 This class defines a prepositional phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../simplenlg/phrasespec/class-use/SPhraseSpec.html#simplenlg.framework">SPhraseSpec</a>
<div class="block">
 This class defines a clause (sentence-like phrase).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../simplenlg/phrasespec/class-use/VPPhraseSpec.html#simplenlg.framework">VPPhraseSpec</a>
<div class="block">
 This class defines a verb phrase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/phrasespec/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
