<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>simplenlg.phrasespec</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../simplenlg/phrasespec/package-summary.html" target="classFrame">simplenlg.phrasespec</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdjPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">AdjPhraseSpec</a></li>
<li><a href="AdvPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">AdvPhraseSpec</a></li>
<li><a href="NPPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">NPPhraseSpec</a></li>
<li><a href="PPPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">PPPhraseSpec</a></li>
<li><a href="SPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">SPhraseSpec</a></li>
<li><a href="VPPhraseSpec.html" title="class in simplenlg.phrasespec" target="classFrame">VPPhraseSpec</a></li>
</ul>
</div>
</body>
</html>
