<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:24 BST 2012 -->
<title>simplenlg.aggregation</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../simplenlg/aggregation/package-summary.html" target="classFrame">simplenlg.aggregation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggregationHelper.html" title="class in simplenlg.aggregation" target="classFrame">AggregationHelper</a></li>
<li><a href="AggregationRule.html" title="class in simplenlg.aggregation" target="classFrame">AggregationRule</a></li>
<li><a href="Aggregator.html" title="class in simplenlg.aggregation" target="classFrame">Aggregator</a></li>
<li><a href="BackwardConjunctionReductionRule.html" title="class in simplenlg.aggregation" target="classFrame">BackwardConjunctionReductionRule</a></li>
<li><a href="ClauseCoordinationRule.html" title="class in simplenlg.aggregation" target="classFrame">ClauseCoordinationRule</a></li>
<li><a href="ForwardConjunctionReductionRule.html" title="class in simplenlg.aggregation" target="classFrame">ForwardConjunctionReductionRule</a></li>
<li><a href="FunctionalSet.html" title="class in simplenlg.aggregation" target="classFrame">FunctionalSet</a></li>
<li><a href="NewAggregator.html" title="class in simplenlg.aggregation" target="classFrame">NewAggregator</a></li>
<li><a href="PhraseChecker.html" title="class in simplenlg.aggregation" target="classFrame">PhraseChecker</a></li>
<li><a href="PhraseSet.html" title="class in simplenlg.aggregation" target="classFrame">PhraseSet</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Periphery.html" title="enum in simplenlg.aggregation" target="classFrame">Periphery</a></li>
</ul>
</div>
</body>
</html>
