<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:22 BST 2012 -->
<title>PhraseSet</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhraseSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhraseSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/PhraseSet.html" target="_top">Frames</a></li>
<li><a href="PhraseSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.aggregation</div>
<h2 title="Class PhraseSet" class="title">Class PhraseSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.aggregation.PhraseSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PhraseSet</span>
extends java.lang.Object</pre>
<div class="block">This class wraps an ordered list of phrases which are constituents of two or
 more (different) clauses and have the same discourse function in their parent
 clause. FunctionPairs are used by <a href="../../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation"><code>AggregationRule</code></a>s to collect candidate
 phrase for elision.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>agatt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/aggregation/PhraseSet.html#PhraseSet(simplenlg.features.DiscourseFunction, simplenlg.framework.NLGElement...)">PhraseSet</a></strong>(<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a>&nbsp;function,
         <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;phrases)</code>
<div class="block">Construct a set of compatible phrases and their function</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseSet.html#addPhrase(simplenlg.framework.NLGElement)">addPhrase</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;phrase)</code>
<div class="block">Add a phrase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseSet.html#addPhrases(java.util.Collection)">addPhrases</a></strong>(java.util.Collection&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;phrases)</code>
<div class="block">Add a collection of phrases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseSet.html#elideLeftmost()">elideLeftmost</a></strong>()</code>
<div class="block">Elide the leftmost consitutents in the phrase list, that is, all phrases
 except the rightmost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseSet.html#elideRightmost()">elideRightmost</a></strong>()</code>
<div class="block">Elide the rightmost constituents in the phrase list, that is, all phrases
 except the first.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseSet.html#formIdentical()">formIdentical</a></strong>()</code>
<div class="block">Check whether the phrases in this set are identical in form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseSet.html#getFunction()">getFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseSet.html#lemmaIdentical()">lemmaIdentical</a></strong>()</code>
<div class="block">Check whether the phrases are lemma identical.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhraseSet(simplenlg.features.DiscourseFunction, simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhraseSet</h4>
<pre>public&nbsp;PhraseSet(<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a>&nbsp;function,
         <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;phrases)</pre>
<div class="block">Construct a set of compatible phrases and their function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>function</code> - their function</dd><dd><code>phrases</code> - the list of constituent phrases for the function.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPhrase(simplenlg.framework.NLGElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhrase</h4>
<pre>public&nbsp;void&nbsp;addPhrase(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;phrase)</pre>
<div class="block">Add a phrase</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrase</code> - the phrase to add</dd></dl>
</li>
</ul>
<a name="addPhrases(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhrases</h4>
<pre>public&nbsp;void&nbsp;addPhrases(java.util.Collection&lt;<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;phrases)</pre>
<div class="block">Add a collection of phrases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phrases</code> - the phrases to add</dd></dl>
</li>
</ul>
<a name="getFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public&nbsp;<a href="../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a>&nbsp;getFunction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the function the pair of phrases have in their respective clauses</dd></dl>
</li>
</ul>
<a name="elideRightmost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elideRightmost</h4>
<pre>public&nbsp;void&nbsp;elideRightmost()</pre>
<div class="block">Elide the rightmost constituents in the phrase list, that is, all phrases
 except the first.</div>
</li>
</ul>
<a name="elideLeftmost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elideLeftmost</h4>
<pre>public&nbsp;void&nbsp;elideLeftmost()</pre>
<div class="block">Elide the leftmost consitutents in the phrase list, that is, all phrases
 except the rightmost.</div>
</li>
</ul>
<a name="lemmaIdentical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lemmaIdentical</h4>
<pre>public&nbsp;boolean&nbsp;lemmaIdentical()</pre>
<div class="block">Check whether the phrases are lemma identical. This method returns
 <code>true</code> in the following cases:
 
 <OL>
 <LI>All phrases are <a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework"><code>NLGElement</code></a>s and they
 have the same lexical head, irrespective of inflectional variations.</LI>
 </OL></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the pair is lemma identical</dd></dl>
</li>
</ul>
<a name="formIdentical()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formIdentical</h4>
<pre>public&nbsp;boolean&nbsp;formIdentical()</pre>
<div class="block">Check whether the phrases in this set are identical in form. This method
 returns true if for every pair of phrases <code>p1</code> and <p2>,
 <code>p1.equals(p2)</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all phrases in the set are form-identical</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhraseSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/PhraseSet.html" target="_top">Frames</a></li>
<li><a href="PhraseSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
