<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:22 BST 2012 -->
<title>PhraseChecker</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhraseChecker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhraseChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/aggregation/Periphery.html" title="enum in simplenlg.aggregation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/PhraseChecker.html" target="_top">Frames</a></li>
<li><a href="PhraseChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simplenlg.aggregation</div>
<h2 title="Class PhraseChecker" class="title">Class PhraseChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simplenlg.aggregation.PhraseChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">PhraseChecker</span>
extends java.lang.Object</pre>
<div class="block">This class contains a number of utility methods for checking and collecting
 sentence components during the process of aggregation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>agatt</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#PhraseChecker()">PhraseChecker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#allActive(simplenlg.framework.NLGElement...)">allActive</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check whether all sentences are active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#allPassive(simplenlg.framework.NLGElement...)">allPassive</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check whether all sentences are passive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#expletiveSubjects(simplenlg.framework.NLGElement...)">expletiveSubjects</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check whether these sentences have expletive subjects (there, it etc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#haveSameVoice(simplenlg.framework.NLGElement...)">haveSameVoice</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check that the sentences supplied are either all active or all passive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#leftPeriphery(simplenlg.framework.NLGElement...)">leftPeriphery</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Collect a list of pairs of constituents with the same syntactic function
 from the left periphery of two sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#nonePassive(simplenlg.framework.NLGElement...)">nonePassive</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check that no element of a give array of sentences is passive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#rightPeriphery(simplenlg.framework.NLGElement...)">rightPeriphery</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Collect a list of pairs of constituents with the same syntactic function
 from the right periphery of two sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#sameFrontMods(simplenlg.framework.NLGElement...)">sameFrontMods</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check that the sentences supplied have identical front modifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#samePostMods(simplenlg.framework.NLGElement...)">samePostMods</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check that some phrases have the same postmodifiers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#sameSentences(simplenlg.framework.NLGElement...)">sameSentences</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check that the sentences supplied are identical</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#sameSubjects(simplenlg.framework.NLGElement...)">sameSubjects</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check that the sentences supplied have identical subjects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#sameSurfaceSubjects(simplenlg.framework.NLGElement...)">sameSurfaceSubjects</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check whether the sentences have the same <I>surface</I> subjects, that
 is, they are either all active and have the same subjects, or all passive
 and have the same passive raising subjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#sameVP(simplenlg.framework.NLGElement...)">sameVP</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check that the sentences supplied have identical verb phrases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#sameVPArgs(simplenlg.framework.NLGElement...)">sameVPArgs</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check that the sentences supplied have the same complements at VP level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#sameVPHead(simplenlg.framework.NLGElement...)">sameVPHead</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">Check that a list of sentences have the same verb</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../simplenlg/aggregation/PhraseChecker.html#sameVPModifiers(simplenlg.framework.NLGElement...)">sameVPModifiers</a></strong>(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</code>
<div class="block">check that the phrases supplied are sentences and have the same VP
 premodifiers and postmodifiers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhraseChecker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhraseChecker</h4>
<pre>public&nbsp;PhraseChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sameSentences(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameSentences</h4>
<pre>public static&nbsp;boolean&nbsp;sameSentences(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check that the sentences supplied are identical</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if for every pair of sentences <code>s1</code>
         and <code>s2</code>, <code>s1.equals(s2)</code>.</dd></dl>
</li>
</ul>
<a name="expletiveSubjects(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expletiveSubjects</h4>
<pre>public static&nbsp;boolean&nbsp;expletiveSubjects(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check whether these sentences have expletive subjects (there, it etc)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all the sentences have expletive subjects</dd></dl>
</li>
</ul>
<a name="sameFrontMods(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameFrontMods</h4>
<pre>public static&nbsp;boolean&nbsp;sameFrontMods(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check that the sentences supplied have identical front modifiers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if for every pair of sentences <code>s1</code>
         and <code>s2</code>,
         <code>s1.getFrontModifiers().equals(s2.getFrontModifiers())</code>
         .</dd></dl>
</li>
</ul>
<a name="samePostMods(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samePostMods</h4>
<pre>public static&nbsp;boolean&nbsp;samePostMods(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check that some phrases have the same postmodifiers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the phrases</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they have the same postmodifiers</dd></dl>
</li>
</ul>
<a name="sameSubjects(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameSubjects</h4>
<pre>public static&nbsp;boolean&nbsp;sameSubjects(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check that the sentences supplied have identical subjects</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if for every pair of sentences <code>s1</code>
         and <code>s2</code>
         <code>s1.getSubjects().equals(s2.getSubjects())</code>.</dd></dl>
</li>
</ul>
<a name="allPassive(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPassive</h4>
<pre>public static&nbsp;boolean&nbsp;allPassive(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check whether all sentences are passive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if for every sentence <code>s</code>,
         <code>s.isPassive() == true</code>.</dd></dl>
</li>
</ul>
<a name="allActive(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allActive</h4>
<pre>public static&nbsp;boolean&nbsp;allActive(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check whether all sentences are active</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if for every sentence <code>s</code>,
         <code>s.isPassive() == false</code>.</dd></dl>
</li>
</ul>
<a name="sameSurfaceSubjects(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameSurfaceSubjects</h4>
<pre>public static&nbsp;boolean&nbsp;sameSurfaceSubjects(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check whether the sentences have the same <I>surface</I> subjects, that
 is, they are either all active and have the same subjects, or all passive
 and have the same passive raising subjects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the sentences have the same surface subjects</dd></dl>
</li>
</ul>
<a name="sameVPHead(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameVPHead</h4>
<pre>public static&nbsp;boolean&nbsp;sameVPHead(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check that a list of sentences have the same verb</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if for every pair of sentences <code>s1</code>
         and <code>s2</code>
         <code>s1.getVerbPhrase().getHead().equals(s2.getVerbPhrase().getHead())</code></dd></dl>
</li>
</ul>
<a name="haveSameVoice(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSameVoice</h4>
<pre>public static&nbsp;boolean&nbsp;haveSameVoice(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check that the sentences supplied are either all active or all passive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the sentences have the same voice</dd></dl>
</li>
</ul>
<a name="sameVP(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameVP</h4>
<pre>public static&nbsp;boolean&nbsp;sameVP(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check that the sentences supplied have identical verb phrases</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if for every pair of sentences <code>s1</code>
         and <code>s2</code>,
         <code>s1.getVerbPhrase().equals(s2.getVerbPhrase())</code>.</dd></dl>
</li>
</ul>
<a name="sameVPArgs(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameVPArgs</h4>
<pre>public static&nbsp;boolean&nbsp;sameVPArgs(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check that the sentences supplied have the same complements at VP level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if for every pair of sentences <code>s1</code>
         and <code>s2</code>, their VPs have the same pre- and
         post-modifiers and complements.</dd></dl>
</li>
</ul>
<a name="sameVPModifiers(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameVPModifiers</h4>
<pre>public static&nbsp;boolean&nbsp;sameVPModifiers(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">check that the phrases supplied are sentences and have the same VP
 premodifiers and postmodifiers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if all pairs of sentences have VPs with the
         same pre and postmodifiers</dd></dl>
</li>
</ul>
<a name="leftPeriphery(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPeriphery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a>&gt;&nbsp;leftPeriphery(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Collect a list of pairs of constituents with the same syntactic function
 from the left periphery of two sentences. The left periphery encompasses
 the subjects, front modifiers and cue phrases of the sentences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the list of sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of pairs of constituents with the same function, if any
         are found</dd></dl>
</li>
</ul>
<a name="rightPeriphery(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightPeriphery</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a>&gt;&nbsp;rightPeriphery(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Collect a list of pairs of constituents with the same syntactic function
 from the right periphery of two sentences. The right periphery
 encompasses the complements of the main verb, and its postmodifiers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the list of sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of pairs of constituents with the same function, if any
         are found</dd></dl>
</li>
</ul>
<a name="nonePassive(simplenlg.framework.NLGElement...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nonePassive</h4>
<pre>public static&nbsp;boolean&nbsp;nonePassive(<a href="../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;sentences)</pre>
<div class="block">Check that no element of a give array of sentences is passive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - the sentences</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if none of the sentences is passive</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhraseChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../simplenlg/aggregation/Periphery.html" title="enum in simplenlg.aggregation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?simplenlg/aggregation/PhraseChecker.html" target="_top">Frames</a></li>
<li><a href="PhraseChecker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
