<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:43 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (extJWNL Utilities 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (extJWNL Utilities 1.6.10 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#connection"><B>connection</B></A> - 
Variable in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>The database connection.
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToMap.html#convert()"><B>convert()</B></A> - 
Method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToMap.html" title="class in net.sf.extjwnl.utilities">DictionaryToMap</A>
<DD>Converts the current Dictionary to a MapBackedDictionary.
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#createTables(java.lang.String)"><B>createTables(String)</B></A> - 
Method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>Create the database tables.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#dictionary"><B>dictionary</B></A> - 
Variable in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities"><B>DictionaryToDatabase</B></A> - Class in <A HREF="./net/sf/extjwnl/utilities/package-summary.html">net.sf.extjwnl.utilities</A><DD>DictionaryToDatabase is used to transfer a WordNet file database into an actual database structure.<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#DictionaryToDatabase(net.sf.extjwnl.dictionary.Dictionary, java.sql.Connection)"><B>DictionaryToDatabase(Dictionary, Connection)</B></A> - 
Constructor for class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>Create a new DictionaryToDatabase with a database connection.
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToMap.html" title="class in net.sf.extjwnl.utilities"><B>DictionaryToMap</B></A> - Class in <A HREF="./net/sf/extjwnl/utilities/package-summary.html">net.sf.extjwnl.utilities</A><DD>DictionaryToMap allows you to populate and create an in-memory map of the WordNet
 library.<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToMap.html#DictionaryToMap(java.lang.String, java.lang.String)"><B>DictionaryToMap(String, String)</B></A> - 
Constructor for class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToMap.html" title="class in net.sf.extjwnl.utilities">DictionaryToMap</A>
<DD>Initialize with the given map destination directory, using the properties file(usually file_properties.xml)
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/sf/extjwnl/cli/ewn.html" title="class in net.sf.extjwnl.cli"><B>ewn</B></A> - Class in <A HREF="./net/sf/extjwnl/cli/package-summary.html">net.sf.extjwnl.cli</A><DD>A command-line (CLI) interface to WordNets via extJWNL.<DT><A HREF="./net/sf/extjwnl/cli/ewn.html#ewn()"><B>ewn()</B></A> - 
Constructor for class net.sf.extjwnl.cli.<A HREF="./net/sf/extjwnl/cli/ewn.html" title="class in net.sf.extjwnl.cli">ewn</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/extjwnl/utilities/Examples.html" title="class in net.sf.extjwnl.utilities"><B>Examples</B></A> - Class in <A HREF="./net/sf/extjwnl/utilities/package-summary.html">net.sf.extjwnl.utilities</A><DD>A class to demonstrate the functionality of the JWNL package.<DT><A HREF="./net/sf/extjwnl/utilities/Examples.html#Examples(net.sf.extjwnl.dictionary.Dictionary)"><B>Examples(Dictionary)</B></A> - 
Constructor for class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/Examples.html" title="class in net.sf.extjwnl.utilities">Examples</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/sf/extjwnl/utilities/Examples.html#go()"><B>go()</B></A> - 
Method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/Examples.html" title="class in net.sf.extjwnl.utilities">Examples</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#idToSynsetOffset"><B>idToSynsetOffset</B></A> - 
Variable in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>Mapping of database id's to synset offset id's.
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#insertData()"><B>insertData()</B></A> - 
Method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>Inserts the data into the database.
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#INTERNAL_ID"><B>INTERNAL_ID</B></A> - 
Static variable in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/sf/extjwnl/cli/ewn.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sf.extjwnl.cli.<A HREF="./net/sf/extjwnl/cli/ewn.html" title="class in net.sf.extjwnl.cli">ewn</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>Run the program, requires 4 arguments.
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToMap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToMap.html" title="class in net.sf.extjwnl.utilities">DictionaryToMap</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/extjwnl/utilities/Examples.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/Examples.html" title="class in net.sf.extjwnl.utilities">Examples</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/sf/extjwnl/cli/package-summary.html"><B>net.sf.extjwnl.cli</B></A> - package net.sf.extjwnl.cli<DD>&nbsp;<DT><A HREF="./net/sf/extjwnl/utilities/package-summary.html"><B>net.sf.extjwnl.utilities</B></A> - package net.sf.extjwnl.utilities<DD>&nbsp;<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#nextId()"><B>nextId()</B></A> - 
Static method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#storeExceptions(java.util.Iterator)"><B>storeExceptions(Iterator&lt;Exc&gt;)</B></A> - 
Method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>Store the exceptions file.
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#storeIndexWords(java.util.Iterator)"><B>storeIndexWords(Iterator&lt;IndexWord&gt;)</B></A> - 
Method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>Store all the index words.
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#storeIndexWordSynsets()"><B>storeIndexWordSynsets()</B></A> - 
Method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>Store the index word synsets.
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#storeSynsets(java.util.Iterator)"><B>storeSynsets(Iterator&lt;Synset&gt;)</B></A> - 
Method in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>Store all of the synsets in the database.
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#synsetOffsetToId"><B>synsetOffsetToId</B></A> - 
Variable in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>Mapping of synset offset id's to database id's.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#tables"><B>tables</B></A> - 
Static variable in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html#TIME"><B>TIME</B></A> - 
Static variable in class net.sf.extjwnl.utilities.<A HREF="./net/sf/extjwnl/utilities/DictionaryToDatabase.html" title="class in net.sf.extjwnl.utilities">DictionaryToDatabase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/sf/extjwnl/cli/ewn.html#USAGE"><B>USAGE</B></A> - 
Static variable in class net.sf.extjwnl.cli.<A HREF="./net/sf/extjwnl/cli/ewn.html" title="class in net.sf.extjwnl.cli">ewn</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2013. All Rights Reserved.
</BODY>
</HTML>
