<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>Uses of Class simplenlg.framework.DocumentElement</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.framework.DocumentElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/DocumentElement.html" target="_top">Frames</a></li>
<li><a href="DocumentElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simplenlg.framework.DocumentElement" class="title">Uses of Class<br>simplenlg.framework.DocumentElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.framework">simplenlg.framework</a></td>
<td class="colLast">
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.xmlrealiser">simplenlg.xmlrealiser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simplenlg.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a> in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> that return <a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createDocument()">createDocument</a></strong>()</code>
<div class="block">Creates a new document element with no title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createDocument(java.lang.String)">createDocument</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a new document element with the given title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createDocument(java.lang.String, java.util.List)">createDocument</a></strong>(java.lang.String&nbsp;title,
              java.util.List&lt;<a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</code>
<div class="block">Creates a new document element with the given title and adds all of the
 given components in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createDocument(java.lang.String, simplenlg.framework.NLGElement)">createDocument</a></strong>(java.lang.String&nbsp;title,
              <a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</code>
<div class="block">Creates a new document element with the given title and adds the given
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createList()">createList</a></strong>()</code>
<div class="block">Creates a new list element with no components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createList(java.util.List)">createList</a></strong>(java.util.List&lt;<a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;textComponents)</code>
<div class="block">Creates a new list element and adds all of the given components in the
 list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createList(simplenlg.framework.NLGElement)">createList</a></strong>(<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</code>
<div class="block">Creates a new section element with the given title and adds the given
 component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createListItem()">createListItem</a></strong>()</code>
<div class="block">Creates a list item for adding to a list element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createListItem(simplenlg.framework.NLGElement)">createListItem</a></strong>(<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</code>
<div class="block">Creates a list item for adding to a list element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createParagraph()">createParagraph</a></strong>()</code>
<div class="block">Creates a new paragraph element with no components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createParagraph(java.util.List)">createParagraph</a></strong>(java.util.List&lt;<a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</code>
<div class="block">Creates a new paragraph element and adds all of the given components in
 the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createParagraph(simplenlg.framework.NLGElement)">createParagraph</a></strong>(<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</code>
<div class="block">Creates a new paragraph element and adds the given component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createSection()">createSection</a></strong>()</code>
<div class="block">Creates a new section element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createSection(java.lang.String)">createSection</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a new section element with the given title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createSection(java.lang.String, java.util.List)">createSection</a></strong>(java.lang.String&nbsp;title,
             java.util.List&lt;<a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</code>
<div class="block">Creates a new section element with the given title and adds all of the
 given components in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createSection(java.lang.String, simplenlg.framework.NLGElement)">createSection</a></strong>(java.lang.String&nbsp;title,
             <a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;component)</code>
<div class="block">Creates a new section element with the given title and adds the given
 component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createSentence()">createSentence</a></strong>()</code>
<div class="block">Creates a new sentence element with no components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createSentence(java.util.List)">createSentence</a></strong>(java.util.List&lt;<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&gt;&nbsp;components)</code>
<div class="block">Creates a new sentence element and adds all of the given components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createSentence(simplenlg.framework.NLGElement)">createSentence</a></strong>(<a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>&nbsp;components)</code>
<div class="block">Creates a new sentence element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createSentence(java.lang.Object, java.lang.Object)">createSentence</a></strong>(java.lang.Object&nbsp;subject,
              java.lang.Object&nbsp;verb)</code>
<div class="block">Creates a sentence with the given subject and verb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createSentence(java.lang.Object, java.lang.Object, java.lang.Object)">createSentence</a></strong>(java.lang.Object&nbsp;subject,
              java.lang.Object&nbsp;verb,
              java.lang.Object&nbsp;complement)</code>
<div class="block">Creates a sentence with the given subject, verb and direct object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createSentence(java.lang.String)">createSentence</a></strong>(java.lang.String&nbsp;cannedSentence)</code>
<div class="block">Creates a new sentence with the given canned text.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> with type arguments of type <a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createDocument(java.lang.String, java.util.List)">createDocument</a></strong>(java.lang.String&nbsp;title,
              java.util.List&lt;<a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</code>
<div class="block">Creates a new document element with the given title and adds all of the
 given components in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createList(java.util.List)">createList</a></strong>(java.util.List&lt;<a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;textComponents)</code>
<div class="block">Creates a new list element and adds all of the given components in the
 list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createParagraph(java.util.List)">createParagraph</a></strong>(java.util.List&lt;<a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</code>
<div class="block">Creates a new paragraph element and adds all of the given components in
 the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">NLGFactory.</span><code><strong><a href="../../../simplenlg/framework/NLGFactory.html#createSection(java.lang.String, java.util.List)">createSection</a></strong>(java.lang.String&nbsp;title,
             java.util.List&lt;<a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a>&gt;&nbsp;components)</code>
<div class="block">Creates a new section element with the given title and adds all of the
 given components in the list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.xmlrealiser">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a> in <a href="../../../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a> that return <a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></code></td>
<td class="colLast"><span class="strong">UnWrapper.</span><code><strong><a href="../../../simplenlg/xmlrealiser/UnWrapper.html#UnwrapDocumentElement(simplenlg.xmlrealiser.wrapper.XmlDocumentElement)">UnwrapDocumentElement</a></strong>(<a href="../../../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a>&nbsp;wt)</code>
<div class="block">Create simplenlg objects from wrapper objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/DocumentElement.html" target="_top">Frames</a></li>
<li><a href="DocumentElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
