<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>Uses of Interface simplenlg.framework.ElementCategory</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface simplenlg.framework.ElementCategory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/ElementCategory.html" target="_top">Frames</a></li>
<li><a href="ElementCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface simplenlg.framework.ElementCategory" class="title">Uses of Interface<br>simplenlg.framework.ElementCategory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.aggregation">simplenlg.aggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.features">simplenlg.features</a></td>
<td class="colLast">
<div class="block">The features package contains enumerated types that are used for
specific features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.framework">simplenlg.framework</a></td>
<td class="colLast">
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simplenlg.aggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a> in <a href="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a> that return <a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></code></td>
<td class="colLast"><span class="strong">FunctionalSet.</span><code><strong><a href="../../../simplenlg/aggregation/FunctionalSet.html#getCategory()">getCategory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a> with parameters of type <a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></code></td>
<td class="colLast"><span class="strong">FunctionalSet.</span><code><strong><a href="../../../simplenlg/aggregation/FunctionalSet.html#newInstance(simplenlg.features.DiscourseFunction, simplenlg.framework.ElementCategory, simplenlg.aggregation.Periphery, simplenlg.framework.NLGElement...)">newInstance</a></strong>(<a href="../../../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a>&nbsp;func,
           <a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;category,
           <a href="../../../simplenlg/aggregation/Periphery.html" title="enum in simplenlg.aggregation">Periphery</a>&nbsp;periphery,
           <a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a>...&nbsp;components)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.features">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a> in <a href="../../../simplenlg/features/package-summary.html">simplenlg.features</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/features/package-summary.html">simplenlg.features</a> with parameters of type <a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><span class="strong">LexicalFeature.</span><code><strong><a href="../../../simplenlg/features/LexicalFeature.html#getInflectionalFeatures(simplenlg.framework.ElementCategory)">getInflectionalFeatures</a></strong>(<a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;cat)</code>
<div class="block">Return those features related to a word's inflection, depending on its
 category, that is, the constants for
 <code>PAST, PAST_PARTICIPLE, PLURAl, PRESENT_PARTICIPLE, PRESENT3S, COMPARATIVE</code>
 or <code>SUPERLATIVE</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a> in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> that implement <a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a></strong></code>
<div class="block">
 This enumerated type defines the different <i>types</i> of components found
 in the structure of text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a></strong></code>
<div class="block">
 This enumeration defines the different lexical components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a></strong></code>
<div class="block">
 This enumeration defines the different syntactical phrases.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> that return <a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></code></td>
<td class="colLast"><span class="strong">NLGElement.</span><code><strong><a href="../../../simplenlg/framework/NLGElement.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Retrieves the category for this element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> with parameters of type <a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DocumentCategory.</span><code><strong><a href="../../../simplenlg/framework/DocumentCategory.html#hasSubPart(simplenlg.framework.ElementCategory)">hasSubPart</a></strong>(<a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;elementCategory)</code>
<div class="block">
 This method determines if the supplied elementCategory forms an immediate
 sub-part of <code>this</code> category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NLGElement.</span><code><strong><a href="../../../simplenlg/framework/NLGElement.html#isA(simplenlg.framework.ElementCategory)">isA</a></strong>(<a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;checkCategory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NLGElement.</span><code><strong><a href="../../../simplenlg/framework/NLGElement.html#setCategory(simplenlg.framework.ElementCategory)">setCategory</a></strong>(<a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">ElementCategory</a>&nbsp;newCategory)</code>
<div class="block">Sets the category of this element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/ElementCategory.html" title="interface in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/ElementCategory.html" target="_top">Frames</a></li>
<li><a href="ElementCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
