<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>Uses of Class simplenlg.framework.InflectedWordElement</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.framework.InflectedWordElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/InflectedWordElement.html" target="_top">Frames</a></li>
<li><a href="InflectedWordElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simplenlg.framework.InflectedWordElement" class="title">Uses of Class<br>simplenlg.framework.InflectedWordElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.morphology.english">simplenlg.morphology.english</a></td>
<td class="colLast">
<div class="block">This package contains the necessary classes for running the
morphology processor for the English language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simplenlg.morphology.english">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a> in <a href="../../../simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a> with parameters of type <a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><span class="strong">MorphologyRules.</span><code><strong><a href="../../../simplenlg/morphology/english/MorphologyRules.html#doAdjectiveMorphology(simplenlg.framework.InflectedWordElement, simplenlg.framework.WordElement)">doAdjectiveMorphology</a></strong>(<a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>&nbsp;element,
                     <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;baseWord)</code>
<div class="block">This method performs the morphology for adjectives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><span class="strong">MorphologyRules.</span><code><strong><a href="../../../simplenlg/morphology/english/MorphologyRules.html#doAdverbMorphology(simplenlg.framework.InflectedWordElement, simplenlg.framework.WordElement)">doAdverbMorphology</a></strong>(<a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>&nbsp;element,
                  <a href="../../../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a>&nbsp;baseWord)</code>
<div class="block">This method performs the morphology for adverbs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></code></td>
<td class="colLast"><span class="strong">MorphologyRules.</span><code><strong><a href="../../../simplenlg/morphology/english/MorphologyRules.html#doPronounMorphology(simplenlg.framework.InflectedWordElement)">doPronounMorphology</a></strong>(<a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a>&nbsp;element)</code>
<div class="block">This method performs the morphology for pronouns.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/InflectedWordElement.html" target="_top">Frames</a></li>
<li><a href="InflectedWordElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
