<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>Uses of Class simplenlg.framework.NLGFactory</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class simplenlg.framework.NLGFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/NLGFactory.html" target="_top">Frames</a></li>
<li><a href="NLGFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simplenlg.framework.NLGFactory" class="title">Uses of Class<br>simplenlg.framework.NLGFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.aggregation">simplenlg.aggregation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simplenlg.framework">simplenlg.framework</a></td>
<td class="colLast">
<div class="block">The framework package contains the base components required for
running the SimpleNLG package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simplenlg.phrasespec">simplenlg.phrasespec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simplenlg.aggregation">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a> in <a href="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a> that return <a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></code></td>
<td class="colLast"><span class="strong">AggregationRule.</span><code><strong><a href="../../../simplenlg/aggregation/AggregationRule.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a> with parameters of type <a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Aggregator.</span><code><strong><a href="../../../simplenlg/aggregation/Aggregator.html#setFactory(simplenlg.framework.NLGFactory)">setFactory</a></strong>(<a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;factory)</code>
<div class="block">Set the factory that this aggregator should use to create phrases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggregationRule.</span><code><strong><a href="../../../simplenlg/aggregation/AggregationRule.html#setFactory(simplenlg.framework.NLGFactory)">setFactory</a></strong>(<a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;factory)</code>
<div class="block">Set the factory that the rule should use to create phrases.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a> in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> that return <a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></code></td>
<td class="colLast"><span class="strong">NLGElement.</span><code><strong><a href="../../../simplenlg/framework/NLGElement.html#getFactory()">getFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../simplenlg/framework/package-summary.html">simplenlg.framework</a> with parameters of type <a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NLGElement.</span><code><strong><a href="../../../simplenlg/framework/NLGElement.html#setFactory(simplenlg.framework.NLGFactory)">setFactory</a></strong>(<a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simplenlg.phrasespec">
<!--   -->
</a>
<h3>Uses of <a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a> in <a href="../../../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a> with parameters of type <a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../simplenlg/phrasespec/AdjPhraseSpec.html#AdjPhraseSpec(simplenlg.framework.NLGFactory)">AdjPhraseSpec</a></strong>(<a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;phraseFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../simplenlg/phrasespec/AdvPhraseSpec.html#AdvPhraseSpec(simplenlg.framework.NLGFactory)">AdvPhraseSpec</a></strong>(<a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;phraseFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../simplenlg/phrasespec/NPPhraseSpec.html#NPPhraseSpec(simplenlg.framework.NLGFactory)">NPPhraseSpec</a></strong>(<a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;phraseFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../simplenlg/phrasespec/PPPhraseSpec.html#PPPhraseSpec(simplenlg.framework.NLGFactory)">PPPhraseSpec</a></strong>(<a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;phraseFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../simplenlg/phrasespec/SPhraseSpec.html#SPhraseSpec(simplenlg.framework.NLGFactory)">SPhraseSpec</a></strong>(<a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;phraseFactory)</code>
<div class="block">create an empty clause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../simplenlg/phrasespec/VPPhraseSpec.html#VPPhraseSpec(simplenlg.framework.NLGFactory)">VPPhraseSpec</a></strong>(<a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a>&nbsp;phraseFactory)</code>
<div class="block">create an empty clause</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simplenlg/framework/class-use/NLGFactory.html" target="_top">Frames</a></li>
<li><a href="NLGFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
