<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>N-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#NEGATED">NEGATED</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 The flag determines if the corresponding verb phrase should be negated.</div>
</dd>
<dt><a href="../simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation"><span class="strong">NewAggregator</span></a> - Class in <a href="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/NewAggregator.html#NewAggregator()">NewAggregator()</a></span> - Constructor for class simplenlg.aggregation.<a href="../simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation">NewAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/FunctionalSet.html#newInstance(simplenlg.features.DiscourseFunction, simplenlg.framework.ElementCategory, simplenlg.aggregation.Periphery, simplenlg.framework.NLGElement...)">newInstance(DiscourseFunction, ElementCategory, Periphery, NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon"><span class="strong">NIHDBLexicon</span></a> - Class in <a href="../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a></dt>
<dd>
<div class="block">This class gets Words from the NIH Specialist Lexicon</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/NIHDBLexicon.html#NIHDBLexicon(java.lang.String)">NIHDBLexicon(String)</a></span> - Constructor for class simplenlg.lexicon.<a href="../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon">NIHDBLexicon</a></dt>
<dd>
<div class="block">set up lexicon using file which contains downloaded lexAccess HSQL DB and
 default passwords</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/NIHDBLexicon.html#NIHDBLexicon(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">NIHDBLexicon(String, String, String, String)</a></span> - Constructor for class simplenlg.lexicon.<a href="../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon">NIHDBLexicon</a></dt>
<dd>
<div class="block">set up lexicon using general DB parameters; DB must be NIH specialist
 lexicon from lexAccess</div>
</dd>
<dt><a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework"><span class="strong">NLGElement</span></a> - Class in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 <code>NLGElement</code> is the base class that all elements extend from.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#NLGElement()">NLGElement()</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework"><span class="strong">NLGFactory</span></a> - Class in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 This class contains methods for creating syntactic phrases.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#NLGFactory()">NLGFactory()</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new phrase factory with no associated lexicon.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#NLGFactory(simplenlg.lexicon.Lexicon)">NLGFactory(Lexicon)</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new phrase factory with the associated lexicon.</div>
</dd>
<dt><a href="../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework"><span class="strong">NLGModule</span></a> - Class in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 <code>NLGModule</code> is the base class that all processing modules extend
 from.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGModule.html#NLGModule()">NLGModule()</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">NLGSpec</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html#NLGSpec()">NLGSpec()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper">NLGSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#NON_MORPH">NON_MORPH</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#nonePassive(simplenlg.framework.NLGElement...)">nonePassive(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check that no element of a give array of sentences is passive.</div>
</dd>
<dt><a href="../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">NPPhraseSpec</span></a> - Class in <a href="../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a></dt>
<dd>
<div class="block">
 This class defines a noun phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/NPPhraseSpec.html#NPPhraseSpec(simplenlg.framework.NLGFactory)">NPPhraseSpec(NLGFactory)</a></span> - Constructor for class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#NUMBER">NUMBER</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This feature is used to determine if the element is to be represented in
 singular or plural form.</div>
</dd>
<dt><a href="../simplenlg/features/NumberAgreement.html" title="enum in simplenlg.features"><span class="strong">NumberAgreement</span></a> - Enum in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 An enumeration representing the different types of number agreement.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
