<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/lexicon/dumpXML.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/dumpXML.html" title="class in simplenlg.lexicon">dumpXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.html#main(java.lang.Object[])">main(Object[])</a></span> - Static method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser">XMLRealiser</a></dt>
<dd>
<div class="block">The main method to perform realisation.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#MODAL">MODAL</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 The modal represents the modal auxiliary verb that is used in a verb
 phrase to express mood or tense.</div>
</dd>
<dt><a href="../simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english"><span class="strong">MorphologyProcessor</span></a> - Class in <a href="../simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a></dt>
<dd>
<div class="block">
 This is the processor for handling morphology within the SimpleNLG.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/morphology/english/MorphologyProcessor.html#MorphologyProcessor()">MorphologyProcessor()</a></span> - Constructor for class simplenlg.morphology.english.<a href="../simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english">MorphologyProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/morphology/english/MorphologyRules.html" title="class in simplenlg.morphology.english"><span class="strong">MorphologyRules</span></a> - Class in <a href="../simplenlg/morphology/english/package-summary.html">simplenlg.morphology.english</a></dt>
<dd>
<div class="block">
 This abstract class contains a number of rules for doing simple inflection.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/morphology/english/MorphologyRules.html#MorphologyRules()">MorphologyRules()</a></span> - Constructor for class simplenlg.morphology.english.<a href="../simplenlg/morphology/english/MorphologyRules.html" title="class in simplenlg.morphology.english">MorphologyRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon"><span class="strong">MultipleLexicon</span></a> - Class in <a href="../simplenlg/lexicon/package-summary.html">simplenlg.lexicon</a></dt>
<dd>
<div class="block">This class contains a set of lexicons, which are searched in
 order for the specified word</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/MultipleLexicon.html#MultipleLexicon()">MultipleLexicon()</a></span> - Constructor for class simplenlg.lexicon.<a href="../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></dt>
<dd>
<div class="block">create an empty multi lexicon</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/MultipleLexicon.html#MultipleLexicon(simplenlg.lexicon.Lexicon...)">MultipleLexicon(Lexicon...)</a></span> - Constructor for class simplenlg.lexicon.<a href="../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></dt>
<dd>
<div class="block">create a multi lexicon with the specified lexicons</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
