<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#checkIfPlural()">checkIfPlural()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#CLASSIFYING">CLASSIFYING</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature is used for determining the position of adjectives.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#CLAUSE_STATUS">CLAUSE_STATUS</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature determines the status of a sentence.</div>
</dd>
<dt><a href="../simplenlg/aggregation/ClauseCoordinationRule.html" title="class in simplenlg.aggregation"><span class="strong">ClauseCoordinationRule</span></a> - Class in <a href="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></dt>
<dd>
<div class="block">Implementation of a clausal coordination rule.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/ClauseCoordinationRule.html#ClauseCoordinationRule()">ClauseCoordinationRule()</a></span> - Constructor for class simplenlg.aggregation.<a href="../simplenlg/aggregation/ClauseCoordinationRule.html" title="class in simplenlg.aggregation">ClauseCoordinationRule</a></dt>
<dd>
<div class="block">Constructs an instance of the ClauseCoordinationRule</div>
</dd>
<dt><a href="../simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features"><span class="strong">ClauseStatus</span></a> - Enum in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 This is an enumeration of the two different types of clauses used in the
 SimplNLG package.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#clearAllFeatures()">clearAllFeatures()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Deletes all the features in the map.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#clearComplements()">clearComplements()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Removes all existing complements on the phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#clearComponents()">clearComponents()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>
<div class="block">Removes all the child components from this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#clearCoordinates()">clearCoordinates()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Clears the existing coordinates in this coordination.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#close()">close()</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">close the lexicon (if necessary) if lexicon does not need to be closed,
 this does nothing</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/MultipleLexicon.html#close()">close()</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/NIHDBLexicon.html#close()">close()</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon">NIHDBLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/AggregationHelper.html#collectFunctionalPairs(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)">collectFunctionalPairs(NLGElement, NLGElement)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation">AggregationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#COLOUR">COLOUR</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature is used for determining the position of adjectives.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#COMPARATIVE">COMPARATIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature gives the comparative form for adjectives and adverbs.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#COMPLEMENTISER">COMPLEMENTISER</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 The complementiser is the word that joins a subordinate clause to the
 parent clause.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#COMPLEMENTS">COMPLEMENTS</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature refers to the list of complements for the phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#COMPONENTS">COMPONENTS</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature refers to the list of components in a
 <code>ListElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#CONJUNCTION">CONJUNCTION</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This feature represents the word (or phrase) used for linking coordinated
 phrases together.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#CONJUNCTION_TYPE">CONJUNCTION_TYPE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This feature represents the type of conjunction this coordination
 represents.</div>
</dd>
<dt><a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework"><span class="strong">CoordinatedPhraseElement</span></a> - Class in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 This class defines coordination between two or more phrases.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#CoordinatedPhraseElement()">CoordinatedPhraseElement()</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Creates a blank coordinated phrase ready for new coordinates to be added.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#CoordinatedPhraseElement(java.lang.Object, java.lang.Object)">CoordinatedPhraseElement(Object, Object)</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Creates a coordinated phrase linking the two phrase together.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#COORDINATES">COORDINATES</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature is the list of coordinated phrases in a
 <code>CoordinatedPhraseElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createAdjectivePhrase()">createAdjectivePhrase()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a blank adjective phrase with no base adjective set.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createAdjectivePhrase(java.lang.Object)">createAdjectivePhrase(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates an adjective phrase wrapping the given adjective.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createAdverbPhrase()">createAdverbPhrase()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a blank adverb phrase that has no adverb.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createAdverbPhrase(java.lang.String)">createAdverbPhrase(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates an adverb phrase wrapping the given adverb.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createClause()">createClause()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a blank clause with no subject, verb or objects.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createClause(java.lang.Object, java.lang.Object)">createClause(Object, Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a clause with the given subject and verb but no objects.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createClause(java.lang.Object, java.lang.Object, java.lang.Object)">createClause(Object, Object, Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a clause with the given subject, verb or verb phrase and direct
 object but no indirect object.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createCoordinatedPhrase()">createCoordinatedPhrase()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new (empty) coordinated phrase</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createCoordinatedPhrase(java.lang.Object, java.lang.Object)">createCoordinatedPhrase(Object, Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new coordinated phrase with two elements (initially)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createDocument()">createDocument()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new document element with no title.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createDocument(java.lang.String)">createDocument(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new document element with the given title.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createDocument(java.lang.String, java.util.List)">createDocument(String, List&lt;DocumentElement&gt;)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new document element with the given title and adds all of the
 given components in the list</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createDocument(java.lang.String, simplenlg.framework.NLGElement)">createDocument(String, NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new document element with the given title and adds the given
 component.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createDocumentRealisation()">createDocumentRealisation()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper"><code>DocumentRealisation</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createInflectedWord(java.lang.Object, simplenlg.framework.LexicalCategory)">createInflectedWord(Object, LexicalCategory)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Create an inflected word element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createList()">createList()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new list element with no components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createList(java.util.List)">createList(List&lt;DocumentElement&gt;)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new list element and adds all of the given components in the
 list</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createList(simplenlg.framework.NLGElement)">createList(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new section element with the given title and adds the given
 component.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createListItem()">createListItem()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a list item for adding to a list element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createListItem(simplenlg.framework.NLGElement)">createListItem(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a list item for adding to a list element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createNLGElement(java.lang.Object, simplenlg.framework.LexicalCategory)">createNLGElement(Object, LexicalCategory)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">this method creates an NLGElement from an object If object is null,
 return null If the object is already an NLGElement, it is returned
 unchanged Exception: if it is an InflectedWordElement, return underlying
 WordElement If it is a String which matches a lexicon entry or pronoun,
 the relevant WordElement is returned If it is a different String, a
 wordElement is created if the string is a single word Otherwise a
 StringElement is returned Otherwise throw an exception</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createNLGElement(java.lang.Object)">createNLGElement(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">create an NLGElement from the element, no default lexical category</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createNLGSpec()">createNLGSpec()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><code>NLGSpec</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createNounPhrase()">createNounPhrase()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a blank noun phrase with no subject or specifier.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createNounPhrase(java.lang.Object)">createNounPhrase(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a noun phrase with the given subject but no specifier.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createNounPhrase(java.lang.Object, java.lang.Object)">createNounPhrase(Object, Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a noun phrase with the given specifier and subject.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createParagraph()">createParagraph()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new paragraph element with no components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createParagraph(java.util.List)">createParagraph(List&lt;DocumentElement&gt;)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new paragraph element and adds all of the given components in
 the list</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createParagraph(simplenlg.framework.NLGElement)">createParagraph(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new paragraph element and adds the given component</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createPrepositionPhrase()">createPrepositionPhrase()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a blank preposition phrase with no preposition or complements.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createPrepositionPhrase(java.lang.Object)">createPrepositionPhrase(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a preposition phrase with the given preposition.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createPrepositionPhrase(java.lang.Object, java.lang.Object)">createPrepositionPhrase(Object, Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a preposition phrase with the given preposition and complement.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createRecordSet()">createRecordSet()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper"><code>RecordSet</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createRequestType()">createRequestType()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper"><code>RequestType</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createSection()">createSection()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new section element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createSection(java.lang.String)">createSection(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new section element with the given title.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createSection(java.lang.String, java.util.List)">createSection(String, List&lt;DocumentElement&gt;)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new section element with the given title and adds all of the
 given components in the list</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createSection(java.lang.String, simplenlg.framework.NLGElement)">createSection(String, NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new section element with the given title and adds the given
 component.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createSentence()">createSentence()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new sentence element with no components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createSentence(java.util.List)">createSentence(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new sentence element and adds all of the given components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createSentence(simplenlg.framework.NLGElement)">createSentence(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new sentence element</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createSentence(java.lang.Object, java.lang.Object)">createSentence(Object, Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a sentence with the given subject and verb.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createSentence(java.lang.Object, java.lang.Object, java.lang.Object)">createSentence(Object, Object, Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a sentence with the given subject, verb and direct object.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createSentence(java.lang.String)">createSentence(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new sentence with the given canned text.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createStringElement()">createStringElement()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a blank canned text phrase with no text.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createStringElement(java.lang.String)">createStringElement(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a canned text phrase with the given text.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createVerbPhrase()">createVerbPhrase()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a blank verb phrase with no main verb.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createVerbPhrase(java.lang.Object)">createVerbPhrase(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a verb phrase wrapping the main verb given.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGFactory.html#createWord(java.lang.Object, simplenlg.framework.LexicalCategory)">createWord(Object, LexicalCategory)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGFactory.html" title="class in simplenlg.framework">NLGFactory</a></dt>
<dd>
<div class="block">Creates a new element representing a word.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createXmlAdjPhraseSpec()">createXmlAdjPhraseSpec()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlAdjPhraseSpec</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createXmlAdvPhraseSpec()">createXmlAdvPhraseSpec()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlAdvPhraseSpec</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createXmlCoordinatedPhraseElement()">createXmlCoordinatedPhraseElement()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlCoordinatedPhraseElement</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createXmlDocumentElement()">createXmlDocumentElement()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlDocumentElement</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createXmlNPPhraseSpec()">createXmlNPPhraseSpec()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlNPPhraseSpec</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createXmlPPPhraseSpec()">createXmlPPPhraseSpec()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/XmlPPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlPPPhraseSpec</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createXmlSPhraseSpec()">createXmlSPhraseSpec()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlSPhraseSpec</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createXmlStringElement()">createXmlStringElement()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlStringElement</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createXmlVPPhraseSpec()">createXmlVPPhraseSpec()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlVPPhraseSpec</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html#createXmlWordElement()">createXmlWordElement()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/ObjectFactory.html" title="class in simplenlg.xmlrealiser.wrapper">ObjectFactory</a></dt>
<dd>
<div class="block">Create an instance of <a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper"><code>XmlWordElement</code></a></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#CUE_PHRASE">CUE_PHRASE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This feature represents the cue phrase of a sentence.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
