<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#TENSE">TENSE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This flag represents the tense or temporal quality of a verb.</div>
</dd>
<dt><a href="../simplenlg/features/Tense.html" title="enum in simplenlg.features"><span class="strong">Tense</span></a> - Enum in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 An enumeration representing the different types of temporal sense that can be
 applied to a verb.</div>
</dd>
<dt><a href="../simplenlg/format/english/TextFormatter.html" title="class in simplenlg.format.english"><span class="strong">TextFormatter</span></a> - Class in <a href="../simplenlg/format/english/package-summary.html">simplenlg.format.english</a></dt>
<dd>
<div class="block">
 This processing module adds some simple plain text formatting to the
 SimpleNLG output.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/format/english/TextFormatter.html#TextFormatter()">TextFormatter()</a></span> - Constructor for class simplenlg.format.english.<a href="../simplenlg/format/english/TextFormatter.html" title="class in simplenlg.format.english">TextFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/FunctionalSet.html#toString()">toString()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/InflectedWordElement.html#toString()">toString()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ListElement.html#toString()">toString()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#toString()">toString()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/StringElement.html#toString()">toString()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/StringElement.html" title="class in simplenlg.framework">StringElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#toString()">toString()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#toXML()">toXML()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#TRANSITIVE">TRANSITIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This flag highlights a verb that can only take a subject and an object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
