<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#IGNORE_MODAL">IGNORE_MODAL</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This flag is used to determine if the modal should be included in the
 verb phrase.</div>
</dd>
<dt><a href="../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework"><span class="strong">InflectedWordElement</span></a> - Class in <a href="../simplenlg/framework/package-summary.html">simplenlg.framework</a></dt>
<dd>
<div class="block">
 This class defines the <code>NLGElement</code> that is used to represent an
 word that requires inflection by the morphology.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/InflectedWordElement.html#InflectedWordElement(java.lang.String, simplenlg.framework.LexicalCategory)">InflectedWordElement(String, LexicalCategory)</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></dt>
<dd>
<div class="block">Constructs a new inflected word using the giving word as the base form.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/InflectedWordElement.html#InflectedWordElement(simplenlg.framework.WordElement)">InflectedWordElement(WordElement)</a></span> - Constructor for class simplenlg.framework.<a href="../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></dt>
<dd>
<div class="block">Constructs a new inflected word from a WordElement</div>
</dd>
<dt><a href="../simplenlg/features/Inflection.html" title="enum in simplenlg.features"><span class="strong">Inflection</span></a> - Enum in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 An enumeration representing the different types of morphology patterns used
 by the basic morphology processor included with SimpleNLG.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/Aggregator.html#initialise()">initialise()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation">Aggregator</a></dt>
<dd>
<div class="block">Performs one-time initialisation of the module.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/NewAggregator.html#initialise()">initialise()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation">NewAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/format/english/HTMLFormatter.html#initialise()">initialise()</a></span> - Method in class simplenlg.format.english.<a href="../simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english">HTMLFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/format/english/TextFormatter.html#initialise()">initialise()</a></span> - Method in class simplenlg.format.english.<a href="../simplenlg/format/english/TextFormatter.html" title="class in simplenlg.format.english">TextFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGModule.html#initialise()">initialise()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></dt>
<dd>
<div class="block">Performs one-time initialisation of the module.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/morphology/english/MorphologyProcessor.html#initialise()">initialise()</a></span> - Method in class simplenlg.morphology.english.<a href="../simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english">MorphologyProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/orthography/english/OrthographyProcessor.html#initialise()">initialise()</a></span> - Method in class simplenlg.orthography.english.<a href="../simplenlg/orthography/english/OrthographyProcessor.html" title="class in simplenlg.orthography.english">OrthographyProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/realiser/english/Realiser.html#initialise()">initialise()</a></span> - Method in class simplenlg.realiser.english.<a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/syntax/english/SyntaxProcessor.html#initialise()">initialise()</a></span> - Method in class simplenlg.syntax.english.<a href="../simplenlg/syntax/english/SyntaxProcessor.html" title="class in simplenlg.syntax.english">SyntaxProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#INTENSIFIER">INTENSIFIER</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This flag determines if an adverb is an intensifier, such as
 <em>very</em>.</div>
</dd>
<dt><a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features"><span class="strong">InternalFeature</span></a> - Class in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 This class defines a list of features internally used within the SimpleNLG
 system.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#INTERROGATIVE">INTERROGATIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This flag determines if the sentence is interrogative or not.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#INTERROGATIVE_TYPE">INTERROGATIVE_TYPE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This feature determines the type of interrogative (question) used for the
 clause.</div>
</dd>
<dt><a href="../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features"><span class="strong">InterrogativeType</span></a> - Enum in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 An enumeration representing the different types of interrogatives or
 questions that SimpleNLG can realise.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#INTRANSITIVE">INTRANSITIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This flag highlights a verb that can only take a subject and no objects.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#IS_COMPARATIVE">IS_COMPARATIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This flag determines if the Adjective or Adverb should be inflected into
 the comparative form.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#IS_SUPERLATIVE">IS_SUPERLATIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This flag determines if the Adjective or Adverb should be inflected into
 the superlative form.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#isA(simplenlg.framework.ElementCategory)">isA(ElementCategory)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#isADJECTIVEORDERING()">isADJECTIVEORDERING()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the adjectiveordering property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/MultipleLexicon.html#isAlwaysSearchAll()">isAlwaysSearchAll()</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#isAppositive()">isAppositive()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the appositive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#isCanned()">isCanned()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Gets the value of the canned property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#isELIDED()">isELIDED()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the elided property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#isEXPLETIVESUBJECT()">isEXPLETIVESUBJECT()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Gets the value of the expletivesubject property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InterrogativeType.html#isIndirectObject(java.lang.Object)">isIndirectObject(Object)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a></dt>
<dd>
<div class="block">A method to determine if the <code>InterrogativeType</code> is a question
 concerning an element with the discourse function of an indirect object.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html#isISCOMPARATIVE()">isISCOMPARATIVE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdjPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the iscomparative property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html#isISCOMPARATIVE()">isISCOMPARATIVE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdvPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the iscomparative property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html#isISSUPERLATIVE()">isISSUPERLATIVE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlAdjPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdjPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the issuperlative property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html#isISSUPERLATIVE()">isISSUPERLATIVE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlAdvPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlAdvPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the issuperlative property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/NIHDBLexicon.html#isKeepStandardInflections()">isKeepStandardInflections()</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon">NIHDBLexicon</a></dt>
<dd>
<div class="block">reports whether Words include standard (derivable) inflections</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#isNegated()">isNegated()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#isNEGATED()">isNEGATED()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the negated property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#isNEGATED()">isNEGATED()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the negated property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InterrogativeType.html#isObject(java.lang.Object)">isObject(Object)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a></dt>
<dd>
<div class="block">A method to determine if the <code>InterrogativeType</code> is a question
 concerning an element with the discourse function of an object.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#isPASSIVE()">isPASSIVE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the passive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#isPASSIVE()">isPASSIVE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the passive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#isPERFECT()">isPERFECT()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the perfect property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#isPERFECT()">isPERFECT()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the perfect property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#isPlural()">isPlural()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Determines if this element is to be treated as a plural.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#isPOSSESSIVE()">isPOSSESSIVE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the possessive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#isPOSSESSIVE()">isPOSSESSIVE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the possessive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#isPROGRESSIVE()">isPROGRESSIVE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the progressive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#isPROGRESSIVE()">isPROGRESSIVE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the progressive property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#isPRONOMINAL()">isPRONOMINAL()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the pronominal property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#isPROPER()">isPROPER()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Gets the value of the proper property.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
