<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>V-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlClauseStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDiscourseFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDocumentCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlForm.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlForm.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlGender.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlGender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlInflection.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInflection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInterrogativeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlLexicalCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlNumberAgreement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPerson.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPhraseCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlTense.html#value()">value()</a></span> - Method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlTense.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlTense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/Periphery.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.aggregation.<a href="../simplenlg/aggregation/Periphery.html" title="enum in simplenlg.aggregation">Periphery</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/ClauseStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features">ClauseStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/DiscourseFunction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Form.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Gender.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Inflection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InterrogativeType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/NumberAgreement.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/NumberAgreement.html" title="enum in simplenlg.features">NumberAgreement</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Person.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Tense.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/Tense.html" title="enum in simplenlg.features">Tense</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentCategory.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.framework.<a href="../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/LexicalCategory.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.framework.<a href="../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseCategory.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.framework.<a href="../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlClauseStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDiscourseFunction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDocumentCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlForm.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlForm.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlForm</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlGender.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlGender</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlInflection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInflection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInterrogativeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlLexicalCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlNumberAgreement</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPerson.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPhraseCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlTense.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlTense.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlTense</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.LexiconType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.LexiconType.html" title="enum in simplenlg.xmlrealiser">XMLRealiser.LexiconType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.OpCode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.OpCode.html" title="enum in simplenlg.xmlrealiser">XMLRealiser.OpCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/Periphery.html#values()">values()</a></span> - Static method in enum simplenlg.aggregation.<a href="../simplenlg/aggregation/Periphery.html" title="enum in simplenlg.aggregation">Periphery</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/ClauseStatus.html#values()">values()</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/ClauseStatus.html" title="enum in simplenlg.features">ClauseStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/DiscourseFunction.html#values()">values()</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/DiscourseFunction.html" title="enum in simplenlg.features">DiscourseFunction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Form.html#values()">values()</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/Form.html" title="enum in simplenlg.features">Form</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Gender.html#values()">values()</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/Gender.html" title="enum in simplenlg.features">Gender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Inflection.html#values()">values()</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InterrogativeType.html#values()">values()</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/InterrogativeType.html" title="enum in simplenlg.features">InterrogativeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/NumberAgreement.html#values()">values()</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/NumberAgreement.html" title="enum in simplenlg.features">NumberAgreement</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Person.html#values()">values()</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/Person.html" title="enum in simplenlg.features">Person</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Tense.html#values()">values()</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/Tense.html" title="enum in simplenlg.features">Tense</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentCategory.html#values()">values()</a></span> - Static method in enum simplenlg.framework.<a href="../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/LexicalCategory.html#values()">values()</a></span> - Static method in enum simplenlg.framework.<a href="../simplenlg/framework/LexicalCategory.html" title="enum in simplenlg.framework">LexicalCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseCategory.html#values()">values()</a></span> - Static method in enum simplenlg.framework.<a href="../simplenlg/framework/PhraseCategory.html" title="enum in simplenlg.framework">PhraseCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlClauseStatus.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlClauseStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDiscourseFunction.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDiscourseFunction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlDocumentCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlForm.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlForm.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlForm</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlGender.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlGender.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlGender</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlInflection.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlInflection.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInflection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlInterrogativeType.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlInterrogativeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlLexicalCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlLexicalCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNumberAgreement.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlNumberAgreement</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPerson.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPerson.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPerson</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseCategory.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlPhraseCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlTense.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlTense.html" title="enum in simplenlg.xmlrealiser.wrapper">XmlTense</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.LexiconType.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.LexiconType.html" title="enum in simplenlg.xmlrealiser">XMLRealiser.LexiconType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.OpCode.html#values()">values()</a></span> - Static method in enum simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.OpCode.html" title="enum in simplenlg.xmlrealiser">XMLRealiser.OpCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#VERB_MODIFIER">VERB_MODIFIER</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature is used to define whether an adverb can be used as a verb
 modifier, which are normally added in a phrase before the verb itself.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#VERB_PHRASE">VERB_PHRASE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature represents the verb phrase in a clause.</div>
</dd>
<dt><a href="../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">VPPhraseSpec</span></a> - Class in <a href="../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a></dt>
<dd>
<div class="block">
 This class defines a verb phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/VPPhraseSpec.html#VPPhraseSpec(simplenlg.framework.NLGFactory)">VPPhraseSpec(NLGFactory)</a></span> - Constructor for class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></dt>
<dd>
<div class="block">create an empty clause</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
