<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../simplenlg/features/Gender.html" title="enum in simplenlg.features"><span class="strong">Gender</span></a> - Enum in <a href="../simplenlg/features/package-summary.html">simplenlg.features</a></dt>
<dd>
<div class="block">
 An enumeration representing the gender of the subject of a noun phrase, or
 the object or subject of a verb phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#GENDER">GENDER</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature determines whether a noun is masculine, feminine or neuter
 in nature.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/AdjPhraseSpec.html#getAdjective()">getAdjective()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec">AdjPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/AdvPhraseSpec.html#getAdverb()">getAdverb()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec">AdvPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getAllFeatureNames()">getAllFeatureNames()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the set of features currently contained in the feature map.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getAllFeatures()">getAllFeatures()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the map containing all the features for this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#getBase()">getBase()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Gets the value of the base property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/InflectedWordElement.html#getBaseForm()">getBaseForm()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></dt>
<dd>
<div class="block">Retrieves the base form for this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#getBaseForm()">getBaseForm()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/InflectedWordElement.html#getBaseWord()">getBaseWord()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></dt>
<dd>
<div class="block">Retrieves the base word for this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#getCat()">getCat()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the cat property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html#getCat()">getCat()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a></dt>
<dd>
<div class="block">Gets the value of the cat property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getCat()">getCat()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the cat property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#getCat()">getCat()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Gets the value of the cat property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/FunctionalSet.html#getCategory()">getCategory()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getCategory()">getCategory()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the category for this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html#getChild()">getChild()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a></dt>
<dd>
<div class="block">Gets the value of the child property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#getChildren()">getChildren()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#getChildren()">getChildren()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>
<div class="block">Child elements of a <code>DocumentElement</code> are the components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/InflectedWordElement.html#getChildren()">getChildren()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/InflectedWordElement.html" title="class in simplenlg.framework">InflectedWordElement</a></dt>
<dd>
<div class="block">This method returns null as the inflected word has no child components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ListElement.html#getChildren()">getChildren()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getChildren()">getChildren()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the children for this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#getChildren()">getChildren()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">
 This method retrieves the child components of this phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/StringElement.html#getChildren()">getChildren()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/StringElement.html" title="class in simplenlg.framework">StringElement</a></dt>
<dd>
<div class="block">The string element contains no children so this method will always return
 an empty list.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#getChildren()">getChildren()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>
<div class="block">This method returns an empty <code>List</code> as words do not have child
 elements.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getCLAUSESTATUS()">getCLAUSESTATUS()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the clausestatus property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getCompl()">getCompl()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the compl property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getCOMPLEMENTISER()">getCOMPLEMENTISER()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the complementiser property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#getComplements()">getComplements()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Retrieves the list of complements currently associated with this
 coordination.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/FunctionalSet.html#getComponents()">getComponents()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#getComponents()">getComponents()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>
<div class="block">Retrieves the child components of this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#getConj()">getConj()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the conj property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#getConjunction()">getConjunction()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#getCoord()">getCoord()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the coord property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getCuePhrase()">getCuePhrase()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the cuePhrase property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#getDefaultInflectionalVariant()">getDefaultInflectionalVariant()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#getDefaultLexicon()">getDefaultLexicon()</a></span> - Static method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">returns the default built-in lexicon</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#getDefaultSpellingVariant()">getDefaultSpellingVariant()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>
<div class="block">Convenience method, equivalent to
 <code>getFeatureAsString(LexicalFeature.DEFAULT_SPELL)</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getDiscourseFunction()">getDiscourseFunction()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the discourseFunction property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html#getDocument()">getDocument()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper">DocumentRealisation</a></dt>
<dd>
<div class="block">Gets the value of the document property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/RequestType.html#getDocument()">getDocument()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper">RequestType</a></dt>
<dd>
<div class="block">Gets the value of the document property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/AggregationRule.html#getFactory()">getFactory()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">AggregationRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFactory()">getFactory()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFeature(java.lang.String)">getFeature(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the value of the feature.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#getFeature(java.lang.String)">getFeature(String)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFeatureAsBoolean(java.lang.String)">getFeatureAsBoolean(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the value of the feature as a <code>Boolean</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFeatureAsDouble(java.lang.String)">getFeatureAsDouble(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the value of the feature as a <code>Double</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFeatureAsElement(java.lang.String)">getFeatureAsElement(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the value of the feature as a <code>NLGElement</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFeatureAsElementList(java.lang.String)">getFeatureAsElementList(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">
 Retrieves the value of the feature as a list of elements.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFeatureAsFloat(java.lang.String)">getFeatureAsFloat(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the value of the feature as a <code>Float</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFeatureAsInteger(java.lang.String)">getFeatureAsInteger(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the value of the feature as an <code>Integer</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFeatureAsList(java.lang.String)">getFeatureAsList(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">
 Retrieves the value of the feature as a list of java objects.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFeatureAsLong(java.lang.String)">getFeatureAsLong(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the value of the feature as a <code>Long</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFeatureAsString(java.lang.String)">getFeatureAsString(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the value of the feature as a string.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getFeatureAsStringList(java.lang.String)">getFeatureAsStringList(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">
 Retrieves the value of the feature as a list of strings.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ListElement.html#getFirst()">getFirst()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></dt>
<dd>
<div class="block">Retrieves the first component in the list.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getFORM()">getFORM()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the form property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#getFORM()">getFORM()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the form property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getFrontMod()">getFrontMod()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the frontMod property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#getFrontModifiers()">getFrontModifiers()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Retrieves the current list of frony modifiers for the phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/FunctionalSet.html#getFunction()">getFunction()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseSet.html#getFunction()">getFunction()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#getGENDER()">getGENDER()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the gender property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#getHead()">getHead()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Retrieves the current head of this phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getHead()">getHead()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the head property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#getId()">getId()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#getId()">getId()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Gets the value of the id property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#getIndirectObject()">getIndirectObject()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>
<div class="block">Returns the indirect object of a clause (assumes there is only one)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/VPPhraseSpec.html#getIndirectObject()">getIndirectObject()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></dt>
<dd>
<div class="block">Returns the indirect object of a clause (assumes there is only one)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Inflection.html#getInflCode(java.lang.String)">getInflCode(String)</a></span> - Static method in enum simplenlg.features.<a href="../simplenlg/features/Inflection.html" title="enum in simplenlg.features">Inflection</a></dt>
<dd>
<div class="block">convenience method: parses an inflectional code such as
 "irreg|woman|women" to retrieve the first element, which is the code
 itself, then maps it to the value of <code>Inflection</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#getInflectionalFeatures(simplenlg.framework.ElementCategory)">getInflectionalFeatures(ElementCategory)</a></span> - Static method in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">Return those features related to a word's inflection, depending on its
 category, that is, the constants for
 <code>PAST, PAST_PARTICIPLE, PLURAl, PRESENT_PARTICIPLE, PRESENT3S, COMPARATIVE</code>
 or <code>SUPERLATIVE</code>.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getINTERROGATIVETYPE()">getINTERROGATIVETYPE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the interrogativetype property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#getLastCoordinate()">getLastCoordinate()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">A convenience method for retrieving the last coordinate in this
 coordination.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGModule.html#getLexicon()">getLexicon()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></dt>
<dd>
<div class="block">Retrieves the lexicon currently being used by this module.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getMODAL()">getMODAL()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the modal property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#getMODAL()">getMODAL()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the modal property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html#getName()">getName()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper">DocumentRealisation</a></dt>
<dd>
<div class="block">Gets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/RecordSet.html#getName()">getName()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper">RecordSet</a></dt>
<dd>
<div class="block">Gets the value of the name property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/UnWrapper.html#getNLGSpec(java.io.Reader)">getNLGSpec(Reader)</a></span> - Static method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/UnWrapper.html" title="class in simplenlg.xmlrealiser">UnWrapper</a></dt>
<dd>
<div class="block">Create wrapper objects from xml for a request to realise, or the xml for
 a recording.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/NPPhraseSpec.html#getNoun()">getNoun()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#getNUMBER()">getNUMBER()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the number property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/PPPhraseSpec.html#getObject()">getObject()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#getObject()">getObject()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>
<div class="block">Returns the direct object of a clause (assumes there is only one)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/VPPhraseSpec.html#getObject()">getObject()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></dt>
<dd>
<div class="block">Returns the direct object of a clause (assumes there is only one)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getParent()">getParent()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the parent of this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/FunctionalSet.html#getPeriphery()">getPeriphery()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/FunctionalSet.html" title="class in simplenlg.aggregation">FunctionalSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html#getPERSON()">getPERSON()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlCoordinatedPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlCoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the person property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#getPERSON()">getPERSON()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the person property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getPERSON()">getPERSON()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the person property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#getPERSON()">getPERSON()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the person property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getPostMod()">getPostMod()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the postMod property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#getPostModifiers()">getPostModifiers()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Retrieves the list of post-modifiers currently associated with this
 coordination.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#getPostModifiers()">getPostModifiers()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Retrieves the current list of post modifiers for the phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html#getPreMod()">getPreMod()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlPhraseElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlPhraseElement</a></dt>
<dd>
<div class="block">Gets the value of the preMod property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#getPreModifiers()">getPreModifiers()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Retrieves the list of pre-modifiers currently associated with this
 coordination.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#getPreModifiers()">getPreModifiers()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Retrieves the current list of pre-modifiers for the phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/PPPhraseSpec.html#getPreposition()">getPreposition()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/PPPhraseSpec.html" title="class in simplenlg.phrasespec">PPPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getRealisation()">getRealisation()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Retrieves the final realisation of this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html#getRealisation()">getRealisation()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/DocumentRealisation.html" title="class in simplenlg.xmlrealiser.wrapper">DocumentRealisation</a></dt>
<dd>
<div class="block">Gets the value of the realisation property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/RecordSet.html#getRecord()">getRecord()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper">RecordSet</a></dt>
<dd>
<div class="block">Gets the value of the record property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html#getRecording()">getRecording()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper">NLGSpec</a></dt>
<dd>
<div class="block">Gets the value of the recording property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.html#getRecording(java.io.Reader)">getRecording(Reader)</a></span> - Static method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser">XMLRealiser</a></dt>
<dd>
<div class="block">Gets the recording.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/Recording.html#GetRecordingFile()">GetRecordingFile()</a></span> - Method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser">Recording</a></dt>
<dd>
<div class="block">Gets the recording file.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html#getRequest()">getRequest()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/NLGSpec.html" title="class in simplenlg.xmlrealiser.wrapper">NLGSpec</a></dt>
<dd>
<div class="block">Gets the value of the request property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.html#getRequest(java.io.Reader)">getRequest(Reader)</a></span> - Static method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser">XMLRealiser</a></dt>
<dd>
<div class="block">Gets the request.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/Aggregator.html#getRules()">getRules()</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation">Aggregator</a></dt>
<dd>
<div class="block">Get the rules in this aggregator.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html#getSpec()">getSpec()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlNPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlNPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the spec property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/NPPhraseSpec.html#getSpecifier()">getSpecifier()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getSubj()">getSubj()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the subj property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#getSubject()">getSubject()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>
<div class="block">Returns the subject of a clause (assumes there is only one)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#getTense()">getTense()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getTENSE()">getTENSE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the tense property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html#getTENSE()">getTENSE()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlVPPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlVPPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the tense property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#getTitle()">getTitle()</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>
<div class="block">Retrieves the title of this element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html#getTitle()">getTitle()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlDocumentElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlDocumentElement</a></dt>
<dd>
<div class="block">Gets the value of the title property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlStringElement.html#getVal()">getVal()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlStringElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlStringElement</a></dt>
<dd>
<div class="block">Gets the value of the val property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html#getVar()">getVar()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlWordElement.html" title="class in simplenlg.xmlrealiser.wrapper">XmlWordElement</a></dt>
<dd>
<div class="block">Gets the value of the var property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#getVerb()">getVerb()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>
<div class="block">Returns the verb of a clause</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/VPPhraseSpec.html#getVerb()">getVerb()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#getVerbPhrase()">getVerbPhrase()</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html#getVp()">getVp()</a></span> - Method in class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/XmlSPhraseSpec.html" title="class in simplenlg.xmlrealiser.wrapper">XmlSPhraseSpec</a></dt>
<dd>
<div class="block">Gets the value of the vp property.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#getWord(java.lang.String, simplenlg.framework.LexicalCategory)">getWord(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">get a WordElement which has the specified base form and category</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#getWord(java.lang.String)">getWord(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">get a WordElement which has the specified base form (of any category)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#getWordByID(java.lang.String)">getWordByID(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">get a WordElement with the specified ID</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#getWordFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordFromVariant(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">returns a WordElement which has the specified inflected form and/or
 spelling variant that matches the specified variant, of the specified
 category</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#getWordFromVariant(java.lang.String)">getWordFromVariant(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">returns a WordElement which has the specified inflected form and/or
 spelling variant that matches the specified variant, of any category.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">getWords(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">returns all Words which have the specified base form and category</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#getWords(java.lang.String)">getWords(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">returns all Words which have the specified base form</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/MultipleLexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">getWords(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/NIHDBLexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">getWords(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon">NIHDBLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/XMLLexicon.html#getWords(java.lang.String, simplenlg.framework.LexicalCategory)">getWords(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon">XMLLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#getWordsByID(java.lang.String)">getWordsByID(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">returns a List of WordElement which have this ID.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/MultipleLexicon.html#getWordsByID(java.lang.String)">getWordsByID(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/NIHDBLexicon.html#getWordsByID(java.lang.String)">getWordsByID(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon">NIHDBLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/XMLLexicon.html#getWordsByID(java.lang.String)">getWordsByID(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon">XMLLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordsFromVariant(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">returns Words which have an inflected form and/or spelling variant that
 matches the specified variant, and are in the specified category.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#getWordsFromVariant(java.lang.String)">getWordsFromVariant(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">returns Words which have an inflected form and/or spelling variant that
 matches the specified variant, of any category.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/MultipleLexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordsFromVariant(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/NIHDBLexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordsFromVariant(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/NIHDBLexicon.html" title="class in simplenlg.lexicon">NIHDBLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/XMLLexicon.html#getWordsFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">getWordsFromVariant(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/XMLLexicon.html" title="class in simplenlg.lexicon">XMLLexicon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
