<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#ACRONYM">ACRONYM</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature determines if the element is an acronym.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#ACRONYM_OF">ACRONYM_OF</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature is used to map an acronym element to the full forms of the
 acronym.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#ACRONYMS">ACRONYMS</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This feature is used to map a word to its acronyms.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#addComplement(simplenlg.framework.NLGElement)">addComplement(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Adds a new complement to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#addComplement(java.lang.String)">addComplement(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Adds a new complement to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#addComplement(simplenlg.framework.NLGElement)">addComplement(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">
 Adds a new complement to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#addComplement(java.lang.String)">addComplement(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">
 Adds a new complement to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#addComplement(simplenlg.framework.NLGElement)">addComplement(NLGElement)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#addComplement(java.lang.String)">addComplement(String)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#addComponent(simplenlg.framework.NLGElement)">addComponent(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>
<div class="block">
 Add a single child component to the current list of child components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ListElement.html#addComponent(simplenlg.framework.NLGElement)">addComponent(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></dt>
<dd>
<div class="block">Adds the given component to the list element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#addComponents(java.util.List)">addComponents(List&lt;?&gt;)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>
<div class="block">
 Adds a collection of <code>NLGElements</code> to the list of child
 components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/ListElement.html#addComponents(java.util.List)">addComponents(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/ListElement.html" title="class in simplenlg.framework">ListElement</a></dt>
<dd>
<div class="block">Adds the given components to the list element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#addCoordinate(java.lang.Object)">addCoordinate(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Adds a new coordinate to this coordination.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/MultipleLexicon.html#addFinalLexicon(simplenlg.lexicon.Lexicon)">addFinalLexicon(Lexicon)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></dt>
<dd>
<div class="block">add lexicon at end of list (is searched last)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#addFrontModifier(simplenlg.framework.NLGElement)">addFrontModifier(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Adds a new front modifier to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#addFrontModifier(java.lang.String)">addFrontModifier(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Adds a new front modifier to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#addInflectionalVariant(simplenlg.features.Inflection, java.lang.String, java.lang.String)">addInflectionalVariant(Inflection, String, String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>
<div class="block">Add an inflectional variant to this word element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#addInflectionalVariant(simplenlg.features.Inflection)">addInflectionalVariant(Inflection)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>
<div class="block">Specify that this word has an inflectional variant (e.g.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/MultipleLexicon.html#addInitialLexicon(simplenlg.lexicon.Lexicon)">addInitialLexicon(Lexicon)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/MultipleLexicon.html" title="class in simplenlg.lexicon">MultipleLexicon</a></dt>
<dd>
<div class="block">add lexicon at beginning of list (is searched first)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#addModifier(java.lang.Object)">addModifier(Object)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Add a modifier to a phrase Use heuristics to decide where it goes</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/NPPhraseSpec.html#addModifier(java.lang.Object)">addModifier(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/NPPhraseSpec.html" title="class in simplenlg.phrasespec">NPPhraseSpec</a></dt>
<dd>
<div class="block">Add a modifier to an NP Use heuristics to decide where it goes</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#addModifier(java.lang.Object)">addModifier(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>
<div class="block">Add a modifier to a clause Use heuristics to decide where it goes</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/VPPhraseSpec.html#addModifier(java.lang.Object)">addModifier(Object)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/VPPhraseSpec.html" title="class in simplenlg.phrasespec">VPPhraseSpec</a></dt>
<dd>
<div class="block">Add a modifier to a verb phrase
 Use heuristics to decide where it goes</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseSet.html#addPhrase(simplenlg.framework.NLGElement)">addPhrase(NLGElement)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a></dt>
<dd>
<div class="block">Add a phrase</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseSet.html#addPhrases(java.util.Collection)">addPhrases(Collection&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseSet.html" title="class in simplenlg.aggregation">PhraseSet</a></dt>
<dd>
<div class="block">Add a collection of phrases.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#addPostModifier(simplenlg.framework.NLGElement)">addPostModifier(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Adds a new post-modifier to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#addPostModifier(java.lang.String)">addPostModifier(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Adds a new post-modifier to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#addPostModifier(simplenlg.framework.NLGElement)">addPostModifier(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Adds a new post-modifier to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#addPostModifier(java.lang.String)">addPostModifier(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Adds a new post-modifier to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#addPreModifier(simplenlg.framework.NLGElement)">addPreModifier(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Adds a new pre-modifier to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/CoordinatedPhraseElement.html#addPreModifier(java.lang.String)">addPreModifier(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/CoordinatedPhraseElement.html" title="class in simplenlg.framework">CoordinatedPhraseElement</a></dt>
<dd>
<div class="block">Adds a new pre-modifier to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#addPreModifier(simplenlg.framework.NLGElement)">addPreModifier(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Adds a new pre-modifier to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/PhraseElement.html#addPreModifier(java.lang.String)">addPreModifier(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/PhraseElement.html" title="class in simplenlg.framework">PhraseElement</a></dt>
<dd>
<div class="block">Adds a new pre-modifier to the phrase element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/SPhraseSpec.html#addPreModifier(simplenlg.framework.NLGElement)">addPreModifier(NLGElement)</a></span> - Method in class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/SPhraseSpec.html" title="class in simplenlg.phrasespec">SPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/Recording.html#addRecord(simplenlg.xmlrealiser.wrapper.XmlDocumentElement, java.lang.String)">addRecord(XmlDocumentElement, String)</a></span> - Method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser">Recording</a></dt>
<dd>
<div class="block">Adds a record to this recording.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/Aggregator.html#addRule(simplenlg.aggregation.AggregationRule)">addRule(AggregationRule)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation">Aggregator</a></dt>
<dd>
<div class="block">Add a rule to this aggregator.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#ADJECTIVE_ORDERING">ADJECTIVE_ORDERING</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This feature determines if the adjectives should be reordered.</div>
</dd>
<dt><a href="../simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">AdjPhraseSpec</span></a> - Class in <a href="../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a></dt>
<dd>
<div class="block">
 This class defines a adjective phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/AdjPhraseSpec.html#AdjPhraseSpec(simplenlg.framework.NLGFactory)">AdjPhraseSpec(NLGFactory)</a></span> - Constructor for class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/AdjPhraseSpec.html" title="class in simplenlg.phrasespec">AdjPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec"><span class="strong">AdvPhraseSpec</span></a> - Class in <a href="../simplenlg/phrasespec/package-summary.html">simplenlg.phrasespec</a></dt>
<dd>
<div class="block">
 This class defines a adverbial phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/phrasespec/AdvPhraseSpec.html#AdvPhraseSpec(simplenlg.framework.NLGFactory)">AdvPhraseSpec(NLGFactory)</a></span> - Constructor for class simplenlg.phrasespec.<a href="../simplenlg/phrasespec/AdvPhraseSpec.html" title="class in simplenlg.phrasespec">AdvPhraseSpec</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#AGGREGATE_AUXILIARY">AGGREGATE_AUXILIARY</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This feature determines if the auxiliary verbs in a clause should be
 aggregated.</div>
</dd>
<dt><a href="../simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation"><span class="strong">AggregationHelper</span></a> - Class in <a href="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/AggregationHelper.html#AggregationHelper()">AggregationHelper()</a></span> - Constructor for class simplenlg.aggregation.<a href="../simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation">AggregationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation"><span class="strong">AggregationRule</span></a> - Class in <a href="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></dt>
<dd>
<div class="block">This class represents an aggregation rule.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/AggregationRule.html#AggregationRule()">AggregationRule()</a></span> - Constructor for class simplenlg.aggregation.<a href="../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">AggregationRule</a></dt>
<dd>
<div class="block">Creates a new instance of AggregationRule</div>
</dd>
<dt><a href="../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation"><span class="strong">Aggregator</span></a> - Class in <a href="../simplenlg/aggregation/package-summary.html">simplenlg.aggregation</a></dt>
<dd>
<div class="block">An Aggregator performs aggregation on clauses, by applying a set of
 prespecified rules on them and returning the result.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/Aggregator.html#Aggregator()">Aggregator()</a></span> - Constructor for class simplenlg.aggregation.<a href="../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation">Aggregator</a></dt>
<dd>
<div class="block">Creates an instance of Aggregator</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#allActive(simplenlg.framework.NLGElement...)">allActive(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check whether all sentences are active</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#allPassive(simplenlg.framework.NLGElement...)">allPassive(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check whether all sentences are passive</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/AggregationRule.html#apply(java.util.List)">apply(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">AggregationRule</a></dt>
<dd>
<div class="block">Performs aggregation on an arbitrary number of elements in a list.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.framework.NLGElement)">apply(NLGElement)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">AggregationRule</a></dt>
<dd>
<div class="block">Perform aggregation on a single phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/AggregationRule.html#apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)">apply(NLGElement, NLGElement)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/AggregationRule.html" title="class in simplenlg.aggregation">AggregationRule</a></dt>
<dd>
<div class="block">Performs aggregation on a pair of sentences.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/BackwardConjunctionReductionRule.html#apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)">apply(NLGElement, NLGElement)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/BackwardConjunctionReductionRule.html" title="class in simplenlg.aggregation">BackwardConjunctionReductionRule</a></dt>
<dd>
<div class="block">Applies backward conjunction reduction to two NLGElements e1 and e2,
 succeeding only if they are clauses (that is, e1.getCategory() ==
 e2.getCategory == <a href="../simplenlg/framework/PhraseCategory.html#CLAUSE"><code>PhraseCategory.CLAUSE</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/ClauseCoordinationRule.html#apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)">apply(NLGElement, NLGElement)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/ClauseCoordinationRule.html" title="class in simplenlg.aggregation">ClauseCoordinationRule</a></dt>
<dd>
<div class="block">Applies aggregation to two NLGElements e1 and e2, succeeding only if they
 are clauses (that is, e1.getCategory() == e2.getCategory ==
 <a href="../simplenlg/framework/PhraseCategory.html#CLAUSE"><code>PhraseCategory.CLAUSE</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/ForwardConjunctionReductionRule.html#apply(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)">apply(NLGElement, NLGElement)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/ForwardConjunctionReductionRule.html" title="class in simplenlg.aggregation">ForwardConjunctionReductionRule</a></dt>
<dd>
<div class="block">Applies forward conjunction reduction to two NLGElements e1 and e2,
 succeeding only if they are clauses (that is, e1.getCategory() ==
 e2.getCategory == <a href="../simplenlg/framework/PhraseCategory.html#CLAUSE"><code>PhraseCategory.CLAUSE</code></a>) and
 the clauses are not passive.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#APPOSITIVE">APPOSITIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 An appositive is a type of postmodifying phrase which is quasi-synonymous
 with, or a possible replacement of, the phrase it modifies.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
