<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>H-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#hasFeature(java.lang.String)">hasFeature(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Checks the feature map to see if the named feature is present in the map.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/WordElement.html#hasInflectionalVariant(simplenlg.features.Inflection)">hasInflectionalVariant(Inflection)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/WordElement.html" title="class in simplenlg.framework">WordElement</a></dt>
<dd>
<div class="block">Check whether this word has a particular inflectional variant</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentCategory.html#hasSubPart(simplenlg.framework.ElementCategory)">hasSubPart(ElementCategory)</a></span> - Method in enum simplenlg.framework.<a href="../simplenlg/framework/DocumentCategory.html" title="enum in simplenlg.framework">DocumentCategory</a></dt>
<dd>
<div class="block">
 This method determines if the supplied elementCategory forms an immediate
 sub-part of <code>this</code> category.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#hasWord(java.lang.String, simplenlg.framework.LexicalCategory)">hasWord(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which has
 the specified base form and category</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#hasWord(java.lang.String)">hasWord(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which has
 the specified base form (in any category)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#hasWordByID(java.lang.String)">hasWordByID(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which the
 specified ID</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#hasWordFromVariant(java.lang.String, simplenlg.framework.LexicalCategory)">hasWordFromVariant(String, LexicalCategory)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which
 matches the specified variant form and category</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/lexicon/Lexicon.html#hasWordFromVariant(java.lang.String)">hasWordFromVariant(String)</a></span> - Method in class simplenlg.lexicon.<a href="../simplenlg/lexicon/Lexicon.html" title="class in simplenlg.lexicon">Lexicon</a></dt>
<dd>
<div class="block">return <code>true</code> if the lexicon contains a WordElement which
 matches the specified variant form (in any category)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#haveSameVoice(simplenlg.framework.NLGElement...)">haveSameVoice(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Check that the sentences supplied are either all active or all passive.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#HEAD">HEAD</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This feature points to the head element in a phrase.</div>
</dd>
<dt><a href="../simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english"><span class="strong">HTMLFormatter</span></a> - Class in <a href="../simplenlg/format/english/package-summary.html">simplenlg.format.english</a></dt>
<dd>
<div class="block">
 This processing module adds some simple plain HTML formatting to the
 SimpleNLG output.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/format/english/HTMLFormatter.html#HTMLFormatter()">HTMLFormatter()</a></span> - Constructor for class simplenlg.format.english.<a href="../simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english">HTMLFormatter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
