<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue Aug 14 10:51:25 BST 2012 -->
<title>R-Index</title>
<meta name="date" content="2012-08-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../simplenlg/features/Feature.html#RAISE_SPECIFIER">RAISE_SPECIFIER</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/Feature.html" title="class in simplenlg.features">Feature</a></dt>
<dd>
<div class="block">
 This flag can be set when specifiers in a coordinated phrase should be
 raised.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#RAISED">RAISED</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This flag is used to define whether a noun phrase has had its specifier
 raised.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/Aggregator.html#realise(simplenlg.framework.NLGElement)">realise(NLGElement)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation">Aggregator</a></dt>
<dd>
<div class="block">Apply aggregation to a single phrase.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/Aggregator.html#realise(java.util.List)">realise(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/Aggregator.html" title="class in simplenlg.aggregation">Aggregator</a></dt>
<dd>
<div class="block">Apply aggregation to a list of elements.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/NewAggregator.html#realise(java.util.List)">realise(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation">NewAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/NewAggregator.html#realise(simplenlg.framework.NLGElement)">realise(NLGElement)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation">NewAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/NewAggregator.html#realise(simplenlg.framework.NLGElement, simplenlg.framework.NLGElement)">realise(NLGElement, NLGElement)</a></span> - Method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/NewAggregator.html" title="class in simplenlg.aggregation">NewAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/format/english/HTMLFormatter.html#realise(simplenlg.framework.NLGElement)">realise(NLGElement)</a></span> - Method in class simplenlg.format.english.<a href="../simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english">HTMLFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/format/english/HTMLFormatter.html#realise(java.util.List)">realise(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.format.english.<a href="../simplenlg/format/english/HTMLFormatter.html" title="class in simplenlg.format.english">HTMLFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/format/english/TextFormatter.html#realise(simplenlg.framework.NLGElement)">realise(NLGElement)</a></span> - Method in class simplenlg.format.english.<a href="../simplenlg/format/english/TextFormatter.html" title="class in simplenlg.format.english">TextFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/format/english/TextFormatter.html#realise(java.util.List)">realise(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.format.english.<a href="../simplenlg/format/english/TextFormatter.html" title="class in simplenlg.format.english">TextFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGModule.html#realise(simplenlg.framework.NLGElement)">realise(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></dt>
<dd>
<div class="block">Realises the given element.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGModule.html#realise(java.util.List)">realise(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGModule.html" title="class in simplenlg.framework">NLGModule</a></dt>
<dd>
<div class="block">Realises a <code>List</code> of <code>NLGElement</code>s usually by
 iteratively calling the <code>realise(NLGElement)</code> method on each
 element in the list and adding the result into a new a <code>List</code></div>
</dd>
<dt><span class="strong"><a href="../simplenlg/morphology/english/MorphologyProcessor.html#realise(simplenlg.framework.NLGElement)">realise(NLGElement)</a></span> - Method in class simplenlg.morphology.english.<a href="../simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english">MorphologyProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/morphology/english/MorphologyProcessor.html#realise(java.util.List)">realise(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.morphology.english.<a href="../simplenlg/morphology/english/MorphologyProcessor.html" title="class in simplenlg.morphology.english">MorphologyProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/orthography/english/OrthographyProcessor.html#realise(simplenlg.framework.NLGElement)">realise(NLGElement)</a></span> - Method in class simplenlg.orthography.english.<a href="../simplenlg/orthography/english/OrthographyProcessor.html" title="class in simplenlg.orthography.english">OrthographyProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/orthography/english/OrthographyProcessor.html#realise(java.util.List)">realise(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.orthography.english.<a href="../simplenlg/orthography/english/OrthographyProcessor.html" title="class in simplenlg.orthography.english">OrthographyProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/realiser/english/Realiser.html#realise(simplenlg.framework.NLGElement)">realise(NLGElement)</a></span> - Method in class simplenlg.realiser.english.<a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/realiser/english/Realiser.html#realise(java.util.List)">realise(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.realiser.english.<a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/syntax/english/SyntaxProcessor.html#realise(simplenlg.framework.NLGElement)">realise(NLGElement)</a></span> - Method in class simplenlg.syntax.english.<a href="../simplenlg/syntax/english/SyntaxProcessor.html" title="class in simplenlg.syntax.english">SyntaxProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/syntax/english/SyntaxProcessor.html#realise(java.util.List)">realise(List&lt;NLGElement&gt;)</a></span> - Method in class simplenlg.syntax.english.<a href="../simplenlg/syntax/english/SyntaxProcessor.html" title="class in simplenlg.syntax.english">SyntaxProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/XMLRealiser.html#realise(simplenlg.xmlrealiser.wrapper.XmlDocumentElement)">realise(XmlDocumentElement)</a></span> - Static method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/XMLRealiser.html" title="class in simplenlg.xmlrealiser">XMLRealiser</a></dt>
<dd>
<div class="block">Realise.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/features/InternalFeature.html#REALISE_AUXILIARY">REALISE_AUXILIARY</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/InternalFeature.html" title="class in simplenlg.features">InternalFeature</a></dt>
<dd>
<div class="block">
 This flag determines if auxiliary verbs should be realised in coordinated
 verb phrases.</div>
</dd>
<dt><a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english"><span class="strong">Realiser</span></a> - Class in <a href="../simplenlg/realiser/english/package-summary.html">simplenlg.realiser.english</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/realiser/english/Realiser.html#Realiser()">Realiser()</a></span> - Constructor for class simplenlg.realiser.english.<a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></dt>
<dd>
<div class="block">create a realiser (no lexicon)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/realiser/english/Realiser.html#Realiser(simplenlg.lexicon.Lexicon)">Realiser(Lexicon)</a></span> - Constructor for class simplenlg.realiser.english.<a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></dt>
<dd>
<div class="block">Create a realiser with a lexicon (should match lexicon used for NLGFactory)</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/realiser/english/Realiser.html#realiseSentence(simplenlg.framework.NLGElement)">realiseSentence(NLGElement)</a></span> - Method in class simplenlg.realiser.english.<a href="../simplenlg/realiser/english/Realiser.html" title="class in simplenlg.realiser.english">Realiser</a></dt>
<dd>
<div class="block">Convenience class to realise any NLGElement as a sentence</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser"><span class="strong">Recording</span></a> - Class in <a href="../simplenlg/xmlrealiser/package-summary.html">simplenlg.xmlrealiser</a></dt>
<dd>
<div class="block">A recording is a utility class that holds xml objects for testing the
 xmlrealiser.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/Recording.html#Recording(java.lang.String)">Recording(String)</a></span> - Constructor for class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser">Recording</a></dt>
<dd>
<div class="block">Instantiate a Recording from an XML file.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/Recording.html#RecordingOn()">RecordingOn()</a></span> - Method in class simplenlg.xmlrealiser.<a href="../simplenlg/xmlrealiser/Recording.html" title="class in simplenlg.xmlrealiser">Recording</a></dt>
<dd>
<div class="block">Recording on.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">RecordSet</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for RecordSet complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/RecordSet.html#RecordSet()">RecordSet()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/RecordSet.html" title="class in simplenlg.xmlrealiser.wrapper">RecordSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/AggregationHelper.html#RECURSIVE">RECURSIVE</a></span> - Static variable in class simplenlg.aggregation.<a href="../simplenlg/aggregation/AggregationHelper.html" title="class in simplenlg.aggregation">AggregationHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/features/LexicalFeature.html#REFLEXIVE">REFLEXIVE</a></span> - Static variable in class simplenlg.features.<a href="../simplenlg/features/LexicalFeature.html" title="class in simplenlg.features">LexicalFeature</a></dt>
<dd>
<div class="block">
 This flag is set if a pronoun is written in the reflexive form.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/DocumentElement.html#removeComponent(simplenlg.framework.NLGElement)">removeComponent(NLGElement)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/DocumentElement.html" title="class in simplenlg.framework">DocumentElement</a></dt>
<dd>
<div class="block">Removes the specified component from the list of child components.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/framework/NLGElement.html#removeFeature(java.lang.String)">removeFeature(String)</a></span> - Method in class simplenlg.framework.<a href="../simplenlg/framework/NLGElement.html" title="class in simplenlg.framework">NLGElement</a></dt>
<dd>
<div class="block">Deletes the named feature from the map.</div>
</dd>
<dt><a href="../simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper"><span class="strong">RequestType</span></a> - Class in <a href="../simplenlg/xmlrealiser/wrapper/package-summary.html">simplenlg.xmlrealiser.wrapper</a></dt>
<dd>
<div class="block">Java class for RequestType complex type.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/xmlrealiser/wrapper/RequestType.html#RequestType()">RequestType()</a></span> - Constructor for class simplenlg.xmlrealiser.wrapper.<a href="../simplenlg/xmlrealiser/wrapper/RequestType.html" title="class in simplenlg.xmlrealiser.wrapper">RequestType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../simplenlg/morphology/english/DeterminerAgrHelper.html#requiresAn(java.lang.String)">requiresAn(String)</a></span> - Static method in class simplenlg.morphology.english.<a href="../simplenlg/morphology/english/DeterminerAgrHelper.html" title="class in simplenlg.morphology.english">DeterminerAgrHelper</a></dt>
<dd>
<div class="block">Check whether this string starts with a number that needs "an" (e.g.</div>
</dd>
<dt><span class="strong"><a href="../simplenlg/aggregation/PhraseChecker.html#rightPeriphery(simplenlg.framework.NLGElement...)">rightPeriphery(NLGElement...)</a></span> - Static method in class simplenlg.aggregation.<a href="../simplenlg/aggregation/PhraseChecker.html" title="class in simplenlg.aggregation">PhraseChecker</a></dt>
<dd>
<div class="block">Collect a list of pairs of constituents with the same syntactic function
 from the right periphery of two sentences.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
