<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:38 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary">AbstractCachingDictionary.IndexWordIterator</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/AbstractDelegatingOperation.html" title="class in net.sf.extjwnl.dictionary.morph">AbstractDelegatingOperation</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file">AbstractDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/AbstractOperation.html" title="class in net.sf.extjwnl.dictionary.morph">AbstractOperation</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractPrincetonDatabaseDictionaryElementFactory</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/data/AbstractPrincetonDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractPrincetonDictionaryElementFactory</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">AbstractPrincetonFileDictionaryElementFactory</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">AbstractPrincetonRandomAccessDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/AbstractValueParam.html" title="class in net.sf.extjwnl.util.factory">AbstractValueParam</A>
<BR>
<A HREF="net/sf/extjwnl/data/Adjective.html" title="class in net.sf.extjwnl.data">Adjective</A>
<BR>
<A HREF="net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data">AdjectivePosition</A>
<BR>
<A HREF="net/sf/extjwnl/data/AdjectiveSynset.html" title="class in net.sf.extjwnl.data">AdjectiveSynset</A>
<BR>
<A HREF="net/sf/extjwnl/data/relationship/AsymmetricRelationship.html" title="class in net.sf.extjwnl.data.relationship">AsymmetricRelationship</A>
<BR>
<A HREF="net/sf/extjwnl/data/BaseDictionaryElement.html" title="class in net.sf.extjwnl.data">BaseDictionaryElement</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/BaseFormSet.html" title="class in net.sf.extjwnl.dictionary.morph">BaseFormSet</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/Cache.html" title="interface in net.sf.extjwnl.util.cache"><I>Cache</I></A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/CacheSet.html" title="class in net.sf.extjwnl.util.cache">CacheSet</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/database/ConnectionManager.html" title="class in net.sf.extjwnl.dictionary.database">ConnectionManager</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html" title="class in net.sf.extjwnl.dictionary">DatabaseBackedDictionary</A>
<BR>
<A HREF="net/sf/extjwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><I>DatabaseDictionaryElementFactory</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/database/DatabaseManager.html" title="interface in net.sf.extjwnl.dictionary.database"><I>DatabaseManager</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html" title="class in net.sf.extjwnl.dictionary.database">DatabaseManagerImpl</A>
<BR>
<A HREF="net/sf/extjwnl/util/DeepCloneable.html" title="interface in net.sf.extjwnl.util"><I>DeepCloneable</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/DefaultMorphologicalProcessor.html" title="class in net.sf.extjwnl.dictionary.morph">DefaultMorphologicalProcessor</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/DetachSuffixesOperation.html" title="class in net.sf.extjwnl.dictionary.morph">DetachSuffixesOperation</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary">Dictionary</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/Dictionary.Version.html" title="class in net.sf.extjwnl.dictionary">Dictionary.Version</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/DictionaryCatalog.html" title="class in net.sf.extjwnl.dictionary.file">DictionaryCatalog</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/DictionaryCatalogSet.html" title="class in net.sf.extjwnl.dictionary.file">DictionaryCatalogSet</A>
<BR>
<A HREF="net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data"><I>DictionaryElement</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data">DictionaryElementType</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file"><I>DictionaryFile</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file"><I>DictionaryFileFactory</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file">DictionaryFileType</A>
<BR>
<A HREF="net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data">Exc</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/FileBackedDictionary.html" title="class in net.sf.extjwnl.dictionary">FileBackedDictionary</A>
<BR>
<A HREF="net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data"><I>FileDictionaryElementFactory</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file_manager/FileManager.html" title="interface in net.sf.extjwnl.dictionary.file_manager"><I>FileManager</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.sf.extjwnl.dictionary.file_manager">FileManagerImpl</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/HashPool.html" title="class in net.sf.extjwnl.util.cache">HashPool</A>
<BR>
<A HREF="net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data">IndexWord</A>
<BR>
<A HREF="net/sf/extjwnl/data/IndexWordSet.html" title="class in net.sf.extjwnl.data">IndexWordSet</A>
<BR>
<A HREF="net/sf/extjwnl/JWNL.html" title="class in net.sf.extjwnl">JWNL</A>
<BR>
<A HREF="net/sf/extjwnl/JWNL.OS.html" title="class in net.sf.extjwnl">JWNL.OS</A>
<BR>
<A HREF="net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl">JWNLException</A>
<BR>
<A HREF="net/sf/extjwnl/JWNLRuntimeException.html" title="class in net.sf.extjwnl">JWNLRuntimeException</A>
<BR>
<A HREF="net/sf/extjwnl/data/LexFileIdFileNameMap.html" title="class in net.sf.extjwnl.data">LexFileIdFileNameMap</A>
<BR>
<A HREF="net/sf/extjwnl/data/LexFileNameLexFileIdMap.html" title="class in net.sf.extjwnl.data">LexFileNameLexFileIdMap</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/LookupExceptionsOperation.html" title="class in net.sf.extjwnl.dictionary.morph">LookupExceptionsOperation</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/LookupIndexWordOperation.html" title="class in net.sf.extjwnl.dictionary.morph">LookupIndexWordOperation</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/LRUCache.html" title="class in net.sf.extjwnl.util.cache">LRUCache</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/LRUCacheSet.html" title="class in net.sf.extjwnl.util.cache">LRUCacheSet</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/LRUPOSCache.html" title="class in net.sf.extjwnl.util.cache">LRUPOSCache</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/MapBackedDictionary.html" title="class in net.sf.extjwnl.dictionary">MapBackedDictionary</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/MorphologicalProcessor.html" title="interface in net.sf.extjwnl.dictionary"><I>MorphologicalProcessor</I></A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/NameValueParam.html" title="class in net.sf.extjwnl.util.factory">NameValueParam</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/Node.html" title="interface in net.sf.extjwnl.data.list"><I>Node</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/list/NodePrinter.html" title="class in net.sf.extjwnl.data.list">NodePrinter</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file"><I>ObjectDictionaryFile</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/Operation.html" title="interface in net.sf.extjwnl.dictionary.morph"><I>Operation</I></A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory"><I>Owned</I></A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory"><I>Param</I></A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/ParamList.html" title="class in net.sf.extjwnl.util.factory">ParamList</A>
<BR>
<A HREF="net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data">Pointer</A>
<BR>
<A HREF="net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data">PointerTarget</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetNode</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetNodeList</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list">PointerTargetTree</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNode</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.FindNodeOperation</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html" title="class in net.sf.extjwnl.data.list">PointerTargetTreeNodeList.FindTargetOperation</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list"><I>PointerTargetTreeNodeList.Operation</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data">PointerType</A>
<BR>
<A HREF="net/sf/extjwnl/data/PointerTypeFlags.html" title="interface in net.sf.extjwnl.data"><I>PointerTypeFlags</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/PointerUtils.html" title="class in net.sf.extjwnl.data">PointerUtils</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/Pool.html" title="interface in net.sf.extjwnl.util.cache"><I>Pool</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data">POS</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/POSCache.html" title="interface in net.sf.extjwnl.util.cache"><I>POSCache</I></A>
<BR>
<A HREF="net/sf/extjwnl/princeton/file/PrincetonChannelDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonChannelDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonObjectDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file">PrincetonRandomAccessDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">PrincetonWN17DatabaseDictionaryElementFactory</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data">PrincetonWN17FileDictionaryElementFactory</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database">Query</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file"><I>RandomAccessDictionaryFile</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/relationship/Relationship.html" title="class in net.sf.extjwnl.data.relationship">Relationship</A>
<BR>
<A HREF="net/sf/extjwnl/data/relationship/RelationshipFinder.html" title="class in net.sf.extjwnl.data.relationship">RelationshipFinder</A>
<BR>
<A HREF="net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship">RelationshipList</A>
<BR>
<A HREF="net/sf/extjwnl/util/ResourceBundleSet.html" title="class in net.sf.extjwnl.util">ResourceBundleSet</A>
<BR>
<A HREF="net/sf/extjwnl/data/relationship/SymmetricRelationship.html" title="class in net.sf.extjwnl.data.relationship">SymmetricRelationship</A>
<BR>
<A HREF="net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data">Synset</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/TokenizerOperation.html" title="class in net.sf.extjwnl.dictionary.morph">TokenizerOperation</A>
<BR>
<A HREF="net/sf/extjwnl/util/TokenizerParser.html" title="class in net.sf.extjwnl.util">TokenizerParser</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/Util.html" title="class in net.sf.extjwnl.dictionary.morph">Util</A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/ValueParam.html" title="class in net.sf.extjwnl.util.factory">ValueParam</A>
<BR>
<A HREF="net/sf/extjwnl/data/Verb.html" title="class in net.sf.extjwnl.data">Verb</A>
<BR>
<A HREF="net/sf/extjwnl/data/VerbFrame.html" title="class in net.sf.extjwnl.data">VerbFrame</A>
<BR>
<A HREF="net/sf/extjwnl/data/VerbSynset.html" title="class in net.sf.extjwnl.data">VerbSynset</A>
<BR>
<A HREF="net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data">Word</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/ZeroPool.html" title="class in net.sf.extjwnl.util.cache">ZeroPool</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
