<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:38 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/sf/extjwnl/dictionary/AbstractCachingDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">AbstractCachingDictionary</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/AbstractCachingDictionary.IndexWordIterator.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">AbstractCachingDictionary.IndexWordIterator</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/AbstractDelegatingOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">AbstractDelegatingOperation</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/AbstractDictionaryFile.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">AbstractDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/AbstractOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">AbstractOperation</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/data/AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">AbstractPrincetonDatabaseDictionaryElementFactory</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/data/AbstractPrincetonDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">AbstractPrincetonDictionaryElementFactory</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/file/AbstractPrincetonDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">AbstractPrincetonDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/data/AbstractPrincetonFileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">AbstractPrincetonFileDictionaryElementFactory</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/file/AbstractPrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">AbstractPrincetonRandomAccessDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/AbstractValueParam.html" title="class in net.sf.extjwnl.util.factory" target="classFrame">AbstractValueParam</A>
<BR>
<A HREF="net/sf/extjwnl/data/Adjective.html" title="class in net.sf.extjwnl.data" target="classFrame">Adjective</A>
<BR>
<A HREF="net/sf/extjwnl/data/AdjectivePosition.html" title="enum in net.sf.extjwnl.data" target="classFrame">AdjectivePosition</A>
<BR>
<A HREF="net/sf/extjwnl/data/AdjectiveSynset.html" title="class in net.sf.extjwnl.data" target="classFrame">AdjectiveSynset</A>
<BR>
<A HREF="net/sf/extjwnl/data/relationship/AsymmetricRelationship.html" title="class in net.sf.extjwnl.data.relationship" target="classFrame">AsymmetricRelationship</A>
<BR>
<A HREF="net/sf/extjwnl/data/BaseDictionaryElement.html" title="class in net.sf.extjwnl.data" target="classFrame">BaseDictionaryElement</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/BaseFormSet.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">BaseFormSet</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/Cache.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/CacheSet.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">CacheSet</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/database/ConnectionManager.html" title="class in net.sf.extjwnl.dictionary.database" target="classFrame">ConnectionManager</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/DatabaseBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">DatabaseBackedDictionary</A>
<BR>
<A HREF="net/sf/extjwnl/data/DatabaseDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data" target="classFrame"><I>DatabaseDictionaryElementFactory</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/database/DatabaseManager.html" title="interface in net.sf.extjwnl.dictionary.database" target="classFrame"><I>DatabaseManager</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/database/DatabaseManagerImpl.html" title="class in net.sf.extjwnl.dictionary.database" target="classFrame">DatabaseManagerImpl</A>
<BR>
<A HREF="net/sf/extjwnl/util/DeepCloneable.html" title="interface in net.sf.extjwnl.util" target="classFrame"><I>DeepCloneable</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/DefaultMorphologicalProcessor.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">DefaultMorphologicalProcessor</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/DetachSuffixesOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">DetachSuffixesOperation</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/Dictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">Dictionary</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/Dictionary.Version.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">Dictionary.Version</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/DictionaryCatalog.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryCatalog</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/DictionaryCatalogSet.html" title="class in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryCatalogSet</A>
<BR>
<A HREF="net/sf/extjwnl/data/DictionaryElement.html" title="interface in net.sf.extjwnl.data" target="classFrame"><I>DictionaryElement</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/DictionaryElementType.html" title="enum in net.sf.extjwnl.data" target="classFrame">DictionaryElementType</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/DictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><I>DictionaryFile</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/DictionaryFileFactory.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><I>DictionaryFileFactory</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/DictionaryFileType.html" title="enum in net.sf.extjwnl.dictionary.file" target="classFrame">DictionaryFileType</A>
<BR>
<A HREF="net/sf/extjwnl/data/Exc.html" title="class in net.sf.extjwnl.data" target="classFrame">Exc</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/FileBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">FileBackedDictionary</A>
<BR>
<A HREF="net/sf/extjwnl/data/FileDictionaryElementFactory.html" title="interface in net.sf.extjwnl.data" target="classFrame"><I>FileDictionaryElementFactory</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file_manager/FileManager.html" title="interface in net.sf.extjwnl.dictionary.file_manager" target="classFrame"><I>FileManager</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file_manager/FileManagerImpl.html" title="class in net.sf.extjwnl.dictionary.file_manager" target="classFrame">FileManagerImpl</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/HashPool.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">HashPool</A>
<BR>
<A HREF="net/sf/extjwnl/data/IndexWord.html" title="class in net.sf.extjwnl.data" target="classFrame">IndexWord</A>
<BR>
<A HREF="net/sf/extjwnl/data/IndexWordSet.html" title="class in net.sf.extjwnl.data" target="classFrame">IndexWordSet</A>
<BR>
<A HREF="net/sf/extjwnl/JWNL.html" title="class in net.sf.extjwnl" target="classFrame">JWNL</A>
<BR>
<A HREF="net/sf/extjwnl/JWNL.OS.html" title="class in net.sf.extjwnl" target="classFrame">JWNL.OS</A>
<BR>
<A HREF="net/sf/extjwnl/JWNLException.html" title="class in net.sf.extjwnl" target="classFrame">JWNLException</A>
<BR>
<A HREF="net/sf/extjwnl/JWNLRuntimeException.html" title="class in net.sf.extjwnl" target="classFrame">JWNLRuntimeException</A>
<BR>
<A HREF="net/sf/extjwnl/data/LexFileIdFileNameMap.html" title="class in net.sf.extjwnl.data" target="classFrame">LexFileIdFileNameMap</A>
<BR>
<A HREF="net/sf/extjwnl/data/LexFileNameLexFileIdMap.html" title="class in net.sf.extjwnl.data" target="classFrame">LexFileNameLexFileIdMap</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/LookupExceptionsOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">LookupExceptionsOperation</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/LookupIndexWordOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">LookupIndexWordOperation</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/LRUCache.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUCache</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/LRUCacheSet.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUCacheSet</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/LRUPOSCache.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">LRUPOSCache</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/MapBackedDictionary.html" title="class in net.sf.extjwnl.dictionary" target="classFrame">MapBackedDictionary</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/MorphologicalProcessor.html" title="interface in net.sf.extjwnl.dictionary" target="classFrame"><I>MorphologicalProcessor</I></A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/NameValueParam.html" title="class in net.sf.extjwnl.util.factory" target="classFrame">NameValueParam</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/Node.html" title="interface in net.sf.extjwnl.data.list" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/list/NodePrinter.html" title="class in net.sf.extjwnl.data.list" target="classFrame">NodePrinter</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/ObjectDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><I>ObjectDictionaryFile</I></A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/Operation.html" title="interface in net.sf.extjwnl.dictionary.morph" target="classFrame"><I>Operation</I></A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/Owned.html" title="interface in net.sf.extjwnl.util.factory" target="classFrame"><I>Owned</I></A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/Param.html" title="interface in net.sf.extjwnl.util.factory" target="classFrame"><I>Param</I></A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/ParamList.html" title="class in net.sf.extjwnl.util.factory" target="classFrame">ParamList</A>
<BR>
<A HREF="net/sf/extjwnl/data/Pointer.html" title="class in net.sf.extjwnl.data" target="classFrame">Pointer</A>
<BR>
<A HREF="net/sf/extjwnl/data/PointerTarget.html" title="class in net.sf.extjwnl.data" target="classFrame">PointerTarget</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetNode.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetNode</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetNodeList.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetNodeList</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTree.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetTree</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTreeNode.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetTreeNode</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetTreeNodeList</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindNodeOperation.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetTreeNodeList.FindNodeOperation</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.FindTargetOperation.html" title="class in net.sf.extjwnl.data.list" target="classFrame">PointerTargetTreeNodeList.FindTargetOperation</A>
<BR>
<A HREF="net/sf/extjwnl/data/list/PointerTargetTreeNodeList.Operation.html" title="interface in net.sf.extjwnl.data.list" target="classFrame"><I>PointerTargetTreeNodeList.Operation</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/PointerType.html" title="enum in net.sf.extjwnl.data" target="classFrame">PointerType</A>
<BR>
<A HREF="net/sf/extjwnl/data/PointerTypeFlags.html" title="interface in net.sf.extjwnl.data" target="classFrame"><I>PointerTypeFlags</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/PointerUtils.html" title="class in net.sf.extjwnl.data" target="classFrame">PointerUtils</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/Pool.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><I>Pool</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/POS.html" title="enum in net.sf.extjwnl.data" target="classFrame">POS</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/POSCache.html" title="interface in net.sf.extjwnl.util.cache" target="classFrame"><I>POSCache</I></A>
<BR>
<A HREF="net/sf/extjwnl/princeton/file/PrincetonChannelDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">PrincetonChannelDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/file/PrincetonObjectDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">PrincetonObjectDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/file/PrincetonRandomAccessDictionaryFile.html" title="class in net.sf.extjwnl.princeton.file" target="classFrame">PrincetonRandomAccessDictionaryFile</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/data/PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">PrincetonWN17DatabaseDictionaryElementFactory</A>
<BR>
<A HREF="net/sf/extjwnl/princeton/data/PrincetonWN17FileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">PrincetonWN17FileDictionaryElementFactory</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/database/Query.html" title="class in net.sf.extjwnl.dictionary.database" target="classFrame">Query</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/file/RandomAccessDictionaryFile.html" title="interface in net.sf.extjwnl.dictionary.file" target="classFrame"><I>RandomAccessDictionaryFile</I></A>
<BR>
<A HREF="net/sf/extjwnl/data/relationship/Relationship.html" title="class in net.sf.extjwnl.data.relationship" target="classFrame">Relationship</A>
<BR>
<A HREF="net/sf/extjwnl/data/relationship/RelationshipFinder.html" title="class in net.sf.extjwnl.data.relationship" target="classFrame">RelationshipFinder</A>
<BR>
<A HREF="net/sf/extjwnl/data/relationship/RelationshipList.html" title="class in net.sf.extjwnl.data.relationship" target="classFrame">RelationshipList</A>
<BR>
<A HREF="net/sf/extjwnl/util/ResourceBundleSet.html" title="class in net.sf.extjwnl.util" target="classFrame">ResourceBundleSet</A>
<BR>
<A HREF="net/sf/extjwnl/data/relationship/SymmetricRelationship.html" title="class in net.sf.extjwnl.data.relationship" target="classFrame">SymmetricRelationship</A>
<BR>
<A HREF="net/sf/extjwnl/data/Synset.html" title="class in net.sf.extjwnl.data" target="classFrame">Synset</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/TokenizerOperation.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">TokenizerOperation</A>
<BR>
<A HREF="net/sf/extjwnl/util/TokenizerParser.html" title="class in net.sf.extjwnl.util" target="classFrame">TokenizerParser</A>
<BR>
<A HREF="net/sf/extjwnl/dictionary/morph/Util.html" title="class in net.sf.extjwnl.dictionary.morph" target="classFrame">Util</A>
<BR>
<A HREF="net/sf/extjwnl/util/factory/ValueParam.html" title="class in net.sf.extjwnl.util.factory" target="classFrame">ValueParam</A>
<BR>
<A HREF="net/sf/extjwnl/data/Verb.html" title="class in net.sf.extjwnl.data" target="classFrame">Verb</A>
<BR>
<A HREF="net/sf/extjwnl/data/VerbFrame.html" title="class in net.sf.extjwnl.data" target="classFrame">VerbFrame</A>
<BR>
<A HREF="net/sf/extjwnl/data/VerbSynset.html" title="class in net.sf.extjwnl.data" target="classFrame">VerbSynset</A>
<BR>
<A HREF="net/sf/extjwnl/data/Word.html" title="class in net.sf.extjwnl.data" target="classFrame">Word</A>
<BR>
<A HREF="net/sf/extjwnl/util/cache/ZeroPool.html" title="class in net.sf.extjwnl.util.cache" target="classFrame">ZeroPool</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
