<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 15:21:37 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.sf.extjwnl.princeton.data (extJWNL 1.6.10 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/extjwnl/princeton/data/package-summary.html" target="classFrame">net.sf.extjwnl.princeton.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPrincetonDatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">AbstractPrincetonDatabaseDictionaryElementFactory</A>
<BR>
<A HREF="AbstractPrincetonDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">AbstractPrincetonDictionaryElementFactory</A>
<BR>
<A HREF="AbstractPrincetonFileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">AbstractPrincetonFileDictionaryElementFactory</A>
<BR>
<A HREF="PrincetonWN17DatabaseDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">PrincetonWN17DatabaseDictionaryElementFactory</A>
<BR>
<A HREF="PrincetonWN17FileDictionaryElementFactory.html" title="class in net.sf.extjwnl.princeton.data" target="classFrame">PrincetonWN17FileDictionaryElementFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
